#alias bo=#if (*$(1)) back $1.orc; #else back orc
#alias bt=#if (*$(1)) back $1.troll; #else back troll
#alias bm=#if (*$(1)) back $1.man; #else back man
#alias be=#if (*$(1)) back $1.elf; #else back elf
#alias bh=#if (*$(1)) back $1.hobbit; #else back hobbit
#alias bd=#if (*$(1)) back $1.dwarf; #else back dwarf
#alias br=#if (*$(1)) back $1.bear; #else back bear

#alias ca=cc aaa
#alias cs=cast 'cure s' $0
#alias cl=cast 'cure l' $0
#alias ea=cast 'earth'

#alias tarm=tar *man*
#alias tare=tar *elf*
#alias taro=tar *orc*
#alias tarb=tar *bear*
#alias tard=tar *dwarf*
#alias tarh=tar *hobbit*
#alias tart=tar *troll*

#alias bl=#if (*$(1)) cast 'blind' $1; #else cast 'blind'; #alias bob=cast 'breath'; #alias cc=#if (*$(1)) cast 'burn' $1; #else cast 'burn'; #alias fb=#if (*$(1)) cast 'fire' $1; #else cast 'fire'; #alias co=#if (*$(1)) cast 'colo' $1; #else cast 'colo'; #alias li=#if (*$(1)) cast 'light' $1; #else cast 'light'; #alias kk=#if (*$(1)) kill $1; #alias bs=backstab $1

#alias tar=#if (*$(1)) {#var $target=$1;settar}; #else unsettar

#alias settar={#alias bl=cast 'blind' ${target}; #alias cc=cast 'burn' ${target}; #alias fb=cast 'fire' ${target}; #alias co=cast 'colo' ${target}; #alias li=cast 'light' ${target}; #alias kk=kill ${target}; #alias bs=backstab ${target} }

#alias unsettar={#alias bl=#if (*$(1)) cast 'blind' \$1; #else cast 'blind'; #alias bob=cast 'breath'; #alias cc=#if (*$(1)) cast 'burn' \$1; #else cast 'burn'; #alias fb=#if (*$(1)) cast 'fire' \$1; #else cast 'fire'; #alias co=#if (*$(1)) cast 'colo' \$1; #else cast 'colo'; #alias li=#if (*$(1)) cast 'light' \$1; #else cast 'light'; #alias kk=#if (*$(1)) kill \$1; #alias bs=backstab \$1}

#alias ka=kill aaa
#alias kb=k *bear*
#alias kd=k *dwarf*
#alias ke=k *elf*
#alias kh=k *hobbit*
#alias km=k *man*
#alias ko=k *orc*
#alias kt=k *troll*
