#savefile-version 6
#host localhost 4001
#delim normal
#groupdelim @
#init = {#write ("Start logging. Current time and date is:";"/Users/adavis/mume/logs/default-4001.log");#! date >> /Users/adavis//mume/logs/default-4001.log;#write ("This logfile is generated by Powwow, played by PlayerName.";"/Users/adavis//mume/logs/default-4001.log"); #write ("Never forget, try to role-play...";"/Users/adavis//mume/logs/default-4001.log");#write ("######################################"; "/Users/adavis//mume/logs/default-4001.log");#capture /Users/adavis//mume/logs/captured-4001.log}
#setvar mem=1048576
#alias #compact={#if ($(1)=="on") #option +compact; #else #if ($(1)=="off") #option -compact; #else #option compact}
#alias #debug={#if ($(1)=="on") #option +debug; #else #if ($(1)=="off") #option -debug; #else #option debug}
#alias #echo={#if ($(1)=="on") #option +echo; #else #if ($(1)=="off") #option -echo; #else #option echo}
#alias #info={#if ($(1)=="on") #option +info; #else #if ($(1)=="off") #option -info; #else #option info}
#alias #keyecho={#if ($(1)=="on") #option +keyecho; #else #if ($(1)=="off") #option -keyecho; #else #option keyecho}
#alias #lines=#setvar lines=$0
#alias #settimer=#setvar timer=$0
#alias #speedwalk={#if ($(1)=="on") #option +speedwalk; #else #if ($(1)=="off") #option -speedwalk; #else #option speedwalk}
#alias #wrap={#if ($(1)=="on") #option +wrap; #else #if ($(1)=="off") #option -wrap; #else #option wrap}
#alias +a=#action +$0
#alias -a=#action -$0
#alias ..=emote mutters : $0
#alias 00=chan mood wimp
#alias 22=chang mood agg
#alias 55=chang mood norm
#alias a1=2s3en14es6en7es4es5enen4en4en3en3e3wsw
#alias a2=en9es5en3en3es10en5en9es5es4es2en2es2ew
#alias a3=2es4eses5es13ew
#alias a4=4en3en8en4en4e
#alias a5=es3es7ese
#alias activedoor=#var $doornum=$1
#alias addp={#write ("$0";"/Users/adavis/mume/players.dat");#print Added player $0}
#alias aldereon_gh={2s4wn3wn4w2n2wn17w2nwn5w2nw}
#alias aleader@*=doassist
#alias anti={#send ("get figwort "+$hcon);#2 {#send ("get blackberries "+$hcon)};#send ("get athelas "+$hcon);#send ("get lily "+$hcon);put figwort kit;#2 put blackberries kit;put athelas kit;put lily kit}
#alias apath={#var $phist=>>>;#if ("$0"!="") #var @autogopath=$0;#else #var @autogopath=1000;gpath}
#alias arach={#send ("get tail "+$hcon);#send ("get bat "+$hcon);#send ("get greyfluid-sack "+$con);put tail kit;put bat kit;put greyfluid-sack kit}
#alias arm=cast 'arm' $0
#alias auto-open+=#var $autoopen=1
#alias auto-open-=#var $autoopen=0
#alias axe={get axe pack;wield axe;put axe pack}
#alias ba@*=bs aaa
#alias bb@*=#if (*$(1)) bash $1; #else bash
#alias bc@*={#if (*$(1)) butcher $1.corpse; #else butcher corpse}
#alias bd=#if (*$(1)) back $1.dwarf; #else back dwarf
#alias be=#if (*$(1)) back $1.elf; #else back elf
#alias bh=#if (*$(1)) back $1.hobbit; #else back hobbit
#alias bl@*=#if (*$(1)) cast 'blind' $1; #else cast 'blind'
#alias bla=cast 'blind' aaa
#alias bless=cast 'bless' $0
#alias bm=#if (*$(1)) back $1.man; #else back man
#alias bmtobow={s2w5s8eu2s;open stump}
#alias bo@*=#if (*$(1)) back $1.orc; #else back orc
#alias bob@*=cast 'breath'
#alias boot@*={get boots pack;rem boots;put boots pack;wear boots}
#alias bowtobm={2nu8w5n2en}
#alias bs@*=backstab $1
#alias bt=#if (*$(1)) back $1.troll; #else back troll
#alias bu@*=#if (*$(1)) cast 'burn' $1; #else cast 'burn'
#alias ca@*=cc aaa
#alias cb=#if (*$(1)) cast 'burn $1.*bear*; #else cast 'burn' *bear*
#alias cc@*=#if (*$(1)) cast 'burn' $1; #else cast 'burn'
#alias ccloak={rem cloak;get cloak backpack;wear cloak;put cloak backpack}
#alias cd=cs Endragoira
#alias cdo={#if (*$(1)) {#var $cdoorname=$1; #print ("--- Turn ON closing : "+$cdoorname)}; #else  {#print ("--- Turn OFF closing : "+$cdoorname); #var $cdoorname=""} }
#alias ceorder={change eqorder Fn hblaHfc WSw -B;comp;spam;brief;chan colo all de;chan lang wes}
#alias charm@*=cast care 'charm' $0
#alias cl@*=cast 'cure l' $0
#alias clear={#send ("get mauve "+$hcon);#send ("get thyme "+$hcon);#send ("get sage "+$hcon);#send ("get juniper "+$hcon);put mauve kit;put juniper kit;put sage kit;put thyme kit}
#alias clo=close exit $0
#alias cloak@*={get cloak pack;rem cloak;wear cloak;put cloak pack}
#alias cm=#if (*$(1)) cast 'burn' $1.*man*; #else cast 'burn' *man*
#alias co=#if (*$(1)) cast 'colo' $1; #else cast 'colo'
#alias colors={#mark *an Orc*=bold yellow on red;#mark *$ the Orc*=bold yellow on red;#mark *a Troll*=bold cyan on yellow;#mark *$ the Troll*=bold cyan on yellow;#mark *a Human*=blue on cyan;#mark *$ the Human*=blue on cyan;#mark *$ the Numenorean*=blue on cyan;#mark *$ the Black Numenorean*=blue on cyan;#mark *a Dwarf*=bold cyan on magenta;#mark *$ the Dwarf*=bold cyan on magenta;#mark *an Elf*=blue on green;#mark *$ the Elf*=blue on green;#mark *a Hobbit*=bold yellow on blue;#mark *$ the Hobbit*=bold yellow on blue}
#alias cru={remove shield;remove staff;hold plant;crush plant;hold shield;hold staff}
#alias cs=cast 'cure s' $0
#alias cw=#if (*$(1)) change wimp $1; #else change wimp 1000000
#alias d1={#if ("$0"!="") {#var $door1=$0;#print ("D1 set to: >> " +$door1+ " <<")}; #else activedoor 1}
#alias d2={#if ("$0"!="") {#var $door2=$0;#print ("D2 set to: >> " +$door2+ " <<")}; #else activedoor 2}
#alias d3={#if ("$0"!="") {#var $door3=$0;#print ("D3 set to: >> " +$door3+ " <<")}; #else activedoor 3}
#alias d4={#if ("$0"!="") {#var $door4=$0;#print ("D4 set to: >> " +$door4+ " <<")}; #else activedoor 4}
#alias dagger={get dagger pouch;draw dagger;put all pouch}
#alias dclose={resolvedoor $1;#send ("close " + $door)}
#alias dd@*=cast 'dispel e' $0
#alias dlock={resolvedoor $1;#send ("lock " + $door)}
#alias doassist@*={iass}
#alias dohungry=trainall
#alias door={resolvedoor;#print ("Active door is d${doornum} - " + $door)}
#alias dopen={resolvedoor $1;#send ("open " + $door)}
#alias dothirsty=trainall
#alias dovoid=trainall
#alias dpick={resolvedoor $1;#send ("pick " + $door)}
#alias dr={drink skin;drink 2.skin;#if (*$(1)) drain $1.corpse; #else drain corpse}
#alias drau={#send ("get tail "+$hcon);#send ("get fur "+$hcon);#send ("get vial "+$hcon);#send ("get tarragon "+$hcon);put tail kit;put fur kit;put vial kit;put tarragon kit}
#alias draughts={#if ("$0" == "") {#action +draught5;info -|Display # of draughts|-};#else {#(@nrdraughtsnow=0);#(@nrtails=0);#(@nrfurs=0);#(@nrleaves=0);#(@nrvials=0);#action +draught1;#action +draught2;#action +draught3;#action +draught4;#action +draught5;#action +draught6;#if ("$0" == "inv") {inventory};#else {exa $0};info -|Display # of draughts|-}}
#alias drinkwater={drink water;pour water flask}
#alias drinkwaterw@*={pour water flask;pour water skin;drink water}
#alias dunlock={resolvedoor $1;#send ("unlock " + $door)}
#alias dw@*=drinkwater
#alias eket@*={get eket pouch;wield eket;put thorn pouch;put fang pouch}
#alias f=flee
#alias fang@*={get fang pouch;draw fang;wield fang;put eket pouch;put thorn pouch}
#alias fb=#if (*$(1)) cast 'fire' $1; #else cast 'fire'
#alias fdd=#! grep -i "$0" exits.dat
#alias ff@*={escape $0;#alias yy=escape $0}
#alias fi=#if (*$(1)) cast 'fire' $1; #else cast 'fire'
#alias fillskin=#if (*$(1)) pour water $1.skin; #else pour water skin
#alias find={#print Attempting to find $0 in database...;#! grep -i "$0" /Users/adavis/mume/players.dat}
#alias fl@*=search q
#alias fmorthan=6nw3ne3nene2ne3ne4ne5nenene2ne4ne4nw5nw10nwnw2n
#alias food={cast 'create f';eat mushroom}
#alias fur@*={get fur pack;rem cloak;wear fur;put cloak pack}
#alias g1={get all.$0 all.corpse}
#alias g2@*={get all.salt cabinet;get all.salt table;get all.pepper cabinet}
#alias g3@*={open chest;get all chest;open crate;get all crate}
#alias ga=#if (*$(1)) get all $1.corpse; #else get all corpse
#alias gabc=give all abc
#alias gc@*={#if (*$(1)) get coins $1.corpse; #else get coins corpse;lc $1}
#alias gcc@*={gc;lc}
#alias getraft={get raft;give raft abc}
#alias gg=get all
#alias gh_aldereon={e2s5e2s5es13es2e2s4es3es4e2n}
#alias gpath={#var $path_godir=;find_valid_dir;#if ($pcheckstatus!="0") #($path_godir=$pcheckstatus);#($phist=$phist+$path_godir);#if ($path_godir!="") {#print ("Going " + $path_godir + " (" + %@autogopath + " steps left, " + %@autotaken + " steps taken)");#send ($path_godir)};#else {#print ("End of the line!");#var @autogopath=0};#print ("Hist: " + $phist);#(@autotaken++);#($path_last=$path_godir)}
#alias gt@*=tell group $0
#alias hantid=#print ("ANTIDOTE..: 2xblackberries, water lily petals, figwort, athelas")
#alias harach=#print ("ARACHNIA..: grey-fluid sack, salamander tail, bat fur")
#alias hbella=#print ("BELLADONNA: tongue of frog, belladonna, red mushroom")
#alias hbelladonna=bella
#alias hcle=#print ("CLEAR-THOU: juniper, mauve, sage, thyme")
#alias hdraught=#print ("DRAUGHT...: batfur, tarragon, salamander tail, vial of preserved blood")
#alias heal=cast 'heal' $0
#alias herbs={#if ("$0"=="") {htrenn;hbella;hsoothing;hvenom;harach;hwalking;hdraught;hantid;htrav;hcle;hskil;htrenn}; #else #! grep -A 5 -B 3 --ignore-case $0 herbs.txt}
#alias hh@*=cast 'harm' $0
#alias hid=close hiddenrock
#alias hmerc@*={give 10 silver mercenary;give 10 celeb mercenary;gr mercenary;label mercenary ab}
#alias hskil=#print ("SKILL-OIL.: tincture, paprika, rose petal, vanilla, 2xrosemary petal")
#alias hsoothing=#print ("SOOTHING..: honey, sage, thyme, blackcurrent, waterlily")
#alias htrav=#print ("TRAVELLING: ginseng, tarragon, clover")
#alias htrenn=#print ("------------------------------------------------------------------------")
#alias hvenom=#print ("VENOM.....: salamander tail, small rattle sack, bat fur")
#alias hwalking=#print ("WALKING...: juniper, clover, majoram, cloves")
#alias i1@*={get all.metal all;get all.sword all;get all.shield all}
#alias i2@*={get all.sword all;get all.shield all;get all.leather all}
#alias iass@*=assist
#alias iassist@*=score
#alias ibash@*=look
#alias ii@*={get all.metal all.corpse;get all.sword all.corpse;get all.bow all.corpse;get all.cloak all.corpse;get all.eket all.corpse;get all.coins all.corpse;get all.mail all.corpse;get all.coins all.corpse;get all.belt all.corpse;get all.axe all.corpse;get all.quiver all.corpse}
#alias in_tbad@*={d;open trapdoor;d;4n;d;s;w;open red;n;w;n;open secret;e}
#alias insewer={open trapdoor;d4ndsw;open red;n;open reddoor;wn;open secret;e}
#alias irest=rest
#alias ishoot@*=score
#alias istand=stand
#alias k@*=kill $0
#alias ka=kill aaa
#alias kb=#if (*$(1)) kill $1.*bear* aaa; #else kill *bear*
#alias kd=#if (*$(1)) kill $1.*dwarf* aaa; #else kill *dwarf*
#alias ke=#if (*$(1)) kill $1.*elf* aaa; #else kill *elf*
#alias kh=#if (*$(1)) kill $1.*hobbit* aaa; #else kill *hobbit*
#alias kk@*=kick
#alias km@*=#if (*$(1)) kill $1.*man* aaa; #else kill *man*
#alias ko=#if (*$(1)) kill $1.*orc* aaa; #else kill *orc*
#alias kt=#if (*$(1)) kill $1.*troll* aaa; #else kill *troll*
#alias kw=#if (*$(1)) kill $1.*woman* aaa; #else kill *woman*
#alias l=examine $0
#alias la@*=li aaa
#alias lantern={#var $lighton=light lantern;#var $lightoff=snuff lantern}
#alias lb=#if (*$(1)) label $1.*bear* aaa; #else label *bear* aaa
#alias lc=#if (*$(1)) look in  $1.corpse; #else look in corpse
#alias ld@*=lead
#alias ldw=#if (*$(1)) label $1.*dwarf* aaa; #else label *dwarf* aaa
#alias le=#if (*$(1)) label $1.*elf* aaa; #else label *elf* aaa
#alias lh=#if (*$(1)) label $1.*hobbit* aaa; #else label *hobbit* aaa
#alias li@*=#if (*$(1)) cast 'light' $1; #else cast 'light'
#alias lkey={#ex <keys.conf}
#alias ll@*=label $0 aaa
#alias lm@*=#if (*$(1)) label $1.*man* aaa; #else label *man* aaa
#alias lmage={#ex <mage.conf}
#alias lnar={#if ("$0"=="") {#print (attr "bold green" + "Last 10 narrates." + noattr + attr "green");#! tail /Users/adavis/mume/narrates-4001;#print (noattr)};#else {#print (attr "bold green" + "Last $1 narrates." + noattr + attr "green");#! tail -n $1 /Users/adavis//mume/narrates-4001;#print (noattr)}}
#alias lo@*=#if (*$(1)) label $1.*orc* aaa; #else label *orc* aaa
#alias lo--={#var $swlo=off}
#alias loc=lock exit $0
#alias loff={#send ($lightoff)}
#alias lon@*={#send ($lighton)}
#alias loot@*={get all.pouch corpse;get all.backpack corpse;get all.shining corpse;get all.fine corpse;get gleaming corpse;get copperring corpse;get ironring corpse;get runed corpse;get all.ruby corpse;get all corpse;#send ("put all "+$con);get all corpse}
#alias loot+={#var $swlo=ON;#print ("%% autoloot set to: "+$swlo)}
#alias loot-={#var $swlo=off;#print ("%% autoloot set to: "+$swlo)}
#alias loot1@*={#if ($swlo=="ON") get all.coins corpse}
#alias loot2@*=lc
#alias lor=#if (*$(1)) label $1.*orc* aaa; #else label *orc* aaa
#alias lorc2moria=6nwn2wn2e8nwn2wuw
#alias lpk={#ex <pk.conf}
#alias lr={look n;look s;look e;look w;look u;look d}
#alias lt=#if (*$(1)) label $1.*troll* aaa; #else label *troll* aaa
#alias ltel={#if ("$0"=="") {#print (attr "bold green" + "Last 10 tells." + noattr + attr "green");#! tail /Users/adavis/mume/tells-4001;#print (noattr)};#else {#print (attr "bold green" + "Last $1 tells." + noattr + attr "green");#! tail -n $1 /Users/adavis//mume/tells-4001;#print (noattr)}}
#alias lthief={#ex <thief.conf}
#alias ltr=#if (*$(1)) label $1.*troll* aaa; #else label *troll* aaa
#alias lwar={#ex <warrior.conf}
#alias m=map
#alias mana=clear
#alias mg={#ac +mg;#var $grp= ;group;#in markgrp (1000) #ac -mg}
#alias mm@*={cast 'blind' spirit;label spirit aaa}
#alias moria2lorc=ed2ese8s2ws2ese6s
#alias morthan_oer@*=6nw3ne3nene2ne3ne4ne5nenene2ne4ne4nw5nw10nwnw2n
#alias nocolors={#mark *an Orc*=inverse;#mark *$ the Orc*=inverse;#mark *a Troll*=inverse;#mark *$ the Troll*=inverse;#mark *a Human*=inverse;#mark *$ the Human*=inverse;#mark *$ the Numenorean*=inverse;#mark *$ the Black Numenorean*=inverse;#mark *a Dwarf*=inverse;#mark *$ the Dwarf*=inverse;#mark *an Elf*=inverse;#mark *$ the Elf*=inverse;#mark *a Hobbit*=inverse;#mark *$ the Hobbit*=inverse}
#alias o0={order follower $0}
#alias o1@*={order follower assist}
#alias o2={order follower rescue}#alias o3={order follower bash}
#alias o3@*=order follower bash
#alias o4={o0 wake;o0 stand}
#alias oc={unlock chest;open chest;get all chest}
#alias odo={#if (*$(1)) {#var $odoorname=$1; #print ("--- Turn ON opening door: "+$odoorname)}; #else  {#print ("--- Turn OFF opening : "+$odoorname); #var $odoorname=""} }
#alias oer_morthan@*=4s2ese10se5se4sw4sw2swswsw5sw4sw2sw2swsw3sw3se6s
#alias oo@*=draw fang
#alias oodoor=open oakdoor The oakdoor seems to be closed.
#alias op@*=draw
#alias ope=open exit $0
#alias out@*=disen
#alias out_tbad@*={open secret;w;s;e;open reddoor;e;n;2e;n;u;4s;2u}
#alias outsewer={open secret;ws;open reddoor;e;open red;seu4s;open trapdoor;u}
#alias p1@*=draw shortbow
#alias payall@*={give 10 silver ab;give 10 celeb ab;give 10 silver ac;give 10 celeb ac;give 10 silver ad;give 10 celeb ad;give 10 silver ae;give 10 celeb ae;give 10 silver af;give 10 celeb af;give 10 silver ag;give 10 celeb ag;give 10 silver ah;give 10 celeb ah;give 10 silver ai;give 10 celeb ai}
#alias pic=pick exit $0
#alias picks={#emu A couple lockpicks have a small bump near the tip.;#emu Two of the lockpicks have shallow notches on them.;#emu The lockpicks are extremely well tempered.;#emu Several of the picks have long, smooth grooves along their length.;#emu There is a strange lockpick, with a sharp protrusion on one side, in the set.;#emu The lockpicks feel oddly light in your hand.;#emu The edges of most picks have been carefully sharpened.;#send ("")}
#alias pp@*=draw longbow
#alias q1={rev blanket;wear blanket;rev shield;wear shield;rev quiver;wear quiver;rev belt;wear belt;rev dagger;wield dagger;rev bow;wield bow;rev knife;wear knife belt;rev lantern;wear lantern belt;snuff lantern}
#alias q2={#10 rev arrow;put all.arrow quiver;#5 rev cup;put all.cup sack;#5 rev torch}
#alias qflask@*={get draught pack;quaff draught}
#alias qq@*=rev q
#alias quake@*=cast 'earth'
#alias r1@*={get all.arrow;get all.arrow all.corpse;get all.arrow pack;put all.arrow quiver;put all.arrow pack}
#alias re@*=recover
#alias rebash+={#var $rebash=yes}
#alias rebash-={#var $rebash=no}
#alias refill+={#var $refill=yes}
#alias refill-={#var $refill=no}
#alias remp@*=#if (*$(1)) cast thorough 'remove p' $1; #else cast thorough 'remove p'
#alias repo={#var $repo=1;sc}
#alias report@*=info Report: %z/%Z %e/%E %j/%J
#alias resolvedoor={#if ("$1"=="") #var $tmpdoor=${doornum}; #else #var $tmpdoor=$1;#exe ("#( $door=$door" + $tmpdoor + ")")}
#alias ri@*=ride
#alias rr@*=recover
#alias ruby={#var $lighton=uncover ruby;#var $lightoff=cover ruby}
#alias score@*=sc
#alias self=#($self=$(0))
#alias sellboat@*={get raft;sell raft;get canoe;sell canoe;get boat;sell boat}
#alias settar={#alias bl=cast 'blind' ${target}; #alias cc=cast 'burn' ${target}; #alias fb=cast 'fire' ${target}; #alias co=cast 'colo' ${target}; #alias li=cast 'light' ${target}; #alias kk=kill ${target}; #alias bs=backstab ${target} }
#alias shield=cast 'shield'
#alias sm=#if (*$(1)) shoot $1.*man*; #else shoot *man*
#alias smok@*={rest;get pipe pouch;rem shield;hold pipe;smoke pipe;rem pipe;wear shield;put pipe pouch}
#alias so=#if (*$(1)) shoot $1.*orc*; #else shoot *orc*
#alias spath={#var @autogopath=0}
#alias store@*=cast 'store' $0
#alias str@*=#if (*$(1)) cast 'str' $1; #else cast 'str'
#alias t1@*={get all.salt cabinet;get all.salt.table;get all.pepper cabinet;put all pack}
#alias talk=$doassist
#alias tar=#if (*$(1)) {#var $target=$1;settar}; #else unsettar
#alias tarb=tar *bear*
#alias tard=tar *dwarf*
#alias tare=tar *elf*
#alias tarh=tar *hobbit*
#alias tarm=tar *man*
#alias taro=tar *orc*
#alias tart=tar *troll*
#alias taurion2spider=dwswsws2wsw2s2wswsw
#alias tg=tell group $0
#alias thorn@*={get thorn pouch;draw thorn;put all pouch}
#alias tpreset={#var $sesstp=0;#var @oldtp=0}
#alias trainall@*=score
#alias trav={#send ("get ginseng "+$hcon);#send ("get tarragon "+$hcon);#send ("get clover "+$con);put ginseng kit;put tarragon kit;put clover kit}
#alias tt@*=tell group $0
#alias uload@*={#if (*$(1)) unsadd $0 all; #else unsadd abc all}
#alias unl=unlock exit $0
#alias unsettar={#alias bl=#if (*$(1)) cast 'blind' \$1; #else cast 'blind'; #alias bob=cast 'breath'; #alias cc=#if (*$(1)) cast 'burn' \$1; #else cast 'burn'; #alias fb=#if (*$(1)) cast 'fire' \$1; #else cast 'fire'; #alias co=#if (*$(1)) cast 'colo' \$1; #else cast 'colo'; #alias li=#if (*$(1)) cast 'light' \$1; #else cast 'light'; #alias kk=#if (*$(1)) kill \$1; #alias bs=backstab \$1}
#alias va=vv aaa
#alias venom={#send ("get tail "+$hcon);#send ("get fur "+$hcon);#send ("get smallfluid-sack "+$hcon);put tail kit;put fur kit;put smallfluid-sack kit}
#alias vv@*=bl spirit
#alias x1@*=#5 xa
#alias x10={#10 xx}
#alias x5={#5 xx}
#alias xa@*=xx aaa
#alias xp=info XPCOUNTER: %x %t %X %T.
#alias xpcalc={#var $gainxp=($1-@oldxp);#var $gaintp=($2-@oldtp);#if (@oldxp==0) {#var $gainxp=0;#var $sessxp=0};#if (@oldtp==0) {#var $gaintp=0;#var $sesstp=0};#var $sessxp=((%($sessxp))+(%($gainxp)));#var $sesstp=((%($sesstp))+(%($gaintp)));#var @oldxp=$1;#var @oldtp=$2}
#alias xpprint={#print (attr "bold green"+"-->"+noattr+" Gained   xp: "+attr "bold white"+($gainxp)+noattr+"\015\011\011\011\011tp: "+attr "bold white"+($gaintp)+noattr);#print (attr "bold green"+"-->"+noattr+" Trip     xp: "+($sessxp)+"\015\011\011\011\011tp: "+($sesstp));#print (attr "bold green"+"-->"+noattr+" Needed   xp: $3\015\011\011\011\011tp: $4")}
#alias xpreset={#var $sessxp=0;#var @oldxp=0}
#alias xx@*={shoot $0}
#alias yy@*=escape s
#alias z0@*={open onstruction n;flee}
#alias z1@*=close underbrush
#alias z2=open dirt
#alias zbree=cast 'tel' edlhanecze
#alias zz@*={open obstruction n;yy}
#action >+save Saving=#print ("---> "+\$0+" <---")
#action >-someone ^Your blood freezes as you hear $1 =#if (\$1!="The" && \$1!="the" && \$1!="A" && \$1!="a" && \$1!="An" && \$1!="an") #print
#action >+Willow A sudden drowsiness overcomes you, you yawn and...={#print;wake;stand}
#action >+6 A Break in the Great Hedge=#print ("DOOR Down : hole")
#action >+telllog $1 tells you '={#print;#($lt = $last_line);#write ($lt;"/Users/adavis/mume/tells-4001");#($reply = "$1")}
#action >+narrlog $1 narrates '={#print;#($ln = $last_line);#write ($ln;"/Users/adavis/mume/narrates-4001")}
#action >-show-barely ^You barely ={#print;#print 1-2 damage}
#action >-show-lightly ^You lightly ={#print;#print 3-5 damage}
#action >-show-strongly ^You strongly ={#print;#print 9-11 damage}
#action >-show-hard ^You &1 hard ={#print;#print 12-14 damage}
#action >-show-vhard ^You &1 very hard ={#print;#print 15-17 damage}
#action >-show-ehard ^You &1 extremely hard ={#print;#print 18+ damage}
#action >-group-follow-exits ^You follow={#print;exits}
#action >+hilight-bashed-fall &1 avoids being bashed by &2 who={#print;#print ((attr "bold white") + " _____ $2 FAILED TO BASH $1"+noattr)} 
#action >+hilight-bashed-fall-you &1 avoids your bash={#print;#print ((attr "bold white") + " _____ YOU FAILED TO BASH $1"+noattr);#if ($rebash=="yes") {#in bash-again (6000) bash}} 
#action >+hilight-bashed &1 sends &2 sprawling={#print;#print ((attr "bold white") + " ###### $2 BASHED BY $1"+noattr)}
#action >+hilight-up &1 seems to have recovered $2 senses={#print;#print ((attr "bold white") + " ------ $1 IS UP AGAIN"+noattr);#if ($rebash=="yes") bash}
#action >+linkdrop WARNING: inactivity timeout={#print;sco}
#action >+alert-shop-open ^&1 opens $2 shop={#print $1 opens $2 shop}
#action >+alert-shop-close ^&1 closes $2 shop={#print $1 closes $2 shop}
#action >+alert-hungry ^You &1 hungry={#print You $1 === hungry ===;dohungry}
#action >+alert-thirsty ^You &1 thirsty={#print You $1 === thirsty ===;dothirsty}
#action >+alert-light-you ^Your light &1={#print Your light $1}
#action >+alert-bleed-you You bleed from open wounds={#print You (attr "red") + bleed +noattr + from open wounds}
#action >+alert-level You gain a level={#print;#print =======LEVEL=====}
#action >+alert-joins &1 joins &2 fight.={doassist;#print >>> $1 joins $2 fight <<<}
#action >+xp0 Welcome to the land of Middle Earth.={#print;xpreset;tpreset;xp;chang xml}
#action >+Reconnecting Reconnecting.={#print;cw 100;chang xml;xpreset;tpreset}
#action >+xp1 XPCOUNTER: &1 &2 &3 &4.={#if ($xpcal=="1") {xpcalc $1 $2;#var $xpcal=0};xpprint $1 $2 $3 $4}
#action >+xp2 ^You receive your share of experience.={#print;xp;#var $xpcal=1}
#action >-mg ^     $1={#print;#if (("$1"?" "==0) && ("$1"!="A")) {#mar $1=bold cyan;#var $grp=("$1"+" "+$grp)}}
#action >-draught1 ^a short, moist tail={#(@nrtails += 1)}
#action >-draught2 ^some short, black fur={#(@nrfurs += 1)}
#action >-draught3 ^a handful of narrow leaves={#(@nrleaves += 1)}
#action >-draught4 ^a vial of preserved blood={#(@nrvials += 1)}
#action >-draught6 ^a flask of orkish draught={#(@nrdraughtsnow += 1)}
#action >-draught5 -|Display # of draughts|-={#print +-------------------------------------+;#(@nrdraughts=10000);#if (@nrtails<@nrdraughts) #(@nrdraughts=@nrtails);#if (@nrfurs<@nrdraughts) #(@nrdraughts=@nrfurs);#if (@nrleaves<@nrdraughts) #(@nrdraughts=@nrleaves);#if (@nrvials<@nrdraughts) #(@nrdraughts=@nrvials);#print 
#action >+herb1 &1tall, grey-green plant&2=#print ("$1tall, grey-green plant$2 ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb1a A tall plant grows here, with grey-green leaves and grey flowers.=#print ("A tall plant grows here, with grey-green leaves and grey flowers. ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb2 &1some grey petals&2=#print ("$1some grey petals$2 ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb4 Some grey petals have been scattered about.=#print ("Some grey petals have been scattered about.. ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb10 &1 piles of grey petals=#print ("$1 piles of grey petals ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb30 A short evergreen plant, with slightly bluish needles, grows here.=#print ("A short evergreen plant, with slightly bluish needles, grows here. ("+attr "bold cyan"+"Juniper"+noattr+")")
#action >+herb31 &1of hard, round, black berries&2=#print ("$1of hard, round, black berries$2 ("+attr "bold cyan"+"Juniper"+noattr+")")
#action >+bella1 A large shrub covered with dark violet berries grows here.=#print ("A large shrub covered with dark violet berries grows here. ("+attr "bold cyan"+"Belladonna"+noattr+")")
#action >+bell2 some violet berries=#print ("some violet berries ("+attr "bold cyan"+"Belladonna"+noattr+")")
#action >+herb3 A small evergreen plant grows here, its woody stems reaching two feet.=#print ("A small evergreen plant grows here, its woody stems reaching two feet. ("+attr "bold cyan"+"Tarragon"+noattr+")")
#action >+herb5 &1of narrow, fragrant leaves&2=#print ("$1of narrow, fragrant leaves$2 ("+attr "bold cyan"+"Tarragon"+noattr+")")
#action >+tarra7 &1of narrow leaves&2=#print ("$1of narrow leaves$2 ("+attr "bold cyan"+"Tarragon"+noattr+")")
#action >+herb6 &1woody, stemmed plant&2={#print ("$1woody, stemmed plant$2 ("+attr "bold cyan"+"Tarragon"+noattr+")")}
#action >+herb15 There are &1, woody stemmed plants here.=#print ("There are $1 woody, stemmed plants here.. ("+attr "bold cyan"+"Tarragon"+noattr+")")
#action >+herb8 A sticky mass of plant matter is lying here.=#print ("A sticky mass of plant matter is lying here. ("+attr "bold cyan"+"Milkweed"+noattr+")")
#action >+herb9 a sticky mass of stems, leaves and sap=#print ("a sticky mass of stems, leaves and sap ("+attr "bold cyan"+"Milkweed"+noattr+")")
#action >+herb11 &1white petals&2=#print ("$1white petals$2 ("+attr "bold cyan"+"Water Lily"+noattr+")")
#action >+herb16 &1many-branched shrub&2=#print ("$1many-branched shrub$2 ("+attr "bold cyan"+"Thyme"+noattr+")")
#action >+thyme3 &1scented crushed leave&2=#print ("$1scented crushed leave$2 ("+attr "bold cyan"+"Thyme"+noattr+")")
#action >+vani3 &1brown bean&2=#print ("$1brown bean$2 ("+attr "bold cyan"+"Vanilla"+noattr+")")
#action >+herb17 A large thorny branched shrub is growing here.=#print ("A large thorny branched shrub is growing here. ("+attr "bold cyan"+"Blackberries"+noattr+")")
#action >+herbath1 &1long, slender green leaves&2=#print ("$1long, slender green leaves$2 ("+attr "bold cyan"+"Athelas"+noattr+")")
#action >+herbath2 &1small plant, with long leaves&2=#print ("$1small plant, with long leaves$2 ("+attr "bold cyan"+"Athelas"+noattr+")")
#action >+herbath A small plant grows here, with long, pointed leaves and flowers at its top.=#print ("A small plant grows here, with long, pointed leaves and flowers at its top. ("+attr "bold cyan"+"Athelas"+noattr+")")
#action >+herb18 A low shrub with bright green, oblong leaves is growing here.=#print ("A low shrub with bright green, oblong leaves is growing here. ("+attr "bold cyan"+"Blueberries"+noattr+")")
#action >+herb19 A woody evergreen plant grows here, with many stems reaching upward.=#print ("A woody evergreen plant grows here, with many stems reaching upward. ("+attr "bold cyan"+"Rosemary"+noattr+")")
#action >+herb20 &1a woody, many-stemmed plant&2={#var $tmp=$1;#var $tmp2=$2;#print ($tmp+" a woody, many-stemmed plant "+$tmp2+" ("+attr "bold cyan"+"Rosemary"+noattr+")")}
#action >+herb21 &1several needlelike leaves&2={#var $tmp=$1;#var $tmp2=$2;#print ($tmp+" several needlelike leaves "+$tmp2+" ("+attr "bold cyan"+"Rosemary"+noattr+")")}
#action >+herb22 A waist-high evergreen shrub grows here, with thick, reaching branches.=#print ("A waist-high evergreen shrub grows here, with thick, reaching branches. ("+attr "bold cyan"+"Sage"+noattr+")")
#action >+herb23 &1grey-green leaves&2=#print ("$1grey-green leaves$2 ("+attr "bold cyan"+"Sage"+noattr+")")
#action >+honeysuckle &1a handful of fragile flowers&2={#print ("$1a handful of fragile flowers$2 ("+attr "bold cyan"+"Honeysuckle"+noattr+")")}
#action >+honeysuckle1 &1shrub grows here, filling the air with a heavy scent&2={#print ("$1shrub grows here, filling the air with a heavy scent$2 ("+attr "bold cyan"+"Honeysuckle"+noattr+")")}
#action >+hem1 A tall plant with a perfectly smooth stem gracefully marks the landscape.=#print ("A tall plant with a perfectly smooth stem gracefully marks the landscape. ("+attr "bold cyan"+"Hemlock"+noattr+")")
#action >+ink1 A holly bush with dark freen leaves is growing here.=#print ("A holly bush with dark green leaves is growing here. ("+attr "bold cyan"+"Inkberries"+noattr+")")
#action >+blackc1 A shrub with maple-like leaves is growing here.=#print ("A shrub with maple-like leaves is growing here. ("+attr "bold cyan"+"Blackcurrant"+noattr+")")
#action >+herbsal1 &1short, moist tail&2=#print ("$1short, moist tail$2 ("+attr "bold cyan"+"Salamander"+noattr+")")
#action >+herbbf1 &1short, black fur&2=#print ("$1short, black fur$2 ("+attr "bold cyan"+"Bat Fur"+noattr+")")
#action >+herbbb &1blackberries&2=#print ("$1blackberries$2 ("+attr "bold cyan"+"Blackberries"+noattr+")")
#action >+herbve1 &1small fluid-sack&2=#print ("$1small fluid-sack$2 ("+attr "bold cyan"+"Venom"+noattr+")")
#action >+herbar1 &1grey fluid-sack&2=#print ("$1grey-fluid$2 ("+attr "bold cyan"+"Arachnia"+noattr+")")
#action >+herbcarda &1short flower&2with purple bloom&3=#print ("$1short flower$2with purple bloom$3 ("+attr "bold cyan"+"Cardamon"+noattr+")")
#action >+herbthi &1white-stemmed plants, with blue flower heads grow&2=#print ("$1white-stemmed plants, with blue flower heads grow$2 ("+attr "bold cyan"+"Thistle"+noattr+")")
#action >+cherries &1branches loosely spreading&2=#print ("$1branches loosely spreading$2 ("+attr "bold cyan"+"Cherries"+noattr+")")
#action >+ginseng &1man-like root&2=#print ("$1man-like root$2 ("+attr "bold cyan"+"Ginseng"+noattr+")")
#action >+foxtail &1slender flowering plant&2=#print ("$1slender flowering plant$2 ("+attr "bold cyan"+"Foxtail"+noattr+")")
#action >+foxtail1 &1bushy plant grows here, with tall clusters of yellow flowers&2=#print ("$1bushy plant grows here, with tall clusters of yellow flowers$2 ("+attr "bold cyan"+"Foxtail"+noattr+")")
#action >+foxtail2 &1yellow petals&2=#print ("$1yellow petals$2 ("+attr "bold cyan"+"Foxtail"+noattr+")")
#action >+ginseng2 &1single cluster of flowers atop its narrow stem&2=#print ("$1single cluster of flowers atop its narrow stem$2 ("+attr "bold cyan"+"Ginseng"+noattr+")")
#action >+LockPicks1 A couple lockpicks have a small bump near the tip.=#print ("A couple lockpicks have a small bump near the tip. ("+attr "bold cyan"+"master assassin"+noattr+")")
#action >+LockPicks2 Two of the lockpicks have shallow notches on them.=#print ("Two of the lockpicks have shallow notches on them. ("+attr "bold cyan"+"assassin pracmaster"+noattr+")")
#action >+LockPicks3 The lockpicks are extremely well tempered.=#print ("The lockpicks are extremely well tempered. ("+attr "bold cyan"+"blue mountains"+noattr+")")
#action >+LockPicks4 Several of the picks have long, smooth grooves along their length.=#print ("Several of the picks have long, smooth grooves along their length. ("+attr "bold cyan"+"cut-throat"+noattr+")")
#action >+LockPicks5 There is a strange lockpick, with a sharp protrusion on one side, in the set.=#print ("There is a strange lockpick, with a sharp protrusion on one side, in the set. ("+attr "bold cyan"+"kraksh"+noattr+")")
#action >+LockPicks6 The lockpicks feel oddly light in your hand.=#print ("The lockpicks feel oddly light in your hand. ("+attr "bold cyan"+"grey-cloaked man"+noattr+")")
#action >+LockPicks7 The edges of most picks have been carefully sharpened.=#print ("The edges of most picks have been carefully sharpened. ("+attr "bold cyan"+"angdil"+noattr+")")
#action >+loot is dead! R.I.P.={#print;loot1;loot2}
#action >+Report Report: $1($2) $3($4) $5($6)={#print ("Status: HP: "+%($1*100/$2)+"%, MA: "+%($3*100/$4)+"%, MV: "+%($5*100/$6)+"%.");#send ("emote reports: HP: "+%($1*100/$2)+"%, MA: "+%($3*100/$4)+"%, MV: "+%($5*100/$6)+"%.")}
#action >+repo &1 hit, &2 mana, and &3 moves.={#print;#if ($repo=="1") #send ("emote HP: $1  MANA: $2  MOVES: $3");#var $repo=0}
#action >+repo1 &1 hit, and &2 moves.={#print;#if ($repo=="1") #send ("emote HP: $1  MOVES: $2");#var $repo=0}
#action >+1 A 'Lil Playroom=#print ("DOOR South : playpen")
#action >+2 A Bee-Hive=#print ("DOOR Down : alveolus")
#action >+3 A Bend in the Corridor=#print ("DOOR South : manacle")
#action >+4 A Bend in the Road=#print ("DOOR East : sesame")
#action >+kpackrat ^An ancient key of dwarven manufacture lies here=#print ("an ancient dwarven key ("+attr "bold cyan"+"packrat:flagstone, circlet chest"+noattr+")")
#action >+kstoneslab ^An old looking key lies here=#print ("An old looking key lies here ("+attr "bold cyan"+"chief smuggler:stoneslab, lww"+noattr+")")
#action >+koie ^An ancient silver key is lying here, giving off a faint glimmer=#print ("An ancient silver key is lying here, giving off a faint glimmer ("+attr "bold cyan"+"Elrond/Sage:Book OiE"+noattr+")")
#action >+klurg ^A slightly bent bone key lies here in the dust=#print ("A slightly bent bone key lies here in the dust ("+attr "bold cyan"+"lurg:stonedoor SilverBracer"+noattr+")")
#action >+kguards &1a big metal key&2=#print ("$1a big metal key$2 ("+attr "bold cyan"+"guards:oakendoor, Rohir tower"+noattr+")")
#action >+kchief &1A key is lying here&2=#print ("$1A key is lying here$2 ("+attr "bold cyan"+"smugglers-chief:South Bree"+noattr+")")
#action >+kgilded &1A brass key tinted with green spots has been left here&2=#print ("$1A brass key tinted with green spots has been left here$2 ("+attr "bold cyan"+"Crow:gildedShield"+noattr+")")
#action >+koldwight1 &1A half broken rusted key has been left here&2=#print ("$1A half broken rusted key has been left here$2 ("+attr "bold cyan"+"OldWight:cryptdoor"+noattr+")")
#action >+koldwight2 &1A black and silver key is lying here&2=#print ("$1A black and silver key is lying here$2 ("+attr "bold cyan"+"OldWight-WightWarrior:slab"+noattr+")")
#action >+koldwight3 &1A large steel key has been left here&2=#print ("$1A large steel key has been left here$2 ("+attr "bold cyan"+"OldWight-OERBrigand:wall"+noattr+")")
#action >+kbarbaras &1You barely notice a tiny stone key on the floor&2=#print ("$1You barely notice a tiny stone key on the floor2 ("+attr "bold cyan"+"Barbaras-prisonguard:stonedoor+prisondoor"+noattr+")")
#action >+knecro1 &1A small metal key has been dropped here&2=#print ("$1A small metal key has been dropped here$2 ("+attr "bold cyan"+"Necro-Gahruuk/Necro:Oakendoor"+noattr+")")
#action >+knecro2 &1A black key lies here&2=#print ("$1A black key lies here$2 ("+attr "bold cyan"+"Necro:Necro"+noattr+")")
#action >+kweedsmuggler &1A copper key has been left on the ground&2=#print ("$1A copper key has been left on the ground$2 ("+attr "bold cyan"+"PipeWeedExpSmuggler:grate"+noattr+")")
#action >+kbbt &1A big, heavy stonekey has been left here&2=#print ("$1A big, heavy stonekey has been left here$2 ("+attr "bold cyan"+"BBT:stonedoor"+noattr+")")
#action >+knagrorh &1An eerie black key made of bone lies on the floor&2=#print ("$1An eerie black key made of bone lies on the floor$2 ("+attr "bold cyan"+"Nagrorh:door"+noattr+")")
#action >+klbfort &1A black key has been left on the floor&2=#print ("$1A black key has been left on the floor$2 ("+attr "bold cyan"+"LBfortGuard:portcullis"+noattr+")")
#action >+kabrtower &1A black key made of metal lies here&2=#print ("$1A black key made of metal lies here$2 ("+attr "bold cyan"+"ABRtowerGuard:towerdoor"+noattr+")")
#action >+k &1A metal key, stained brown by drained blood has been dropped here&2=#print ("$1A metal key, stained brown by drained blood has been dropped here$2 ("+attr "bold cyan"+"orc torturer:rack OOC"+noattr+")")
#action >+kmezagor &1A small copper key, covered with blood, rests here&2=#print ("$1A small copper key, covered with blood, rests here$2 ("+attr "bold cyan"+"Mezagor:door/gorydoor"+noattr+")")
#action >+kliche &1A blue steel-key of dwarven make has been left here&2=#print ("$1A blue steel-key of dwarven make has been left here$2 ("+attr "bold cyan"+"liche-dunlandMines:minedoor"+noattr+")")
#action >+kbandit &1A brass key has been left here&2=#print ("$1A brass key has been left here$2 ("+attr "bold cyan"+"BanditLeader:mealdoor"+noattr+")")
#action >+kmoria2 &1An untarnished steel key lies here&2=#print ("$1An untarnished steel key lies here$2 ("+attr "bold cyan"+"CommandingOrc-WGATE:grilleBehindPanels(wheels)"+noattr+")")
#action >+kmaldardil &1A heavy iron key with a large handle has been left here&2=#print ("$1A heavy iron key with a large handle has been left here$2 ("+attr "bold cyan"+"rouge/Malardil:irondoor in Castle"+noattr+")")
#action >+kam &1A small silver key with a fine silver chain has been left here&2=#print ("$1A small silver key with a fine silver chain has been left here$2 ("+attr "bold cyan"+"AM:joist(treasury)"+noattr+")")
#action >+ktharbad &1A big City Key is lying here&2=#print ("$1A big City Key is lying here$2 ("+attr "bold cyan"+"tharbad-guard:gate"+noattr+")")
#action >+kfilthy &1A crudely wrought metal key has been carelessly left here&2=#print ("$1A crudely wrought metal key has been carelessly left here$2 ("+attr "bold cyan"+"Warren-Filthy:metaldoor"+noattr+")")
#action >+kBW &1A very battered ironkey has been dropped here&2=#print ("$1A very battered ironkey has been dropped here$2 ("+attr "bold cyan"+"BW:sconce"+noattr+")")
#action >+kbandit2 &1A dirty key lies on the ground&2=#print ("$1A dirty key lies on the ground$2 ("+attr "bold cyan"+"thug-banditLeader:trapdoor"+noattr+")")
#action >+kergion1 &1A dirty key of stone has been dropped here&2=#print ("$1A dirty key of stone has been dropped here$2 ("+attr "bold cyan"+"Eregion2hAXE:floor/ceiling-chest(s/e/d)"+noattr+")")
#action >+kelrond1 &1A shiny ebony key has been left here&2=#print ("$1A shiny ebony key has been left here$2 ("+attr "bold cyan"+"Elrond:UpKnight"+noattr+")")
#action >+kwcaptain1 &1An engraved silver ring lies here&2=#print ("$1An engraved silver ring lies here$2 ("+attr "bold cyan"+"WC:crypt"+noattr+")")
#action >+koverseer &1A stone key with some strange runes lies here&2=#print ("$1A stone key with some strange runes lies here$2 ("+attr "bold cyan"+"Overseer:irondoor"+noattr+")")
#action >+kfornost1 &1A large, precious-looking key lies here&2=#print ("$1A large, precious-looking key lies here$2 ("+attr "bold cyan"+"Fornost:gate"+noattr+")")
#action >+kunqalome &1A fragile-looking stone key lies here&2=#print ("$1A fragile-looking stone key lies here$2 ("+attr "bold cyan"+"Unqalome(random mob):stonedoor"+noattr+")")
#action >+kdknight1 &1A glassy key with an ebon handle lies here&2=#print ("$1A glassy key with an ebon handle lies here$2 ("+attr "bold cyan"+"DK:flagstone"+noattr+")")
#action >+kergion2 &1A stone key, inlaid with wood, lies here&2=#print ("$1A stone key, inlaid with wood, lies here$2 ("+attr "bold cyan"+"Eregion2Statues:chest"+noattr+")")
#action >+kbalrog1 &1A great key, carved from bone, rests here&2=#print ("$1A great key, carved from bone, rests here$2 ("+attr "bold cyan"+"Balrog-whirlpool:trapdoor"+noattr+")")
#action >+knoc1 &1An iron key with a green surface has been left here&2=#print ("$1An iron key with a green surface has been left here$2 ("+attr "bold cyan"+"NOC-olog-hai:prisondoor(vellum)"+noattr+")")
#action >+keregion3 &1A green key lies here, barely visible on the ground&2=#print ("$1A green key lies here, barely visible on the ground$2 ("+attr "bold cyan"+"EregionHunter:halldoor"+noattr+")")
#action >+korc1 &1A large key of black iron is lying here&2=#print ("$1A large key of black iron is lying here$2 ("+attr "bold cyan"+"greatORC:door(drain pipe)"+noattr+")")
#action >+kooc1 &1A rather heavy-looking steel key lies on the ground&2=#print ("$1A rather heavy-looking steel key lies on the ground$2 ("+attr "bold cyan"+"OOC-gumak:stonedoor/rockface"+noattr+")")
#action >+kshaghosh &1A large iron key is lying here on the ground&2=#print ("$1A large iron key is lying here on the ground$2 ("+attr "bold cyan"+"Shaghosh:steeldoor/leaddoor"+noattr+")")
#action >+kbalrog2 &1A slender key almost escapes your notice&2=#print ("$1A slender key almost escapes your notice$2 ("+attr "bold cyan"+"Balrog:All Doors"+noattr+")")
#action >+kumuk1 &1A steel key with a complex set of notches has been left here&2=#print ("$1A steel key with a complex set of notches has been left here$2 ("+attr "bold cyan"+"Umuk(orc behind greydoor):chest"+noattr+")")
#action >+klorien1 &1A jade-encrusted key lies here&2=#print ("$1A jade-encrusted key lies here$2 ("+attr "bold cyan"+"LorienMedallionQuest:archdoor (under hatch)"+noattr+")")
#action >+kbree1 &1A big iron key is lying here&2=#print ("$1A big iron key is lying here$2 ("+attr "bold cyan"+"Bree:jaildoor"+noattr+")")
#action >+kbalrog3 &1A beautiful key, encrusted with jewels, lies here&2=#print ("$1A beautiful key, encrusted with jewels, lies here$2 ("+attr "bold cyan"+"Balrog:jewelleddoor"+noattr+")")
#action >+keregion4 &1An old looking key made of metal and stone has been left here&2=#print ("$1An old looking key made of metal and stone has been left here$2 ("+attr "bold cyan"+"Eregion-greySpider:cinderblock/tapestry"+noattr+")")"
#action >+ktharbad2 &1A small metal key has been dropped here&2=#print ("$1A small metal key has been dropped here$2 ("+attr "bold cyan"+"Tharbad-1.guard(chief):door"+noattr+")")"
#action >+kibalrog4 &1A brilliant mithril key is here, shining brightly&2=#print ("$1A brilliant mithril key is here, shining brightly$2 ("+attr "bold cyan"+"Balrog-Muranog's cabinet:mithrildoor"+noattr+")")"
#action >+knoc2 &1A bronze key, covered with a green patina, lies here&2=#print ("$1A bronze key, covered with a green patina, lies here$2 ("+attr "bold cyan"+"NOC-chieftian:wolfgate"+noattr+")")"
#action >+kgc1 &1An ancient key, wrought from iron, is barely seen here&2=#print ("$1An ancient key, wrought from iron, is barely seen here$2 ("+attr "bold cyan"+"GC-wraith:rockdoor"+noattr+")")"
#action >+kwlord1 &1A key has been left here&2=#print ("$1A key has been left here$2 ("+attr "bold cyan"+"Wight-lord:chest"+noattr+")")"
#action >+kdunland1 &1A small key cowered with dirt is lying here&2=#print ("$1A small key cowered with dirt is lying here$2 ("+attr "bold cyan"+"dunland-stonestatue:sarcophagus(vellum)"+noattr+")")"
#action >+kdarktower1 &1A polished copper key is here&2=#print ("$1A polished copper key is here$2 ("+attr "bold cyan"+"DT-guard:door/irondoor"+noattr+")")"
#action >+kGHruins1 &1A metal key lies on the ground here&2=#print ("$1A metal key lies on the ground here$2 ("+attr "bold cyan"+"GH-oldruins-bandit(StrangeShady):trapdoor"+noattr+")")"
#action >+kooc3 &1A metal key, stained brown by dried blood, has been dropped here&2=#print ("$1A metal key lies on the ground here$2 ("+attr "bold cyan"+"OOC(prisoner):prisondoor"+noattr+")")"
#action >+fleeDir1 &1 flee head over &2=#print ("$1 flee head over $2")
#action >+fleeDir2 &1 flee &2=#print ("$1 flee $2 "+attr "bold cyan"+"(>>> $2 <<<)"+noattr)
#action >+leaveDir1 &1 leaves &2=#print ("$1 leaves $2 "+attr "bold red"+"(>>> $2 <<<)"+noattr)
#action >+9 A Circle of Stones=#print ("DOOR South : underhill")
#action >+5 A Bend In The Trail=#print ("DOOR South : stones")
#action >+16 A Damp Cave=#print ("DOOR North : boulder")
#action >+auto-door The $1 seems to be close={#print;d4 $1;#if ($autoopen=="1") {open $1}}
#action >+auto-open-open The $1 is open.={#print;d4 $1;}
#action >+auto-open-closed The $1 is closed.={#print;d4 $1}
#action >+20 A dark cellar=#print ("DOOR North : barrel")
#action >+11 A Concealed Passage=#print ("DOOR West : tapestry")
#action >+14 A crevice=#print ("DOOR Up : moss")
#action >+8 A Cavern=#print ("DOOR Up : stone")
#action >+water01 &1 pours water &2={#print;#if ($refill=="yes") {dw}}
#action >+water02 &1 water pouring &2={#print;#if ($refill=="yes") {dw}}
#action >+water03 &1 water is &2={#print;#if ($refill=="yes") {dw}}
#action >+water04 &1 water trickles &2={#print;#if ($refill=="yes") {dw}}
#action >+water05 &1 pond of water &2={#print;#if ($refill=="yes") {dw}}
#action >+water06 &1 water barrel &2={#print;#if ($refill=="yes") {dw}}
#action >+water07 &1 full of &2 water={#print;#if ($refill=="yes") {dw}}
#action >+water08 &1 pond is &2={#print;#if ($refill=="yes") {dw}}
#action >+10 A clearing=#print ("DOOR Up : crevice")
#action >+12 A Concealed Tunnel=#print ("DOOR North : cinderblock")
#action >+13 A Corridor daubed in Red=#print ("DOOR East : secret")
#action >+19 A Dark and Smelly Pool=#print ("DOOR Down : stoneslab")
#action >+21 A Dark Lake=#print ("DOOR Down : stone")
#action >+7 A Burrow=#print ("DOOR Down : rug")
#action >+15 A dark, hidden cave=#print ("DOOR North : tunnel")
#action >+17 A Dank Crypt=#print ("DOOR Up : moss")
#action >+18 A Dark and Damp Cave=#print ("DOOR West : skull")
#action >+22 A Dark Tunnel=#print ("DOOR South : crack")
#action >+23 A Dark Unknown=#print ("DOOR South : door")
#action >+24 A Dark Vault=#print ("DOOR Down : stonetrap")
#action >+25 A dead end=#print ("DOOR Down : stone")
#action >+26 A Dead-End Passage=#print ("DOOR North : score")
#action >+27 A Deep Hole=#print ("DOOR Up : slab")
#action >+28 A Deep Ravine=#print ("DOOR North : stones")
#action >+29 A DEEP valley=#print ("DOOR Up : snowslide")
#action >+30 A Dense Forest=#print ("DOOR West : crack")
#action >+31 A Deserted Cave=#print ("DOOR Up : stoneslab")
#action >+32 A Deserted Tunnel=#print ("DOOR South : wall")
#action >+33 A Dip in the Grass=#print ("DOOR East : plank")
#action >+34 A Dusty Hallway=#print ("DOOR North : pinedoor")
#action >+35 A Dusty Path=#print ("DOOR **** : stalks")
#action >+36 A Dwavern Stable.=#print ("DOOR East : corral")
#action >+37 A Farm Yard=#print ("DOOR East : shrubs")
#action >+38 A Field Before the Barn=#print ("DOOR West : heavystone")
#action >+39 A Flooded Mineshaft=#print ("DOOR West : rocks")
#action >+40 A Forest Clearing=#print ("DOOR North : root")
#action >+41 A Forgotten Path=#print ("DOOR **** : fungi")
#action >+42 A Gloomy Cavern=#print ("DOOR Down : eggsack")
#action >+43 A Gorge=#print ("DOOR East : rocks")
#action >+44 A Flooded Basement=#print ("DOOR West : crack")
#action >+45 A Calm Pool=#print ("DOOR East : rockwall")
#action >+46 A Grassy Trail=#print ("DOOR East : bushes")
#action >+47 A Great Hall=#print ("DOOR South : statuary")
#action >+48 A Guardroom=#print ("DOOR Up : trapdoor")
#action >+49 A Hall in the Hill=#print ("DOOR Down : matcorner")
#action >+50 A Hidden Chamber=#print ("DOOR West : mossybrick")
#action >+51 A Hidden Clearing=#print ("DOOR Down : slab")
#action >+52 A Hidden Pool=#print ("DOOR South : dry")
#action >+53 A Hidden Trail=#print ("DOOR North : branches")
#action >+54 A Hide Out=#print ("DOOR North : table")
#action >+55 A Hillside Cave=#print ("DOOR North : droppings")
#action >+56 A Hole in the Cave=#print ("DOOR South : hole")
#action >+57 A Hole in the Riverbank=#print ("DOOR East : mosswall")
#action >+58 A Hollowed Out Ridge=#print ("DOOR Up : boulder")
#action >+59 A Large Cairn=#print ("DOOR Down : cairn")
#action >+60 A Large Junction Chamber=#print ("DOOR East : ironlock")
#action >+61 A Little Trail Though the Hills=#print ("DOOR North : rockface")
#action >+62 A Little Trail Through the Hills=#print ("DOOR North : rock")
#action >+63 A Living Chamber=#print ("DOOR North : shelf")
#action >+64 A Lonely Hill=#print ("DOOR South : rock")
#action >+65 A Long Hallway=#print ("DOOR Up : hiddenladder")
#action >+66 A Long, Low-Roofed Tunnel=#print ("DOOR Up : slabdoor")
#action >+67 A Long Straight Stretch of the Road=#print ("DOOR East : thicket")
#action >+68 A Misty Valley=#print ("DOOR North : slab")
#action >+69 A Modest Temple=#print ("DOOR North : wall")
#action >+70 A mountain ledge=#print ("DOOR West : Stonedoor")
#action >+71 A Muddy Cave=#print ("DOOR North : crust")
#action >+72 A narrow cleft=#print ("DOOR South : tunnel")
#action >+73 A Narrow Crawlspace=#print ("DOOR South : rock")
#action >+74 A Narrow Ledge=#print ("DOOR Down : slide")
#action >+75 A Narrow Passageway=#print ("DOOR Down : flagstone")
#action >+76 A Natural Cavern=#print ("DOOR Down : crack")
#action >+77 A Natural Crown=#print ("DOOR Down : stair")
#action >+78 A Natural Ledge=#print ("DOOR East : rubble")
#action >+79 A Natural Stairway=#print ("DOOR East : depression")
#action >+80 A partly rocky, partly muddy Path=#print ("DOOR West : oakendoor")
#action >+81 A Passage Sloping Down=#print ("DOOR West : wall")
#action >+82 A Passageway=#print ("DOOR North : panel")
#action >+83 A path along the bean field=#print ("DOOR Up : beanstalk")
#action >+84 A pool=#print ("DOOR East : waterhole")
#action >+85 A protected hollow=#print ("DOOR West : crypt")
#action >+86 A Ridge through the Hills=#print ("DOOR Down : stone")
#action >+87 A Roaring Waterfall=#print ("DOOR West : crevice")
#action >+88 A Rocky Outcropping=#print ("DOOR : bigstone")
#action >+89 A Ruined Ceremonial Chamber=#print ("DOOR Down : bottom")
#action >+90 A secluded dell=#print ("DOOR East : covert")
#action >+91 A Secret Chamber=#print ("DOOR North : picture")
#action >+92 A Secret Garden=#print ("DOOR Down : cage")
#action >+93 A Secret Passage=#print ("DOOR West : block")
#action >+94 A Secret Winter Store=#print ("DOOR West : storewall")
#action >+95 A Shallow Basin=#print ("DOOR South : crust")
#action >+96 A shallow cave=#print ("DOOR Down : stonetrap")
#action >+97 A Side Room=#print ("DOOR Down : floor")
#action >+98 A Side Tunnel=#print ("DOOR South : carving")
#action >+99 A Slimy Resting Place=#print ("DOOR North : slimynest")
#action >+100 A slimy, messy pig pen=#print ("DOOR East : barndoor")
#action >+101 A small cave=#print ("DOOR East : crack")
#action >+102 A Small Cave=#print ("DOOR North : slab")
#action >+103 A Small Cavern=#print ("DOOR Down : stone")
#action >+104 A Small Clearing=#print ("DOOR South : fissures")
#action >+105 A small earth tunnel=#print ("DOOR South : earth")
#action >+106 A Small Foxhole=#print ("DOOR South : roots")
#action >+107 A small glade=#print ("DOOR **** : branches")
#action >+108 A small house=#print ("DOOR Down : trapdoor")
#action >+109 A Small Hut=#print ("DOOR South : bhagwan")
#action >+110 A Small Levee=#print ("DOOR North : glimmer")
#action >+111 A Small Niche=#print ("DOOR Down : patch")
#action >+112 A Small Knoll=#print ("DOOR North : hillside")
#action >+113 A small yard=#print ("DOOR West : brick")
#action >+114 A Stone Archway=#print ("DOOR South : branch")
#action >+115 A Stone Citadel=#print ("DOOR Down : flagstone")
#action >+116 A Stone Staircase=#print ("DOOR West : stonegate")
#action >+117 A Storage Cave=#print ("DOOR **** : patch")
#action >+118 A Storage Cellar=#print ("DOOR Up : rottenboard")
#action >+119 A Strange Laboratory=#print ("DOOR North : secret")
#action >+120 A Strange Rock=#print ("DOOR East : thorns")
#action >+121 A Strange Tunnel=#print ("DOOR West : bloodydoor")
#action >+122 A tiny waterfall=#print ("DOOR Down : weeds")
#action >+123 A Traversing Passage=#print ("DOOR North : stonewall")
#action >+124 A Tunnel=#print ("DOOR East : gate")
#action >+125 A Turning Tunnel=#print ("DOOR West : corner")
#action >+126 A Twisted Tree=#print ("DOOR Down : tangle")
#action >+127 A Valley=#print ("DOOR South : branches")
#action >+128 A Very Cold Place=#print ("DOOR South : snowdrift")
#action >+129 A very narrow passage=#print ("DOOR North : torch")
#action >+130 A water well=#print ("DOOR **** : gate")
#action >+131 A Wide Roadway=#print ("DOOR West : wetwall")
#action >+132 A Winding, Sloping Accessway=#print ("DOOR East : accessway")
#action >+133 A worn trail descending down to a glen=#print ("DOOR West : wildbush")
#action >+134 A Wrecked Wagon=#print ("DOOR Down : seat")
#action >+135 Abandoned Cave=#print ("DOOR East : earthwall")
#action >+136 Abandoned Dwarven Mine=#print ("DOOR Down : slab")
#action >+137 Abandoned Hobbit Hole=#print ("DOOR North : drapery")
#action >+138 Abandoned Hovel=#print ("DOOR West : rock")
#action >+139 Abandoned Hut=#print ("DOOR Down : floor")
#action >+140 Abandoned Inn=#print ("DOOR Down : hatch")
#action >+141 Abandoned Tower=#print ("DOOR Down : board")
#action >+142 Alcove=#print ("DOOR West : coffin")
#action >+143 Alcove of Smugglers=#print ("DOOR Up : slab")
#action >+144 Along the dry river=#print ("DOOR Down : debris")
#action >+145 Amon Othar=#print ("DOOR Down : tombstone")
#action >+146 Among Flowering Shrubs=#print ("DOOR West : shrubbery")
#action >+147 Among the Hedgerow=#print ("DOOR South : roottangle")
#action >+148 An Abandoned Cellar=#print ("DOOR Up : hatch")
#action >+149 An Abandoned Cistern=#print ("DOOR West : wall")
#action >+150 An Ancient Dungeon=#print ("DOOR Up : rafter")
#action >+151 An Ancient Graveyard=#print ("DOOR North : marblegate")
#action >+152 An Ancient Tower=#print ("DOOR Up : hatch")
#action >+153 An Ascending Passage=#print ("DOOR South : slimynest")
#action >+154 An eagle's eyrie=#print ("DOOR **** : twigs")
#action >+155 An Empty Passage=#print ("DOOR West : lichen")
#action >+156 An escape passage=#print ("DOOR Up : hiddendoor")
#action >+157 An Escape Route=#print ("DOOR West : irondoor")
#action >+158 An Icy Passage=#print ("DOOR South : icewall")
#action >+159 An Obscured Trail=#print ("DOOR West : thornbushes")
#action >+160 An old Armoury=#print ("DOOR Down : stone")
#action >+161 An old crypt=#print ("DOOR Down : slab")
#action >+162 An Old Farmhouse=#print ("DOOR Down : rottenboard")
#action >+163 An Old Guarding Cave=#print ("DOOR Down : floor")
#action >+164 An Old Mill=#print ("DOOR Down : trapdoor")
#action >+165 An old Tower=#print ("DOOR Down : floorboard")
#action >+166 An Underground Cavern=#print ("DOOR Up : dirt")
#action >+167 An Underground Landing=#print ("DOOR West : metaldoor")
#action >+168 Ancient Forest=#print ("DOOR East : brassdoor")
#action >+169 Ancient Woods=#print ("DOOR Down : roots")
#action >+170 Animal Path=#print ("DOOR West : shrub")
#action >+171 Antechamber=#print ("DOOR North : detritus")
#action >+172 Assembly Room=#print ("DOOR Down : trapdoor")
#action >+173 At a Glacier=#print ("DOOR **** : ice")
#action >+174 At a Huge Tree=#print ("DOOR South : barkdoor")
#action >+175 At a Large Decaying Tree=#print ("DOOR Down : barkdoor")
#action >+176 At a small hut=#print ("DOOR East : squaredoor")
#action >+177 At A Spring=#print ("DOOR Down : mudhole")
#action >+178 At an Old Encampment=#print ("DOOR East : tangledshrubs")
#action >+179 At an old tree=#print ("DOOR Down : tree")
#action >+180 At the Eaves of a Gloomy Woodland=#print ("DOOR North : tangle")
#action >+181 At the Edge of a Clearing=#print ("DOOR East : barkdoor")
#action >+182 At the End of the Crevice=#print ("DOOR West : tangle")
#action >+183 At the Foot of the Scarp=#print ("DOOR Down : path")
#action >+184 At the Heart of the Woods=#print ("DOOR East : thinbranches")
#action >+185 At the Small Hill=#print ("DOOR East : rubble")
#action >+186 Autumn's Love-Slave Prison=#print ("DOOR Up : cage")
#action >+187 Back Laboratory=#print ("DOOR West : board")
#action >+188 Back of the cellar=#print ("DOOR South : curtain")
#action >+189 Back Room=#print ("DOOR West : wall")
#action >+190 Back Tunnel=#print ("DOOR Up : stonechair")
#action >+191 Barn=#print ("DOOR Down : soil")
#action >+192 Barn Attic=#print ("DOOR Up : secrettrap")
#action >+193 Barracks=#print ("DOOR Down : strawmats")
#action >+194 Barren Hills=#print ("DOOR South : slab")
#action >+195 Barren plains=#print ("DOOR Down : drybush")
#action >+196 Base of a Cliff=#print ("DOOR North : stonecrack")
#action >+197 Base of Low Stairs=#print ("DOOR **** : panel")
#action >+198 Base of some Stairs=#print ("DOOR Up : stairwell")
#action >+199 Basement=#print ("DOOR South : chest")
#action >+200 Before a Portal=#print ("DOOR North : hiddengrave")
#action >+201 Behind the boulder=#print ("DOOR East : boulder")
#action >+202 Behind the Planks=#print ("DOOR West : plank")
#action >+203 Behind the Rotten Hut=#print ("DOOR South : rearwall")
#action >+204 Below A Cliff=#print ("DOOR North : crevice")
#action >+205 Below the Drawbridge=#print ("DOOR North : rubble")
#action >+206 Bend in the Path=#print ("DOOR East : rock")
#action >+207 Bend in the Narrow Passage=#print ("DOOR East : secretslab")
#action >+208 Bend in the Sloping Passage=#print ("DOOR West : crag")
#action >+209 Bend in the trail=#print ("DOOR **** : stones")
#action >+210 Bend in the Wide Tunnel=#print ("DOOR West : rockdoor")
#action >+211 Bend in the Worn Trail=#print ("DOOR West : levee")
#action >+212 Beneath the Floorboards=#print ("DOOR Up : floarboards")
#action >+213 Beneath the Fortress=#print ("DOOR South : stonewall")
#action >+214 Berry Patch=#print ("DOOR North : looseplank")
#action >+215 Between two Hulks=#print ("DOOR South : boards")
#action >+216 Big John's headquarters=#print ("DOOR Down : trapdoor")
#action >+217 Bleak Hills=#print ("DOOR Down : plug")
#action >+218 Bleak Plains=#print ("DOOR South : bushytangle")
#action >+219 block Inner Chamber=#print ("DOOR **** : stone")
#action >+220 Bodyguard's Chamber=#print ("DOOR **** : trapdoor")
#action >+221 Bottom of a Deep Shaft=#print ("DOOR East : brickwall")
#action >+222 Bottom of the forest=#print ("DOOR North : corner")
#action >+223 Bottom of the Well=#print ("DOOR West : stone")
#action >+224 Brigands Secret Hideout=#print ("DOOR East : curtain")
#action >+225 Broken plains=#print ("DOOR West : tangle")
#action >+226 Bronze Avenue=#print ("DOOR North : rock")
#action >+227 Brushwood=#print ("DOOR **** : thickbush")
#action >+228 Burial Chamber=#print ("DOOR Up : cairn")
#action >+229 Burial Crypt=#print ("DOOR South : sarcophagus")
#action >+230 Burial Mound=#print ("DOOR Down : shield")
#action >+231 Burned Hills=#print ("DOOR Down : coffin")
#action >+232 Burrow=#print ("DOOR South : burrow")
#action >+233 Bushes=#print ("DOOR South : bushes")
#action >+234 Bushy grassland=#print ("DOOR North : largebush")
#action >+235 Bushy Plains=#print ("DOOR West : thornbushes")
#action >+236 By a Swift Creek=#print ("DOOR North : hedge")
#action >+237 By the hill=#print ("DOOR South : leaves")
#action >+238 Cave=#print ("DOOR Up : stonedoor")
#action >+239 Cave Hollow=#print ("DOOR West : rocks")
#action >+240 Cave in the Hillside=#print ("DOOR Down : stonestair")
#action >+241 Cave inside a hill=#print ("DOOR North : rubble")
#action >+242 Cave of Skulls=#print ("DOOR Down : giantskull")
#action >+243 Caved-in Tunnel=#print ("DOOR North : crack")
#action >+244 Cavern in the Grey Mountains=#print ("DOOR South : stonedoor")
#action >+245 Cavern Under the Cairn=#print ("DOOR East : cryptwall")
#action >+246 Cellar=#print ("DOOR West : beerbarrel")
#action >+247 Cellar of the Fallen Inn=#print ("DOOR North : curtain")
#action >+248 Cellar of the Hall=#print ("DOOR South : cinderblock")
#action >+249 Ceremonial Hall=#print ("DOOR East : stairwell")
#action >+250 Chamber of Meditation=#print ("DOOR East : panel")
#action >+251 Chamber of the Master Assassin=#print ("DOOR Down : carpet")
#action >+252 Chamber of Zirak-Zigil=#print ("DOOR Down : trapdoor")
#action >+253 Chambers=#print ("DOOR North : niche")
#action >+254 Chief's Private Quarters=#print ("DOOR Down : trapdoor")
#action >+255 Choked Passage=#print ("DOOR South : detritus")
#action >+256 Closet=#print ("DOOR North : secretpanel")
#action >+257 Clump of Trees=#print ("DOOR South : barkdoor")
#action >+258 Collapsed Avenue=#print ("DOOR West : rockslab")
#action >+259 Collapsed Hall=#print ("DOOR Down : wastegrate")
#action >+260 Collapsed Junction=#print ("DOOR East : rubblepile")
#action >+261 Corridor Under The River=#print ("DOOR West : rockface")
#action >+262 Crawlway along an Avenue=#print ("DOOR West : rockfall")
#action >+263 Crypt=#print ("DOOR South : stonedoor")
#action >+264 Cul-de-sac=#print ("DOOR East : rockdoor")
#action >+265 Damp Cavern=#print ("DOOR **** : slab")
#action >+266 Damp Passage=#print ("DOOR South : rockydirt")
#action >+267 Dank Passageway=#print ("DOOR Up : runes")
#action >+268 Dark Cave=#print ("DOOR West : sand")
#action >+269 Dark Cellar=#print ("DOOR South : panel")
#action >+270 Dark Chamber=#print ("DOOR South : plaque")
#action >+271 Dark corridor=#print ("DOOR Up : stoneslab")
#action >+272 Dark Dry Cave=#print ("DOOR Down : crack")
#action >+273 Dark Forest=#print ("DOOR North : branches")
#action >+274 Dark Grove=#print ("DOOR West : branches")
#action >+275 Dark Road=#print ("DOOR East : sculpture")
#action >+276 Dark Towering Forest=#print ("DOOR West : tangle")
#action >+277 Dark Tunnel=#print ("DOOR North : panel")
#action >+278 Deadend Tunnel=#print ("DOOR West : brickwall")
#action >+279 Decayed farm house=#print ("DOOR Down : hiddentrap")
#action >+280 Decaying Grave=#print ("DOOR Up : soil")
#action >+281 Deep Brush=#print ("DOOR North : undergrowth")
#action >+282 Deep inside a dark chamber=#print ("DOOR West : staircase")
#action >+283 Deep Inside the Frozen Cave=#print ("DOOR South : icicle")
#action >+284 Deep inside the Holly Bushes=#print ("DOOR West : underbrush")
#action >+285 Deep inside the mountain=#print ("DOOR **** : icedoor")
#action >+286 Deep Valley=#print ("DOOR **** : tunnel")
#action >+287 Deep within the Wild Forest=#print ("DOOR North : burrow")
#action >+288 Dense Grove=#print ("DOOR North : branches")
#action >+289 Dense Patch of Holly=#print ("DOOR West : hollybush")
#action >+290 Dense thicket=#print ("DOOR East : secret")
#action >+291 Dense Vegetation=#print ("DOOR East : branches")
#action >+292 Deserted smial=#print ("DOOR Down : hatch")
#action >+293 Devastation=#print ("DOOR West : stonepile")
#action >+294 Dimly lit cavern=#print ("DOOR Up : trapdoor")
#action >+295 Dining Hall=#print ("DOOR East : wall")
#action >+296 Dried Out Lake=#print ("DOOR North : quarry")
#action >+297 Dry fields=#print ("DOOR East : rottenwall")
#action >+298 Durin's Chimney=#print ("DOOR East : cleft")
#action >+299 Durin's Way=#print ("DOOR West : rockslab")
#action >+300 Dusty cellar=#print ("DOOR Up : trapdoor")
#action >+301 Dwarven Armoury=#print ("DOOR West : forgeddoor")
#action >+302 Dwarven Tomb=#print ("DOOR Up : ceiling")
#action >+303 Dying Trees=#print ("DOOR West : deadbark")
#action >+304 Eagles Watch=#print ("DOOR Down : wing")
#action >+305 Earth Tunnel=#print ("DOOR North : earthwall")
#action >+306 Earthy Tunnel=#print ("DOOR West : rootdoor")
#action >+307 East of a Small Bridge=#print ("DOOR Up : cliff")
#action >+308 Echoing Gloom=#print ("DOOR West : blankpanel")
#action >+309 Edge of a Dark Forest=#print ("DOOR Down : rock")
#action >+310 Edge of the Forest=#print ("DOOR West : tunnel")
#action >+311 Edge of the Plains=#print ("DOOR Down : streambed")
#action >+312 Eerie Intersection=#print ("DOOR Down : runes")
#action >+313 Elrond's Suite=#print ("DOOR South : cedarpanel")
#action >+314 Elven Village=#print ("DOOR Down : boards")
#action >+315 Empty Corridor=#print ("DOOR Up : hay")
#action >+316 End of a hill=#print ("DOOR Down : bearshome")
#action >+317 End of a Long, Low-Roofed Tunnel=#print ("DOOR North : secretwall")
#action >+318 End of Animal Track=#print ("DOOR Down : foliage")
#action >+319 End of the passage=#print ("DOOR South : dark")
#action >+320 End of Path=#print ("DOOR North : rocks")
#action >+321 End Of the Corridor=#print ("DOOR East : loosestone")
#action >+322 End of the Hidden Tunnel=#print ("DOOR West : secretslab")
#action >+323 End of the Long Tunnel=#print ("DOOR **** : wall")
#action >+324 End of the Trail=#print ("DOOR West : branches")
#action >+325 End of the tube=#print ("DOOR West : wooden")
#action >+326 End of the Twisting Tunnel=#print ("DOOR East : crag")
#action >+327 End of Trail=#print ("DOOR South : boulder")
#action >+328 Entangled Forest=#print ("DOOR Down : branch")
#action >+329 Entrance of the Cave=#print ("DOOR South : rock")
#action >+330 Entrance to a Snake Cave=#print ("DOOR East : snake")
#action >+331 Entrance to a tree village=#print ("DOOR Down : secret")
#action >+332 Entrance to an Angmar Burial Mound=#print ("DOOR Down : burialtrap")
#action >+333 Entrance to the Dark Chapel=#print ("DOOR North : harrow")
#action >+334 Fallen Inn=#print ("DOOR North : door")
#action >+335 Far Down Pass=#print ("DOOR South : hills")
#action >+336 Far Downs Pass=#print ("DOOR South : hills")
#action >+337 Far Downs Scarp Edge=#print ("DOOR **** : path")
#action >+338 Felak Thule-Ul-Uzbad=#print ("DOOR The Royal Mausoleum=#print ("DOOR North : irondoor")
#action >+339 Felak Uzbad-Gabil=#print ("DOOR The Royal Armoury=#print ("DOOR West : stonedoor")
#action >+340 Filthy cave=#print ("DOOR Up : stonetrap")
#action >+341 Flat Clearing in the Hills=#print ("DOOR South : bushes")
#action >+342 Flooded Basement=#print ("DOOR South : slime")
#action >+343 Foggy downs=#print ("DOOR East : shortcut")
#action >+344 Food Storage=#print ("DOOR North : stonedoor")
#action >+345 Forest hills=#print ("DOOR West : bushes")
#action >+346 Forest in the Hills=#print ("DOOR South : vegetation")
#action >+347 Forest of Fornost=#print ("DOOR **** : rock")
#action >+348 Forest under the Ridge=#print ("DOOR West : mossydoor")
#action >+349 Foresty Darkness=#print ("DOOR Up : floortrap")
#action >+350 Forgotten Tunnel=#print ("DOOR East : crack")
#action >+351 Foul Cave=#print ("DOOR North : bushes")
#action >+352 Foxhole=#print ("DOOR South : dirtwall")
#action >+353 Friendship Hall=#print ("DOOR North : stonepanel")
#action >+354 Frothing Pool in the Glanduin=#print ("DOOR South : cliffcave")
#action >+355 Gate to the Valley=#print ("DOOR East : stonegate")
#action >+356 Ghostly Cavern=#print ("DOOR Up : trap")
#action >+357 Gloomy Valley=#print ("DOOR South : rocks")
#action >+358 Gloomy Woods=#print ("DOOR West : thinbranches")
#action >+359 Gore-filled Pit=#print ("DOOR West : gorydoor")
#action >+360 Grassy Clearing in the Forest=#print ("DOOR West : rottentree")
#action >+361 Grassy Field=#print ("DOOR West : carving")
#action >+362 Grassy Hill=#print ("DOOR West : azuregate")
#action >+363 Grassy Hilltop=#print ("DOOR Down : tomb")
#action >+364 Grave vault=#print ("DOOR Down : coffin")
#action >+365 Great Hall of the Durghash=#print ("DOOR West : redeye")
#action >+366 Greenway=#print ("DOOR West : underbrush")
#action >+367 Grey Mountains=#print ("DOOR North : stonedoor")
#action >+368 Guard Cave=#print ("DOOR East : stonelatch")
#action >+369 Guarded Passage=#print ("DOOR West : Steeldoor")
#action >+370 Hall of Jewels=#print ("DOOR West : Blackdoor")
#action >+371 Hall of Mourning=#print ("DOOR East : scree")
#action >+372 Hall of the Arcane=#print ("DOOR Up : niche")
#action >+373 Haudh-en-Morgwaith=#print ("DOOR Down : darkness")
#action >+374 Heart of the Forest=#print ("DOOR Down : bark")
#action >+375 Hidden Burrow=#print ("DOOR East : rootdoor")
#action >+376 Hidden Cave=#print ("DOOR West : waterhole")
#action >+377 Hidden Cavern=#print ("DOOR Down : niche")
#action >+378 Hidden Chamber=#print ("DOOR Up : hatch")
#action >+379 Hidden Crypt Beneath the Moor=#print ("DOOR West : cryptwall")
#action >+380 Hidden Path=#print ("DOOR South : branches")
#action >+381 Hidden Tunnel=#print ("DOOR Up : secret")
#action >+382 Hidden Winding Stairs=#print ("DOOR East : rockywall")
#action >+383 High Hill=#print ("DOOR Down : turf")
#action >+384 Hills=#print ("DOOR South : rubble")
#action >+385 Hole in the ceiling=#print ("DOOR Up : roots")
#action >+386 Hollin Road=#print ("DOOR Down : cliff")
#action >+387 Hollow in the Moors=#print ("DOOR South : slope")
#action >+388 Home of the Giants=#print ("DOOR South : mural")
#action >+389 Ice Cave=#print ("DOOR North : icewall")
#action >+390 Ice-Demon's Lair=#print ("DOOR North : icicle")
#action >+391 Icy Blackness=#print ("DOOR Up : streamwall")
#action >+392 In a dark forest=#print ("DOOR North : trunk")
#action >+393 In a Dark, Damp Hole=#print ("DOOR West : earthwall")
#action >+394 In a Decaying Hovel=#print ("DOOR South : crate")
#action >+395 In a Deep Valley=#print ("DOOR North : stonetwist")
#action >+396 In a dense forest=#print ("DOOR Down : grassdoor")
#action >+397 In a fearsome cavern=#print ("DOOR West : rock")
#action >+398 In a Field=#print ("DOOR Down : pooldoor")
#action >+399 In a Hobbit Hole=#print ("DOOR North : door")
#action >+400 In a Hole Beneath the Alcove=#print ("DOOR Up : rottenvines")
#action >+401 In a large barrel=#print ("DOOR South : board")
#action >+402 In a Long, Dark Corridor=#print ("DOOR North : deadend")
#action >+403 In a Thick Forest=#print ("DOOR West : vegetation")
#action >+404 In a tree=#print ("DOOR East : tree")
#action >+405 In a valley=#print ("DOOR East : crevice")
#action >+406 In front of a big cliff=#print ("DOOR **** : bushes")
#action >+407 In front of a water well.=#print ("DOOR South : gate")
#action >+408 In the Attic=#print ("DOOR Down : board")
#action >+409 In the Damp Cellar=#print ("DOOR Down : floorstone")
#action >+410 In the Dark Cellar=#print ("DOOR Up : rottenplank")
#action >+411 In the Dark Forest=#print ("DOOR West : undergrowth")
#action >+412 In The Forest=#print ("DOOR South : rock")
#action >+413 In the Grave=#print ("DOOR South : hiddengrave")
#action >+414 In the Hold of an Ancient Wreck=#print ("DOOR South : plank")
#action >+415 In the Holly Bushes=#print ("DOOR East : tangledbush")
#action >+416 In the Old Tower=#print ("DOOR Down : flagstone")
#action >+417 In the Ruined House=#print ("DOOR Down : hiddenrock")
#action >+418 In the Shadowy Lake=#print ("DOOR East : stones")
#action >+419 Inner Chamber=#print ("DOOR North : stoneblock")
#action >+420 Inside a Decaying Building=#print ("DOOR Down : planks")
#action >+421 Inside a Decaying Tree=#print ("DOOR Up : wood")
#action >+422 Inside a large water cave=#print ("DOOR North : hole")
#action >+423 Inside a Rough Shelter=#print ("DOOR East : storewall")
#action >+424 Inside a small cave=#print ("DOOR South : bush")
#action >+425 Inside a small Hobbit Hole=#print ("DOOR West : workshop")
#action >+426 Inside a Small Stone Building=#print ("DOOR Down : pegs")
#action >+427 Inside an Ancient Rhudaurian Crypt=#print ("DOOR Up : fresco")
#action >+428 Inside an old Tower=#print ("DOOR Up : tower")
#action >+429 Inside the Burial Mound=#print ("DOOR Up : shield")
#action >+430 Inside the Cairn=#print ("DOOR Up : door")
#action >+431 Inside the Dark Well=#print ("DOOR North : looserocks")
#action >+432 Inside the Fallen Walls=#print ("DOOR Down : rubble")
#action >+433 Inside the Glacier=#print ("DOOR **** : ice")
#action >+434 Inside the Great Hall of Doom=#print ("DOOR South : fangs")
#action >+435 Inside the Old Lodge=#print ("DOOR Down : hatch")
#action >+436 Inside the Ruined Building=#print ("DOOR Down : stoneblock")
#action >+437 Inside the Shanty=#print ("DOOR East : wall")
#action >+438 Inside the Treetrunk=#print ("DOOR East : mossdoor")
#action >+439 Inside the waterfall=#print ("DOOR West : secret")
#action >+440 Kitchen=#print ("DOOR Down : board")
#action >+441 Knee-deep Mud=#print ("DOOR Down : trapdoor")
#action >+442 Lair of the Ratheads=#print ("DOOR Down : garbage")
#action >+443 Large Cave in a Hillside=#print ("DOOR South : rock")
#action >+444 Large Cavern=#print ("DOOR North : stalagmite")
#action >+445 Large Hill=#print ("DOOR **** : ruin")
#action >+446 Large tree=#print ("DOOR Up : secret")
#action >+447 Light Woods=#print ("DOOR South : bushes")
#action >+448 Living Quarters=#print ("DOOR **** : slab")
#action >+449 Living Room=#print ("DOOR **** : access")
#action >+450 Long tunnel=#print ("DOOR North : blackdoor")
#action >+451 Looted Storehouse=#print ("DOOR South : accesspanel")
#action >+452 Lower Troll Cave=#print ("DOOR Up : trapdoor")
#action >+453 Main Cave=#print ("DOOR South : door")
#action >+454 Marble Tunnel=#print ("DOOR Up : trapdoor")
#action >+455 Marsh=#print ("DOOR North : fern")
#action >+456 Midgewater Marshes=#print ("DOOR Down : bush")
#action >+457 Midnight Forest=#print ("DOOR Down : sodmat")
#action >+458 Mine Office=#print ("DOOR South : panel")
#action >+459 Mineshaft=#print ("DOOR Up : ceiling")
#action >+460 Misty cave=#print ("DOOR West : rocks")
#action >+461 Misty Mountains=#print ("DOOR Down : rock")
#action >+462 Moist cave=#print ("DOOR West : moldydoor")
#action >+463 Mossy Cellar=#print ("DOOR East : loosestone")
#action >+464 Mountain Caves=#print ("DOOR South : cavedoor")
#action >+465 Muddy Path=#print ("DOOR West : bushes")
#action >+466 Mustering Hall=#print ("DOOR **** : pillars")
#action >+467 Musty Cave=#print ("DOOR Up : rock")
#action >+468 Muddy Cellar=#print ("DOOR South : moldywall")
#action >+469 Narrow Pass=#print ("DOOR North : crevices")
#action >+470 Narrow River in the Mountain=#print ("DOOR North : bushes")
#action >+471 Narrow Tunnel=#print ("DOOR West : tunnel")
#action >+472 Narrow Winding Stair=#print ("DOOR Up : trapdoor")
#action >+473 Natural Terrace=#print ("DOOR Down : roots")
#action >+474 Newbury=#print ("DOOR East : patch")
#action >+475 Northern Guardroom=#print ("DOOR Down : stonecap")
#action >+476 Obsidian Room=#print ("DOOR South : statue")
#action >+477 Odd Tunnel=#print ("DOOR South : door")
#action >+478 Off the Path=#print ("DOOR North : hugerock")
#action >+479 Old Cellar=#print ("DOOR Up : hatch")
#action >+480 Old East Road=#print ("DOOR North : scrub")
#action >+481 Old Forest=#print ("DOOR **** : shortcut")
#action >+482 Old Road=#print ("DOOR South : ferns")
#action >+483 On a Bridge=#print ("DOOR Down : plank")
#action >+484 On a Large Hill=#print ("DOOR Down : rockdoor")
#action >+485 On a plateau=#print ("DOOR West : door")
#action >+486 On a Runway=#print ("DOOR **** : fissures")
#action >+487 On a very narrow ledge=#print ("DOOR **** : rock")
#action >+488 On a Winding Roadway=#print ("DOOR **** : scrub")
#action >+489 On the Castle Battlements=#print ("DOOR West : smalldoor")
#action >+490 On the hillock=#print ("DOOR Down : rocks")
#action >+491 On the top of the hill=#print ("DOOR Down : hatch")
#action >+492 Orcs' Resting Area=#print ("DOOR **** : wall")
#action >+493 Ost-In-Edhil's Gate=#print ("DOOR Down : cliff")
#action >+494 Outside a Woodhall=#print ("DOOR East : halldoor")
#action >+495 Outskirts of the Forest=#print ("DOOR South : twigs")
#action >+496 Overlook=#print ("DOOR North : briar")
#action >+497 Partially Caved-in Tunnel=#print ("DOOR South : hiddenslab")
#action >+498 Path between the Hills=#print ("DOOR West : irondoor")
#action >+499 Path in the north part of the Old Forest.=#print ("DOOR East : tree")
#action >+500 Plains=#print ("DOOR North : ibex")
#action >+501 Prairie=#print ("DOOR West : hills")
#action >+502 Prison cave=#print ("DOOR North : redeye")
#action >+503 Quarters=#print ("DOOR North : desk")
#action >+504 Raised dais=#print ("DOOR West : sconce")
#action >+505 Ranger Outpost=#print ("DOOR Down : bed")
#action >+506 Rathead Storeroom=#print ("DOOR Up : garbage")
#action >+507 Ravine=#print ("DOOR East : rock")
#action >+508 Research Chamber=#print ("DOOR East : board")
#action >+509 River Bank=#print ("DOOR Down : stoneslab")
#action >+510 Road of Narvi=#print ("DOOR East : dwarfdoor")
#action >+511 Road through the Lower Pass=#print ("DOOR North : mountainside")
#action >+512 Road of the Smiths=#print ("DOOR North : densebush")
#action >+513 Road to Fornost=#print ("DOOR East : secret")
#action >+514 Rock Face=#print ("DOOR South : vegetation")
#action >+515 Rockfall=#print ("DOOR West : boulder")
#action >+516 Rocky Hills=#print ("DOOR East : boulders")
#action >+517 Rocky passage=#print ("DOOR West : blackstone")
#action >+518 Rocky Promontory=#print ("DOOR down : rock")
#action >+519 Roin's Scar=#print ("DOOR South : seal")
#action >+520 Rolling Hills=#print ("DOOR North : turf")
#action >+521 Rotten Hut=#print ("DOOR North : rearwall")
#action >+522 Rotten Room=#print ("DOOR North : irondoor")
#action >+523 Rotten Treehouse=#print ("DOOR Down : trapdoor")
#action >+524 Rough Passage=#print ("DOOR West : panel")
#action >+525 Roughly Carved Tunnel=#print ("DOOR North : crack")
#action >+526 Rubbish Heap=#print ("DOOR Down : flagstone")
#action >+527 Ruin on a high hill=#print ("DOOR Down : trapdoor")
#action >+528 Ruined chapel=#print ("DOOR Down : bench")
#action >+529 Ruined Home=#print ("DOOR East : fallenblock")
#action >+530 Ruined Inn=#print ("DOOR West : rottenwall")
#action >+531 Ruined manor=#print ("DOOR Down : board")
#action >+532 Ruined Smithy=#print ("DOOR West : stoneblock")
#action >+533 Ruined Tower=#print ("DOOR **** : stones")
#action >+534 Ruins=#print ("DOOR Down : hole")
#action >+535 Ruins of a citadel=#print ("DOOR Down : shrubbery")
#action >+536 Sacristy=#print ("DOOR Down : secret")
#action >+537 Sagging Shack=#print ("DOOR Up : pentagram")
#action >+538 Sandstone Hill=#print ("DOOR Down : niche")
#action >+539 Secret cave=#print ("DOOR East : secret")
#action >+540 Secret Chamber=#print ("DOOR **** : oakpanel")
#action >+541 Secret Compartment=#print ("DOOR Up : board")
#action >+542 Secret path up the Cliff=#print ("DOOR South : tangle")
#action >+543 Secret Storage=#print ("DOOR Down : secretrap")
#action >+544 Servant's Quarters=#print ("DOOR South : bunk")
#action >+545 Shadowed Path=#print ("DOOR West : brush")
#action >+546 Shaghosh's Chambers=#print ("DOOR Down : secretstair")
#action >+547 Shortcut=#print ("DOOR East : boulders")
#action >+548 Sickly Bushes=#print ("DOOR East : sticks")
#action >+549 Silent Clearing=#print ("DOOR West : bracken")
#action >+550 Silent tunnel=#print ("DOOR Up : trapdoor")
#action >+551 Sleeping Area=#print ("DOOR West : recess")
#action >+552 Sleeping room=#print ("DOOR South : wooden")
#action >+553 Sloping Hills=#print ("DOOR South : hillside")
#action >+554 Small Alcove=#print ("DOOR North : slab")
#action >+555 Small Cave=#print ("DOOR East : tunnel")
#action >+556 Small Chamber=#print ("DOOR Down : floorstone")
#action >+557 Small dark river in the forest=#print ("DOOR East : tree")
#action >+558 Small dirt path=#print ("DOOR West : passage")
#action >+559 Small Hill=#print ("DOOR **** : rubble")
#action >+560 Small Hills=#print ("DOOR East : grasses")
#action >+561 Small Pond Under the Cliff=#print ("DOOR Up : rustedgrate")
#action >+562 Small Ruin=#print ("DOOR Down : rottenplank")
#action >+563 Smelly Cave=#print ("DOOR North : warghide")
#action >+564 Smelly Cellar=#print ("DOOR South : panel")
#action >+565 Smuggler's hiding place=#print ("DOOR North : secret")
#action >+566 Smugglers hiding place=#print ("DOOR Up : escape")
#action >+567 Snake Lair=#print ("DOOR East : branches")
#action >+568 Stairway to Heaven=#print ("DOOR South : arda")
#action >+569 Steep hill path=#print ("DOOR South : ****")
#action >+570 Steep Trail=#print ("DOOR **** : boulders")
#action >+571 Stone Auditorium=#print ("DOOR Down : stonechair")
#action >+572 Stony Mound=#print ("DOOR **** : slab")
#action >+573 Stony Path=#print ("DOOR North : grass")
#action >+574 Storage cave=#print ("DOOR South : stoneswivel")
#action >+575 Storage Chamber=#print ("DOOR Down : hay")
#action >+576 Storeroom=#print ("DOOR South : crack")
#action >+577 Strange Cave=#print ("DOOR West : rock")
#action >+578 Strange looking Hill=#print ("DOOR North : gravedoor")
#action >+579 Strange Room=#print ("DOOR North : wall")
#action >+580 Strange shady place=#print ("DOOR Down : stones")
#action >+581 Talus Field=#print ("DOOR Down : stone")
#action >+582 Temple Crypt=#print ("DOOR North : sarcophagus")
#action >+583 Temple of the Red Eye=#print ("DOOR East : backwall")
#action >+584 Temple Ruins=#print ("DOOR Down : altar")
#action >+585 The Abandoned Graveyard=#print ("DOOR Down : crypt")
#action >+586 The Back of the Snake Cave=#print ("DOOR West : snake")
#action >+587 The Blue Hand Casino=#print ("DOOR West : Door")
#action >+588 The Body Dump=#print ("DOOR **** : stonedoor")
#action >+589 The Bottom of a Dwarven Tomb=#print ("DOOR East : block")
#action >+590 The Broken Hills=#print ("DOOR South : harrow")
#action >+591 The Burial Chamber=#print ("DOOR North : fangs")
#action >+592 The Burial Crypts=#print ("DOOR Up : bearskin")
#action >+593 The Cavern=#print ("DOOR Up : rock")
#action >+594 The cavernous cavern=#print ("DOOR Up : hatch")
#action >+595 The Cellar=#print ("DOOR Down : waydown")
#action >+596 The Cemetery=#print ("DOOR Down : tombstone")
#action >+597 The Chest=#print ("DOOR Down : board")
#action >+598 The Chief of Thieves's Office=#print ("DOOR Up : picture")
#action >+599 The Chief's Tent=#print ("DOOR Down : carpet")
#action >+600 The clearing=#print ("DOOR Down : sand")
#action >+601 The Commandant's Office=#print ("DOOR Down : carpet")
#action >+602 The Deep Hole=#print ("DOOR Up : door")
#action >+603 The Deeps of Moria=#print ("DOOR Up : shaft")
#action >+604 The downs=#print ("DOOR South : greywitteredo")
#action >+605 The Empty Basement=#print ("DOOR East : dirtwall")
#action >+606 The entrance hall=#print ("DOOR West : wooden")
#action >+607 The Eye of the Vortex=#print ("DOOR Down : fakedoor")
#action >+608 The Foot of some Winding Stairs=#print ("DOOR South : rockniche")
#action >+609 The Fork of Two Rivers=#print ("DOOR **** : crevice")
#action >+610 The Guild of Assassins=#print ("DOOR West : secret")
#action >+611 The Harbor=#print ("DOOR Down : porthole")
#action >+612 The Heart of the Forest=#print ("DOOR North : densebrush")
#action >+613 The hidden room=#print ("DOOR East : door")
#action >+614 The Hidden Room=#print ("DOOR South : wall")
#action >+615 The Hidden Storeroom=#print ("DOOR West : seal")
#action >+616 The Hold=#print ("DOOR Up : porthole")
#action >+617 The Illusionist's House=#print ("DOOR East : turnback")
#action >+618 The King's Cave=#print ("DOOR West : secrethoard")
#action >+619 The King's Road=#print ("DOOR East : frontdoor")
#action >+620 The Kitchen=#print ("DOOR Down : cellar")
#action >+621 The Large Hall in the Tower=#print ("DOOR North : cobweb")
#action >+622 The Large Room=#print ("DOOR West : blackslab")
#action >+623 The Lockholes=#print ("DOOR East : firkin")
#action >+624 The Lost Crypt=#print ("DOOR West : tomb")
#action >+625 The Mine Operations Room=#print ("DOOR Down : carpet")
#action >+626 The Mines of Khulakal=#print ("DOOR South : stonypath")
#action >+627 The Obsidian Throne=#print ("DOOR West : passage")
#action >+628 The Old Cemetery=#print ("DOOR Down : dolmen")
#action >+629 The old forest=#print ("DOOR **** : branches")
#action >+630 The Red Way=#print ("DOOR **** : reddoor")
#action >+631 The Redhorn Pass=#print ("DOOR North : looserocks")
#action >+632 The Remains of an Armoury=#print ("DOOR East : fireplace")
#action >+633 The River Bottom=#print ("DOOR East : plank")
#action >+634 The Rubble-filled Cellar=#print ("DOOR Down : stairwell")
#action >+635 The Silent Chamber=#print ("DOOR East : trapdoor")
#action >+636 The small library=#print ("DOOR North : shelf")
#action >+637 The Sudden Deadend=#print ("DOOR **** : dirtfloor")
#action >+638 The Throne-hall=#print ("DOOR **** : throne")
#action >+639 The Tower Room=#print ("DOOR North : tapestry")
#action >+640 The Tower's Prison=#print ("DOOR East : metaldoor")
#action >+641 The Treasury=#print ("DOOR Up : slab")
#action >+642 The Tunnels=#print ("DOOR West : firkin")
#action >+643 The ventilation room=#print ("DOOR Down : barrel")
#action >+644 The vestibule=#print ("DOOR Down : slab")
#action >+645 The waterfall=#print ("DOOR North : stream")
#action >+646 The Waterfall=#print ("DOOR North : alcove")
#action >+647 The wightlords chamber=#print ("DOOR East : statue")
#action >+648 The Wolf's Gate=#print ("DOOR Up : passage")
#action >+649 The Writing Room=#print ("DOOR South : bookcase")
#action >+650 Thick Brush=#print ("DOOR East : underbrush")
#action >+651 Thick bushes=#print ("DOOR East : bush")
#action >+652 Thin forest=#print ("DOOR **** : thornybush")
#action >+653 Thinker's Hill=#print ("DOOR Down : stones")
#action >+654 Thorny bushes=#print ("DOOR South : undergrowth")
#action >+655 Thorny garden=#print ("DOOR West : thorns")
#action >+656 Tiny hill=#print ("DOOR Down : metaldoor")
#action >+657 Tomb of the Dwarven Warriors=#print ("DOOR North : runes")
#action >+658 Too dark to tell=#print ("DOOR Up : grille")
#action >+659 Top of the Misty Mountains=#print ("DOOR North : crease")
#action >+660 Torp's control center II=#print ("DOOR Down :")
#action >+661 Torture Chamber=#print ("DOOR **** : rack")
#action >+662 Tower Hills=#print ("DOOR Down : cave")
#action >+663 Tracked trail=#print ("DOOR North : head")
#action >+664 Trail=#print ("DOOR East : way")
#action >+665 Trail End=#print ("DOOR **** : boulders")
#action >+666 Trail in the Hills=#print ("DOOR North : tendrils")
#action >+667 Trail through the Bushes=#print ("DOOR East : thornbushes")
#action >+668 Treasure Cave=#print ("DOOR North : door")
#action >+669 Troll Cave=#print ("DOOR North : hole")
#action >+670 Troll Feasting Hall=#print ("DOOR West : graniteslab")
#action >+671 Troll Hole=#print ("DOOR West : garbage")
#action >+672 Troll sleeping room=#print ("DOOR Up : stoneblock")
#action >+673 Trolls' Lair=#print ("DOOR **** : wall")
#action >+674 Tusky cave=#print ("DOOR Down : tunnel")
#action >+675 Tusky cave-in=#print ("DOOR East : rocks")
#action >+676 Under a Grey Stone Cliff=#print ("DOOR East : gates?")
#action >+677 Under an Archway=#print ("DOOR North : hole")
#action >+678 Under the Barn=#print ("DOOR West : wall")
#action >+679 Under the High Cliffs=#print ("DOOR **** : rock")
#action >+680 Under the Hills=#print ("DOOR South : irondoor")
#action >+681 Under the Thick Bushes=#print ("DOOR East : rockface")
#action >+682 Under the Wagon=#print ("DOOR Up : seat")
#action >+683 Under the waterfall=#print ("DOOR North : stalactite")
#action >+684 Underground Cavern=#print ("DOOR South : stoneblock")
#action >+685 Underground Crypt=#print ("DOOR West : door")
#action >+686 Underground Tunnel=#print ("DOOR West : slit")
#action >+687 Underground Square=#print ("DOOR Up : stonesquare")
#action >+688 Underwater Alcove=#print ("DOOR Up : crawlspace")
#action >+689 Underwater Cavern=#print ("DOOR East : crack")
#action >+690 Upon a tall grassy hill=#print ("DOOR Down : stoneslab")
#action >+691 Vale in the Hithaeglir=#print ("DOOR East : mine")
#action >+692 Var's Exhibition Chamber=#print ("DOOR West : Panel")
#action >+693 Vast Plains=#print ("DOOR East : bush")
#action >+694 Village Circle=#print ("DOOR Down : boulder")
#action >+695 Walking in the High Hills=#print ("DOOR Down : grassbed")
#action >+696 Wasteland=#print ("DOOR Up : branches")
#action >+697 Watchtower=#print ("DOOR Up : fallenrock")
#action >+698 Watchtower in the Plains=#print ("DOOR Up : trapdoor")
#action >+699 Waterhole=#print ("DOOR Down : stream")
#action >+700 Weeping Walls=#print ("DOOR East : slimycrack")
#action >+701 West of the Small Bridge=#print ("DOOR Up : cliff")
#action >+702 Western Flank of Weathertop=#print ("DOOR Down : slab")
#action >+703 Whirlpool=#print ("DOOR South : bough")
#action >+704 Wide road=#print ("DOOR North : wall")
#action >+705 Winding Trail across the Knoll=#print ("DOOR South : thorns")
#action >+706 Withered Hill=#print ("DOOR Down : cairn")
#action >+707 Wood=#print ("DOOR Down : trap")
#action >+708 Wooden Hut=#print ("DOOR Down : trapdoor")
#action >+709 Worn Trail=#print ("DOOR South : scree")
#action >+710 Yavanna's Avenue=#print ("DOOR East : wall")
#mark sitting=bold 
#mark resting=bold 
#mark sleeping=bold 
#mark Room: =bold 
#mark tells you=underline 
#mark YOU=bold red
#mark is dead! R.I.P.=bold 
#mark glows with a bright light!=bold 
#mark victim shocked=bold 
#mark You feel a watchful eye=bold 
#mark The corpse of *&*=bold 
#mark hemlock=bold cyan
#mark blackcurrant=bold cyan
#mark forget-me-nots=bold cyan
#mark clover=bold cyan
#mark flour=bold cyan
#mark pine nuts=bold cyan
#mark mushrooms=bold cyan
#mark mushroom=bold cyan
#mark red rose=bold cyan
#mark white rose=bold cyan
#mark mauve petals=bold cyan
#mark preserved blood=bold cyan
#mark grows=green
#mark growing=green
#($autoopen = "0")
#($cdoorname = "\"\"")
#($door1 = "exit")
#($door2 = "exit")
#($door3 = "exit")
#($door4 = "oakdoor")
#($doornum = "1")
#($gaintp = "0")
#($gainxp = "12089")
#($lcorpse = "corpse")
#($light = "lantern")
#($lightoff = "snuff lantern")
#($lighton = "light lantern")
#($ln = "\033[33mCrispies narrates 'sorry i cant break'\033[0m")
#($lt = "\033[32mThe innkeeper tells you 'It will cost you 1 gold coin, 10 silver pennies, and 44 copper pennies per day.'\033[0m")
#($odoorname = "\"\"")
#($path_godir = "NONE")
#($rebash = "no")
#($refill = "yes")
#($reply = "innkeeper")
#($repo = "0")
#($sesstp = "0")
#($sessxp = "0")
#($swlo = "off")
#($target = "tar")
#($water = "skin")
#($xpcal = "0")
#bind BS ^H=&del-char-left
#bind C-a ^A=&begin-of-line
#bind C-b ^B=&prev-char
#bind C-d ^D=&del-char-right
#bind C-e ^E=&end-of-line
#bind C-f ^F=&next-char
#bind C-k ^K=&kill-to-eol
#bind C-l ^L=&redraw-line
#bind C-n ^N=&next-line
#bind C-p ^P=&prev-line
#bind C-t ^T=&transpose
#bind C-w ^W=&to-history
#bind C-z ^Z=&suspend
#bind Del ^?=&del-char-left
#bind Down ^[OB=&next-line
#bind KP2 ^[Or=s
#bind KP3 ^[Os=d
#bind KP4 ^[Ot=w
#bind KP5 ^[Ou=exits
#bind KP6 ^[Ov=e
#bind KP7 ^[Ow=look
#bind KP8 ^[Ox=n
#bind KP9 ^[Oy=u
#bind LF ^J=&enter-line
#bind Left ^[OD=&prev-char
#bind M-BS ^[^H=&del-word-left
#bind M-Del ^[^?=&del-word-left
#bind M-Tab ^[^I=&complete-line
#bind M-b ^[b=&prev-word
#bind M-d ^[d=&del-word-right
#bind M-f ^[f=&next-word
#bind M-k ^[k=&redraw-line-noprompt
#bind M-l ^[l=&downcase-word
#bind M-t ^[t=&transpose-words
#bind M-u ^[u=&upcase-word
#bind Ret ^M=&enter-line
#bind Right ^[OC=&next-char
#bind Tab ^I=&complete-word
#bind Up ^[OA=&prev-line
#option +autoclear -autoprint +compact -debug -echo -exit -history
#option -info +keyecho -reprint -sendsize +speedwalk -words -wrap
