#savefile-version 6
#host localhost 4242
#delim normal
#groupdelim @
#init = {#write ("Start logging. Current time and date is:";"/Users/andavis1/mume/logs/default-4242.log");#! date >> /Users/andavis1//mume/logs/default-4242.log;#write ("This logfile is generated by Powwow, played by PlayerName.";"/Users/andavis1//mume/logs/default-4242.log"); #write ("Never forget, try to role-play...";"/Users/andavis1//mume/logs/default-4242.log");#write ("######################################"; "/Users/andavis1//mume/logs/default-4242.log");#capture /Users/andavis1//mume/logs/captured-4242.log}
#setvar mem=1048576
#alias #compact={#if ($(1)=="on") #option +compact; #else #if ($(1)=="off") #option -compact; #else #option compact}
#alias #debug={#if ($(1)=="on") #option +debug; #else #if ($(1)=="off") #option -debug; #else #option debug}
#alias #echo={#if ($(1)=="on") #option +echo; #else #if ($(1)=="off") #option -echo; #else #option echo}
#alias #info={#if ($(1)=="on") #option +info; #else #if ($(1)=="off") #option -info; #else #option info}
#alias #keyecho={#if ($(1)=="on") #option +keyecho; #else #if ($(1)=="off") #option -keyecho; #else #option keyecho}
#alias #lines=#setvar lines=$0
#alias #settimer=#setvar timer=$0
#alias #speedwalk={#if ($(1)=="on") #option +speedwalk; #else #if ($(1)=="off") #option -speedwalk; #else #option speedwalk}
#alias #wrap={#if ($(1)=="on") #option +wrap; #else #if ($(1)=="off") #option -wrap; #else #option wrap}
#alias +a=#action +$0
#alias -a=#action -$0
#alias ..=emote mutters : $0
#alias 00=chan mood wimp
#alias 22=chang mood agg
#alias 55=chang mood norm
#alias a1=2s3en14es6en7es4es5enen4en4en3en3e3wsw
#alias a2=en9es5en3en3es10en5en9es5es4es2en2es2ew
#alias a3=2es4eses5es13ew
#alias a4=4en3en8en4en4e
#alias a5=es3es7ese
#alias activedoor=#var $doornum=$1
#alias addp={#write ("$0";"/Users/andavis1/mume/players.dat");#print Added player $0}
#alias aldereon_gh={2s4wn3wn4w2n2wn17w2nwn5w2nw}
#alias anti={#send ("get figwort "+$hcon);#2 {#send ("get blackberries "+$hcon)};#send ("get athelas "+$hcon);#send ("get lily "+$hcon);put figwort kit;#2 put blackberries kit;put athelas kit;put lily kit}
#alias apath={#var $phist=>>>;#if ("$0"!="") #var @autogopath=$0;#else #var @autogopath=1000;gpath}
#alias arach={#send ("get tail "+$hcon);#send ("get bat "+$hcon);#send ("get greyfluid-sack "+$con);put tail kit;put bat kit;put greyfluid-sack kit}
#alias arm=cast 'arm' $0
#alias auto-open+=#var $autoopen=1
#alias auto-open-=#var $autoopen=0
#alias ba@*=bs aaa
#alias bb@*=#if (*$(1)) bash $1; #else bash
#alias bc@*={#if (*$(1)) butcher $1.corpse; #else butcher corpse}
#alias bd=#if (*$(1)) back $1.dwarf; #else back dwarf
#alias be=#if (*$(1)) back $1.elf; #else back elf
#alias bh=#if (*$(1)) back $1.hobbit; #else back hobbit
#alias bl@*=#if (*$(1)) cast 'blind' $1; #else cast 'blind'
#alias bla=cast 'blind' aaa
#alias bless=cast 'bless' $0
#alias bm=#if (*$(1)) back $1.man; #else back man
#alias bmtobow={s2w5s8eu2s;open stump}
#alias bo@*=#if (*$(1)) back $1.orc; #else back orc
#alias bob=cast 'breath'
#alias boot@*={get boots pack;rem boots;put boots pack;wear boots}
#alias bowtobm={2nu8w5n2en}
#alias bs@*=backstab $1
#alias bt=#if (*$(1)) back $1.troll; #else back troll
#alias bu@*=#if (*$(1)) cast 'burn' $1; #else cast 'burn'
#alias ca@*=cc aaa
#alias cb=#if (*$(1)) cast 'burn $1.*bear*; #else cast 'burn' *bear*
#alias cc@*=#if (*$(1)) cast 'burn' $1; #else cast 'burn'
#alias ccloak={rem cloak;get cloak backpack;wear cloak;put cloak backpack}
#alias cdo={#if (*$(1)) {#var $cdoorname=$1; #print ("--- Turn ON closing : "+$cdoorname)}; #else  {#print ("--- Turn OFF closing : "+$cdoorname); #var $cdoorname=""} }
#alias ceorder={change eqorder Fn hblaHfc WSw -B;comp;spam;brief;chan colo all de;chan lang wes}
#alias charm@*=cast 'charm' $0
#alias cl@*=cast 'cure l' $0
#alias clear={#send ("get mauve "+$hcon);#send ("get thyme "+$hcon);#send ("get sage "+$hcon);#send ("get juniper "+$hcon);put mauve kit;put juniper kit;put sage kit;put thyme kit}
#alias clo=close exit $0
#alias cloak@*={get cloak pack;rem fur;wear cloak;put fur pack}
#alias cm=#if (*$(1)) cast 'burn' $1.*man*; #else cast 'burn' *man*
#alias co=#if (*$(1)) cast 'colo' $1; #else cast 'colo'
#alias colors={#mark *an Orc*=bold yellow on red;#mark *$ the Orc*=bold yellow on red;#mark *a Troll*=bold cyan on yellow;#mark *$ the Troll*=bold cyan on yellow;#mark *a Human*=blue on cyan;#mark *$ the Human*=blue on cyan;#mark *$ the Numenorean*=blue on cyan;#mark *$ the Black Numenorean*=blue on cyan;#mark *a Dwarf*=bold cyan on magenta;#mark *$ the Dwarf*=bold cyan on magenta;#mark *an Elf*=blue on green;#mark *$ the Elf*=blue on green;#mark *a Hobbit*=bold yellow on blue;#mark *$ the Hobbit*=bold yellow on blue}
#alias cru={remove shield;remove staff;hold plant;crush plant;hold shield;hold staff}
#alias cs=cast 'cure s' $0
#alias cw=#if (*$(1)) change wimp $1; #else change wimp 1000000
#alias d1={#if ("$0"!="") {#var $door1=$0;#print ("D1 set to: >> " +$door1+ " <<")}; #else activedoor 1}
#alias d2={#if ("$0"!="") {#var $door2=$0;#print ("D2 set to: >> " +$door2+ " <<")}; #else activedoor 2}
#alias d3={#if ("$0"!="") {#var $door3=$0;#print ("D3 set to: >> " +$door3+ " <<")}; #else activedoor 3}
#alias d4={#if ("$0"!="") {#var $door4=$0;#print ("D4 set to: >> " +$door4+ " <<")}; #else activedoor 4}
#alias dclose={resolvedoor $1;#send ("close " + $door)}
#alias dd@*=cast 'dispel e' $0
#alias dlock={resolvedoor $1;#send ("lock " + $door)}
#alias doassist@*=ass
#alias door={resolvedoor;#print ("Active door is d${doornum} - " + $door)}
#alias dopen={resolvedoor $1;#send ("open " + $door)}
#alias dpick={resolvedoor $1;#send ("pick " + $door)}
#alias dr={drink skin;drink 2.skin;#if (*$(1)) drain $1.corpse; #else drain corpse}
#alias drau={#send ("get tail "+$hcon);#send ("get fur "+$hcon);#send ("get vial "+$hcon);#send ("get tarragon "+$hcon);put tail kit;put fur kit;put vial kit;put tarragon kit}
#alias draughts={#if ("$0" == "") {#action +draught5;info -|Display # of draughts|-};#else {#(@nrdraughtsnow=0);#(@nrtails=0);#(@nrfurs=0);#(@nrleaves=0);#(@nrvials=0);#action +draught1;#action +draught2;#action +draught3;#action +draught4;#action +draught5;#action +draught6;#if ("$0" == "inv") {inventory};#else {exa $0};info -|Display # of draughts|-}}
#alias dunlock={resolvedoor $1;#send ("unlock " + $door)}
#alias dw@*={drink water;pour water flask;pour water skin}
#alias f=flee
#alias fb=#if (*$(1)) cast 'fire' $1; #else cast 'fire'
#alias fdd=#! grep -i "$0" exits.dat
#alias ff@*={escape $0;#alias yy=escape $0}
#alias fi=#if (*$(1)) cast 'fire' $1; #else cast 'fire'
#alias find={#print Attempting to find $0 in database...;#! grep -i "$0" /Users/andavis1/mume/players.dat}
#alias fl@*=search q
#alias fmorthan=6nw3ne3nene2ne3ne4ne5nenene2ne4ne4nw5nw10nwnw2n
#alias food={cast 'create f';eat mushroom}
#alias fp=#if (*$(1)) pour water $1.skin; #else pour water skin
#alias fur@*={get fur pack;rem cloak;wear fur;put cloak pack}
#alias g1={get all.$0 all.corpse}
#alias g2@*={get all.salt cabinet;get all.salt table;get all.pepper cabinet}
#alias g3@*={open chest;get all chest;open crate;get all crate}
#alias ga=#if (*$(1)) get all $1.corpse; #else get all corpse
#alias gabc=give all abc
#alias gc@*={#if (*$(1)) get coins $1.corpse; #else get coins corpse;lc $1}
#alias gcc@*={gc;lc}
#alias getraft={get raft;give raft abc}
#alias gg=get all
#alias gh_aldereon={e2s5e2s5es13es2e2s4es3es4e2n}
#alias gpath={#var $path_godir=;find_valid_dir;#if ($pcheckstatus!="0") #($path_godir=$pcheckstatus);#($phist=$phist+$path_godir);#if ($path_godir!="") {#print ("Going " + $path_godir + " (" + %@autogopath + " steps left, " + %@autotaken + " steps taken)");#send ($path_godir)};#else {#print ("End of the line!");#var @autogopath=0};#print ("Hist: " + $phist);#(@autotaken++);#($path_last=$path_godir)}
#alias hantid=#print ("ANTIDOTE..: 2xblackberries, water lily petals, figwort, athelas")
#alias harach=#print ("ARACHNIA..: grey-fluid sack, salamander tail, bat fur")
#alias hbella=#print ("BELLADONNA: tongue of frog, belladonna, red mushroom")
#alias hbelladonna=bella
#alias hcle=#print ("CLEAR-THOU: juniper, mauve, sage, thyme")
#alias hdraught=#print ("DRAUGHT...: batfur, tarragon, salamander tail, vial of preserved blood")
#alias heal=cast 'heal' $0
#alias herbs={#if ("$0"=="") {htrenn;hbella;hsoothing;hvenom;harach;hwalking;hdraught;hantid;htrav;hcle;hskil;htrenn}; #else #! grep -A 5 -B 3 --ignore-case $0 herbs.txt}
#alias hh@*=hide tho
#alias hid=close hiddenrock
#alias hmerc@*={give 10 silver mercenary;give 10 celeb mercenary;gr mercenary;label mercenary ab}
#alias hskil=#print ("SKILL-OIL.: tincture, paprika, rose petal, vanilla, 2xrosemary petal")
#alias hsoothing=#print ("SOOTHING..: honey, sage, thyme, blackcurrent, waterlily")
#alias htrav=#print ("TRAVELLING: ginseng, tarragon, clover")
#alias htrenn=#print ("------------------------------------------------------------------------")
#alias hvenom=#print ("VENOM.....: salamander tail, small rattle sack, bat fur")
#alias hwalking=#print ("WALKING...: juniper, clover, majoram, cloves")
#alias i1@*={get all.metal all;get all.sword all;get all.shield all}
#alias i2={get all.sword all;get all.shield all;get all.leather all}
#alias ii@*={get all.metal all.corpse;get all.sword all.corpse;get all.bow all.corpse;get all.cloak all.corpse;get all.eket all.corpse;get all.coins all.corpse;get all.mail all.corpse;get all.coins all.corpse}
#alias in_tbad@*={d;open trapdoor;d;4n;d;s;w;open red;n;w;n;open secret;e}
#alias insewer={open trapdoor;d4ndsw;open red;n;open reddoor;wn;open secret;e}
#alias k@*=kill $0
#alias ka=kill aaa
#alias kb=#if (*$(1)) kill $1.*bear* aaa; #else kill *bear*
#alias kd=#if (*$(1)) kill $1.*dwarf* aaa; #else kill *dwarf*
#alias ke=#if (*$(1)) kill $1.*elf* aaa; #else kill *elf*
#alias kh=#if (*$(1)) kill $1.*hobbit* aaa; #else kill *hobbit*
#alias kk@*=b orc
#alias km=#if (*$(1)) kill $1.*man* aaa; #else kill *man*
#alias ko=#if (*$(1)) kill $1.*orc* aaa; #else kill *orc*
#alias kt=#if (*$(1)) kill $1.*troll* aaa; #else kill *troll*
#alias kw=#if (*$(1)) kill $1.*woman* aaa; #else kill *woman*
#alias l=examine $0
#alias la@*=li aaa
#alias lantern={#var $lighton=light lantern;#var $lightoff=snuff lantern}
#alias lb=#if (*$(1)) label $1.*bear* aaa; #else label *bear* aaa
#alias lc=#if (*$(1)) look in  $1.corpse; #else look in corpse
#alias ld@*=lead
#alias ldw=#if (*$(1)) label $1.*dwarf* aaa; #else label *dwarf* aaa
#alias le=#if (*$(1)) label $1.*elf* aaa; #else label *elf* aaa
#alias lh=#if (*$(1)) label $1.*hobbit* aaa; #else label *hobbit* aaa
#alias li@*=#if (*$(1)) cast 'light' $1; #else cast 'light'
#alias lkey={#ex <keys.conf}
#alias ll@*=label $0 aaa
#alias lm@*=#if (*$(1)) label $1.*man* aaa; #else label *man* aaa
#alias lmage={#ex <mage.conf}
#alias lnar={#if ("$0"=="") {#print (attr "bold green" + "Last 10 narrates." + noattr + attr "green");#! tail /Users/andavis1/mume/narrates-4242;#print (noattr)};#else {#print (attr "bold green" + "Last $1 narrates." + noattr + attr "green");#! tail -n $1 /Users/andavis1//mume/narrates-4242;#print (noattr)}}
#alias lo@*=#if (*$(1)) label $1.*orc* aaa; #else label *orc* aaa
#alias lo--={#var $swlo=off}
#alias loc=lock exit $0
#alias loff={#send ($lightoff)}
#alias lon@*={#send ($lighton)}
#alias loot@*={get all.pouch corpse;get all.backpack corpse;get all.shining corpse;get all.fine corpse;get gleaming corpse;get copperring corpse;get ironring corpse;get runed corpse;get all.ruby corpse;get all corpse;#send ("put all "+$con);get all corpse}
#alias loot+={#var $swlo=ON;#print ("%% autoloot set to: "+$swlo)}
#alias loot-={#var $swlo=off;#print ("%% autoloot set to: "+$swlo)}
#alias loot1={#if ($swlo=="ON") get all.coins corpse}
#alias loot2@*=lc
#alias lor=#if (*$(1)) label $1.*orc* aaa; #else label *orc* aaa
#alias lorc2moria=6nwn2wn2e8nwn2wuw
#alias lpk={#ex <pk.conf}
#alias lr={look n;look s;look e;look w;look u;look d}
#alias lt=#if (*$(1)) label $1.*troll* aaa; #else label *troll* aaa
#alias ltel={#if ("$0"=="") {#print (attr "bold green" + "Last 10 tells." + noattr + attr "green");#! tail /Users/andavis1/mume/tells-4242;#print (noattr)};#else {#print (attr "bold green" + "Last $1 tells." + noattr + attr "green");#! tail -n $1 /Users/andavis1//mume/tells-4242;#print (noattr)}}
#alias lthief={#ex <thief.conf}
#alias ltr=#if (*$(1)) label $1.*troll* aaa; #else label *troll* aaa
#alias lwar={#ex <warrior.conf}
#alias m=map
#alias mana=clear
#alias mg={#ac +mg;#var $grp= ;group;#in markgrp (1000) #ac -mg}
#alias mm@*={cast 'blind' spirit;label spirit aaa}
#alias moria2lorc=ed2ese8s2ws2ese6s
#alias morthan_oer@*=6nw3ne3nene2ne3ne4ne5nenene2ne4ne4nw5nw10nwnw2n
#alias nocolors={#mark *an Orc*=inverse;#mark *$ the Orc*=inverse;#mark *a Troll*=inverse;#mark *$ the Troll*=inverse;#mark *a Human*=inverse;#mark *$ the Human*=inverse;#mark *$ the Numenorean*=inverse;#mark *$ the Black Numenorean*=inverse;#mark *a Dwarf*=inverse;#mark *$ the Dwarf*=inverse;#mark *an Elf*=inverse;#mark *$ the Elf*=inverse;#mark *a Hobbit*=inverse;#mark *$ the Hobbit*=inverse}
#alias o0={order follower $0}
#alias o1={order follower assist}
#alias o2={order follower rescue}#alias o3={order follower bash}
#alias o3@*=order follower bash
#alias o4={o0 wake;o0 stand}
#alias oc={unlock chest;open chest;get all chest}
#alias odo={#if (*$(1)) {#var $odoorname=$1; #print ("--- Turn ON opening door: "+$odoorname)}; #else  {#print ("--- Turn OFF opening : "+$odoorname); #var $odoorname=""} }
#alias oer_morthan@*=4s2ese10se5se4sw4sw2swswsw5sw4sw2sw2swsw3sw3se6s
#alias oo@*=draw fang
#alias oodoor=open window The window seems to be closed.
#alias ope=open exit $0
#alias out=disen
#alias out_tbad@*={open secret;w;s;e;open reddoor;e;n;2e;n;u;4s;2u}
#alias outsewer={open secret;ws;open reddoor;e;open red;seu4s;open trapdoor;u}
#alias p1@*={get bow pack;wield bow;put bow pack}
#alias payall@*={give 10 silver ab;give 10 celeb ab;give 10 silver ac;give 10 celeb ac;give 10 silver ad;give 10 celeb ad;give 10 silver ae;give 10 celeb ae;give 10 silver af;give 10 celeb af;give 10 silver ag;give 10 celeb ag;give 10 silver ah;give 10 celeb ah;give 10 silver ai;give 10 celeb ai}
#alias pic=pick exit $0
#alias picks={#emu A couple lockpicks have a small bump near the tip.;#emu Two of the lockpicks have shallow notches on them.;#emu The lockpicks are extremely well tempered.;#emu Several of the picks have long, smooth grooves along their length.;#emu There is a strange lockpick, with a sharp protrusion on one side, in the set.;#emu The lockpicks feel oddly light in your hand.;#emu The edges of most picks have been carefully sharpened.;#send ("")}
#alias pp@*=draw bow
#alias q1={rev blanket;wear blanket;rev shield;wear shield;rev quiver;wear quiver;rev belt;wear belt;rev dagger;wield dagger;rev bow;wield bow;rev knife;wear knife belt;rev lantern;wear lantern belt;snuff lantern}
#alias q2={#10 rev arrow;put all.arrow quiver;#5 rev cup;put all.cup sack;#5 rev torch}
#alias qflask={get draught pouch;quaff draught}
#alias qq@*=rev q
#alias quake@*=cast 'earth'
#alias r1@*={get all.arrow;get all.arrow all.corpse;get all.arrow pack;put all.arrow quiver;put all.arrow pack}
#alias re@*=recover
#alias rebash+={#var $rebash=yes}
#alias rebash-={#var $rebash=no}
#alias refill+={#var $refill=yes}
#alias refill-={#var $refill=no}
#alias remp@*=#if (*$(1)) cast thorough 'remove p' $1; #else cast thorough 'remove p'
#alias repo={#var $repo=1;sc}
#alias report@*=info Report: %z(%Z) %e(%E) %j(%J)
#alias resolvedoor={#if ("$1"=="") #var $tmpdoor=${doornum}; #else #var $tmpdoor=$1;#exe ("#( $door=$door" + $tmpdoor + ")")}
#alias ri@*=ride
#alias rr@*=recover
#alias ruby={#var $lighton=uncover ruby;#var $lightoff=cover ruby}
#alias self=#($self=$(0))
#alias sellboat@*={get raft;sell raft;get canoe;sell canoe;get boat;sell boat}
#alias settar={#alias bl=cast 'blind' ${target}; #alias cc=cast 'burn' ${target}; #alias fb=cast 'fire' ${target}; #alias co=cast 'colo' ${target}; #alias li=cast 'light' ${target}; #alias kk=kill ${target}; #alias bs=backstab ${target} }
#alias shield=cast 'shield'
#alias sm=#if (*$(1)) shoot $1.*man*; #else shoot *man*
#alias smok@*={rest;get pipe pouch;rem shield;hold pipe;smoke pipe;rem pipe;wear shield;put pipe pouch}
#alias so=#if (*$(1)) shoot $1.*orc*; #else shoot *orc*
#alias spath={#var @autogopath=0}
#alias store@*=cast 'store' $0
#alias str@*=#if (*$(1)) cast 'str' $1; #else cast 'str'
#alias t1@*={get all.salt cabinet;get all.salt.table;get all.pepper cabinet;put all pack}
#alias talk=$doassist
#alias tar=#if (*$(1)) {#var $target=$1;settar}; #else unsettar
#alias tarb=tar *bear*
#alias tard=tar *dwarf*
#alias tare=tar *elf*
#alias tarh=tar *hobbit*
#alias tarm=tar *man*
#alias taro=tar *orc*
#alias tart=tar *troll*
#alias taurion2spider=dwswsws2wsw2s2wswsw
#alias tg=tell group $0
#alias tpreset={#var $sesstp=0;#var @oldtp=0}
#alias trav={#send ("get ginseng "+$hcon);#send ("get tarragon "+$hcon);#send ("get clover "+$con);put ginseng kit;put tarragon kit;put clover kit}
#alias tt@*=tell group $0
#alias uload@*={#if (*$(1)) unsadd $0 all; #else unsadd abc all}
#alias unl=unlock exit $0
#alias unsettar={#alias bl=#if (*$(1)) cast 'blind' \$1; #else cast 'blind'; #alias bob=cast 'breath'; #alias cc=#if (*$(1)) cast 'burn' \$1; #else cast 'burn'; #alias fb=#if (*$(1)) cast 'fire' \$1; #else cast 'fire'; #alias co=#if (*$(1)) cast 'colo' \$1; #else cast 'colo'; #alias li=#if (*$(1)) cast 'light' \$1; #else cast 'light'; #alias kk=#if (*$(1)) kill \$1; #alias bs=backstab \$1}
#alias va=vv aaa
#alias venom={#send ("get tail "+$hcon);#send ("get fur "+$hcon);#send ("get smallfluid-sack "+$hcon);put tail kit;put fur kit;put smallfluid-sack kit}
#alias vv@*=cast 'dispel e' $0
#alias x1=#5 xa
#alias x10={#10 xx}
#alias x5={#5 xx}
#alias xa=xx aaa
#alias xp=info XPCOUNTER: %x %t %X %T.
#alias xpcalc={#var $gainxp=($1-@oldxp);#var $gaintp=($2-@oldtp);#if (@oldxp==0) {#var $gainxp=0;#var $sessxp=0};#if (@oldtp==0) {#var $gaintp=0;#var $sesstp=0};#var $sessxp=((%($sessxp))+(%($gainxp)));#var $sesstp=((%($sesstp))+(%($gaintp)));#var @oldxp=$1;#var @oldtp=$2}
#alias xpprint={#print (attr "bold green"+"-->"+noattr+" Gained   xp: "+attr "bold white"+($gainxp)+noattr+"\015\011\011\011\011tp: "+attr "bold white"+($gaintp)+noattr);#print (attr "bold green"+"-->"+noattr+" Trip     xp: "+($sessxp)+"\015\011\011\011\011tp: "+($sesstp));#print (attr "bold green"+"-->"+noattr+" Needed   xp: $3\015\011\011\011\011tp: $4")}
#alias xpreset={#var $sessxp=0;#var @oldxp=0}
#alias xx={shoot $0}
#alias yy@*=esc s
#alias z0@*={open onstruction n;flee}
#alias z1@*=close underbrush
#alias z2=open dirt
#alias zbree=cast 'tel' edlhanecze
#alias zz@*={open obstruction n;yy}
#action >+save Saving=#print ("---> "+\$0+" <---")
#action >-someone ^Your blood freezes as you hear $1 =#if (\$1!="The" && \$1!="the" && \$1!="A" && \$1!="a" && \$1!="An" && \$1!="an") #print
#action >+Willow A sudden drowsiness overcomes you, you yawn and...={#print;wake;stand}
#action >+6 ZBLAM={stand;ride}
#action >+telllog $1 tells you '={#print;#($lt = $last_line);#write ($lt;"/Users/andavis1/mume/tells-4242");#($reply = "$1")}
#action >+narrlog $1 narrates '={#print;#($ln = $last_line);#write ($ln;"/Users/andavis1/mume/narrates-4242")}
#action >-show-barely ^You barely ={#print;#print 1-2 damage}
#action >-show-lightly ^You lightly ={#print;#print 3-5 damage}
#action >-show-strongly ^You strongly ={#print;#print 9-11 damage}
#action >-show-hard ^You &1 hard ={#print;#print 12-14 damage}
#action >-show-vhard ^You &1 very hard ={#print;#print 15-17 damage}
#action >-show-ehard ^You &1 extremely hard ={#print;#print 18+ damage}
#action >-group-follow-exits ^You follow={#print;exits}
#action >+hilight-bashed-fall &1 avoids being bashed by &2 who={#print;#print ((attr "bold white") + " _____ $2 FAILED TO BASH $1"+noattr)} 
#action >+hilight-bashed-fall-you &1 avoids your bash={#print;#print ((attr "bold white") + " _____ YOU FAILED TO BASH $1"+noattr);#if ($rebash=="yes") {#in bash-again (6000) bash}} 
#action >+hilight-bashed &1 sends &2 sprawling={#print;#print ((attr "bold white") + " ###### $2 BASHED BY $1"+noattr)}
#action >+hilight-up &1 seems to have recovered $2 senses={#print;#print ((attr "bold white") + " ------ $1 IS UP AGAIN"+noattr);#if ($rebash=="yes") bash}
#action >+linkdrop WARNING: inactivity timeout={#print;sco}
#action >+alert-shop-open ^&1 opens $2 shop={#print $1 opens $2 shop}
#action >+alert-shop-close ^&1 closes $2 shop={#print $1 closes $2 shop}
#action >+alert-hungry ^You &1 hungry={#print You $1 === hungry ===;score}
#action >+alert-thirsty ^You &1 thirsty={#print You $1 === thirsty ===;score}
#action >+alert-light-you ^Your light &1={#print Your light $1}
#action >+alert-bleed-you You bleed from open wounds={#print You (attr "red") + bleed +noattr + from open wounds}
#action >+alert-level You gain a level={#print;#print =======LEVEL=====}
#action >+alert-joins &1 joins &2 fight.={doassist;#print >>> $1 joins $2 fight <<<}
#action >+xp0 Welcome to the land of Middle Earth.={#print;xpreset;tpreset;xp;chang xml}
#action >+Reconnecting Reconnecting.={#print;cw 100;chang xml}
#action >+xp1 XPCOUNTER: &1 &2 &3 &4.={#if ($xpcal=="1") {xpcalc $1 $2;#var $xpcal=0};xpprint $1 $2 $3 $4}
#action >+xp2 ^You receive your share of experience.={#print;xp;#var $xpcal=1}
#action >-mg ^     $1={#print;#if (("$1"?" "==0) && ("$1"!="A")) {#mar $1=bold cyan;#var $grp=("$1"+" "+$grp)}}
#action >-draught1 ^a short, moist tail={#(@nrtails += 1)}
#action >-draught2 ^some short, black fur={#(@nrfurs += 1)}
#action >-draught3 ^a handful of narrow leaves={#(@nrleaves += 1)}
#action >-draught4 ^a vial of preserved blood={#(@nrvials += 1)}
#action >-draught6 ^a flask of orkish draught={#(@nrdraughtsnow += 1)}
#action >-draught5 -|Display # of draughts|-={#print +-------------------------------------+;#(@nrdraughts=10000);#if (@nrtails<@nrdraughts) #(@nrdraughts=@nrtails);#if (@nrfurs<@nrdraughts) #(@nrdraughts=@nrfurs);#if (@nrleaves<@nrdraughts) #(@nrdraughts=@nrleaves);#if (@nrvials<@nrdraughts) #(@nrdraughts=@nrvials);#print 
#action >+herb1 &1tall, grey-green plant&2=#print ("$1tall, grey-green plant$2 ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb1a A tall plant grows here, with grey-green leaves and grey flowers.=#print ("A tall plant grows here, with grey-green leaves and grey flowers. ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb2 &1some grey petals&2=#print ("$1some grey petals$2 ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb4 Some grey petals have been scattered about.=#print ("Some grey petals have been scattered about.. ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb10 &1 piles of grey petals=#print ("$1 piles of grey petals ("+attr "bold cyan"+"Figwort"+noattr+")")
#action >+herb30 A short evergreen plant, with slightly bluish needles, grows here.=#print ("A short evergreen plant, with slightly bluish needles, grows here. ("+attr "bold cyan"+"Juniper"+noattr+")")
#action >+herb31 &1of hard, round, black berries&2=#print ("$1of hard, round, black berries$2 ("+attr "bold cyan"+"Juniper"+noattr+")")
#action >+bella1 A large shrub covered with dark violet berries grows here.=#print ("A large shrub covered with dark violet berries grows here. ("+attr "bold cyan"+"Belladonna"+noattr+")")
#action >+bell2 some violet berries=#print ("some violet berries ("+attr "bold cyan"+"Belladonna"+noattr+")")
#action >+herb3 A small evergreen plant grows here, its woody stems reaching two feet.=#print ("A small evergreen plant grows here, its woody stems reaching two feet. ("+attr "bold cyan"+"Tarragon"+noattr+")")
#action >+herb5 &1of narrow, fragrant leaves&2=#print ("$1of narrow, fragrant leaves$2 ("+attr "bold cyan"+"Tarragon"+noattr+")")
#action >+tarra7 &1of narrow leaves&2=#print ("$1of narrow leaves$2 ("+attr "bold cyan"+"Tarragon"+noattr+")")
#action >+herb6 &1woody, stemmed plant&2={#print ("$1woody, stemmed plant$2 ("+attr "bold cyan"+"Tarragon"+noattr+")")}
#action >+herb15 There are &1, woody stemmed plants here.=#print ("There are $1 woody, stemmed plants here.. ("+attr "bold cyan"+"Tarragon"+noattr+")")
#action >+herb8 A sticky mass of plant matter is lying here.=#print ("A sticky mass of plant matter is lying here. ("+attr "bold cyan"+"Milkweed"+noattr+")")
#action >+herb9 a sticky mass of stems, leaves and sap=#print ("a sticky mass of stems, leaves and sap ("+attr "bold cyan"+"Milkweed"+noattr+")")
#action >+herb11 &1white petals&2=#print ("$1white petals$2 ("+attr "bold cyan"+"Water Lily"+noattr+")")
#action >+herb16 &1many-branched shrub&2=#print ("$1many-branched shrub$2 ("+attr "bold cyan"+"Thyme"+noattr+")")
#action >+thyme3 &1scented crushed leave&2=#print ("$1scented crushed leave$2 ("+attr "bold cyan"+"Thyme"+noattr+")")
#action >+vani3 &1brown bean&2=#print ("$1brown bean$2 ("+attr "bold cyan"+"Vanilla"+noattr+")")
#action >+herb17 A large thorny branched shrub is growing here.=#print ("A large thorny branched shrub is growing here. ("+attr "bold cyan"+"Blackberries"+noattr+")")
#action >+herbath1 &1long, slender green leaves&2=#print ("$1long, slender green leaves$2 ("+attr "bold cyan"+"Athelas"+noattr+")")
#action >+herbath2 &1small plant, with long leaves&2=#print ("$1small plant, with long leaves$2 ("+attr "bold cyan"+"Athelas"+noattr+")")
#action >+herbath A small plant grows here, with long, pointed leaves and flowers at its top.=#print ("A small plant grows here, with long, pointed leaves and flowers at its top. ("+attr "bold cyan"+"Athelas"+noattr+")")
#action >+herb18 A low shrub with bright green, oblong leaves is growing here.=#print ("A low shrub with bright green, oblong leaves is growing here. ("+attr "bold cyan"+"Blueberries"+noattr+")")
#action >+herb19 A woody evergreen plant grows here, with many stems reaching upward.=#print ("A woody evergreen plant grows here, with many stems reaching upward. ("+attr "bold cyan"+"Rosemary"+noattr+")")
#action >+herb20 &1a woody, many-stemmed plant&2={#var $tmp=$1;#var $tmp2=$2;#print ($tmp+" a woody, many-stemmed plant "+$tmp2+" ("+attr "bold cyan"+"Rosemary"+noattr+")")}
#action >+herb21 &1several needlelike leaves&2={#var $tmp=$1;#var $tmp2=$2;#print ($tmp+" several needlelike leaves "+$tmp2+" ("+attr "bold cyan"+"Rosemary"+noattr+")")}
#action >+herb22 A waist-high evergreen shrub grows here, with thick, reaching branches.=#print ("A waist-high evergreen shrub grows here, with thick, reaching branches. ("+attr "bold cyan"+"Sage"+noattr+")")
#action >+herb23 &1grey-green leaves&2=#print ("$1grey-green leaves$2 ("+attr "bold cyan"+"Sage"+noattr+")")
#action >+honeysuckle &1a handful of fragile flowers&2={#print ("$1a handful of fragile flowers$2 ("+attr "bold cyan"+"Honeysuckle"+noattr+")")}
#action >+honeysuckle1 &1shrub grows here, filling the air with a heavy scent&2={#print ("$1shrub grows here, filling the air with a heavy scent$2 ("+attr "bold cyan"+"Honeysuckle"+noattr+")")}
#action >+hem1 A tall plant with a perfectly smooth stem gracefully marks the landscape.=#print ("A tall plant with a perfectly smooth stem gracefully marks the landscape. ("+attr "bold cyan"+"Hemlock"+noattr+")")
#action >+ink1 A holly bush with dark freen leaves is growing here.=#print ("A holly bush with dark green leaves is growing here. ("+attr "bold cyan"+"Inkberries"+noattr+")")
#action >+blackc1 A shrub with maple-like leaves is growing here.=#print ("A shrub with maple-like leaves is growing here. ("+attr "bold cyan"+"Blackcurrant"+noattr+")")
#action >+herbsal1 &1short, moist tail&2=#print ("$1short, moist tail$2 ("+attr "bold cyan"+"Salamander"+noattr+")")
#action >+herbbf1 &1short, black fur&2=#print ("$1short, black fur$2 ("+attr "bold cyan"+"Bat Fur"+noattr+")")
#action >+herbbb &1blackberries&2=#print ("$1blackberries$2 ("+attr "bold cyan"+"Blackberries"+noattr+")")
#action >+herbve1 &1small fluid-sack&2=#print ("$1small fluid-sack$2 ("+attr "bold cyan"+"Venom"+noattr+")")
#action >+herbar1 &1grey fluid-sack&2=#print ("$1grey-fluid$2 ("+attr "bold cyan"+"Arachnia"+noattr+")")
#action >+herbcarda &1short flower&2with purple bloom&3=#print ("$1short flower$2with purple bloom$3 ("+attr "bold cyan"+"Cardamon"+noattr+")")
#action >+herbthi &1white-stemmed plants, with blue flower heads grow&2=#print ("$1white-stemmed plants, with blue flower heads grow$2 ("+attr "bold cyan"+"Thistle"+noattr+")")
#action >+cherries &1branches loosely spreading&2=#print ("$1branches loosely spreading$2 ("+attr "bold cyan"+"Cherries"+noattr+")")
#action >+ginseng &1man-like root&2=#print ("$1man-like root$2 ("+attr "bold cyan"+"Ginseng"+noattr+")")
#action >+foxtail &1slender flowering plant&2=#print ("$1slender flowering plant$2 ("+attr "bold cyan"+"Foxtail"+noattr+")")
#action >+foxtail1 &1bushy plant grows here, with tall clusters of yellow flowers&2=#print ("$1bushy plant grows here, with tall clusters of yellow flowers$2 ("+attr "bold cyan"+"Foxtail"+noattr+")")
#action >+foxtail2 &1yellow petals&2=#print ("$1yellow petals$2 ("+attr "bold cyan"+"Foxtail"+noattr+")")
#action >+ginseng2 &1single cluster of flowers atop its narrow stem&2=#print ("$1single cluster of flowers atop its narrow stem$2 ("+attr "bold cyan"+"Ginseng"+noattr+")")
#action >+LockPicks1 A couple lockpicks have a small bump near the tip.=#print ("A couple lockpicks have a small bump near the tip. ("+attr "bold cyan"+"master assassin"+noattr+")")
#action >+LockPicks2 Two of the lockpicks have shallow notches on them.=#print ("Two of the lockpicks have shallow notches on them. ("+attr "bold cyan"+"assassin pracmaster"+noattr+")")
#action >+LockPicks3 The lockpicks are extremely well tempered.=#print ("The lockpicks are extremely well tempered. ("+attr "bold cyan"+"blue mountains"+noattr+")")
#action >+LockPicks4 Several of the picks have long, smooth grooves along their length.=#print ("Several of the picks have long, smooth grooves along their length. ("+attr "bold cyan"+"cut-throat"+noattr+")")
#action >+LockPicks5 There is a strange lockpick, with a sharp protrusion on one side, in the set.=#print ("There is a strange lockpick, with a sharp protrusion on one side, in the set. ("+attr "bold cyan"+"kraksh"+noattr+")")
#action >+LockPicks6 The lockpicks feel oddly light in your hand.=#print ("The lockpicks feel oddly light in your hand. ("+attr "bold cyan"+"grey-cloaked man"+noattr+")")
#action >+LockPicks7 The edges of most picks have been carefully sharpened.=#print ("The edges of most picks have been carefully sharpened. ("+attr "bold cyan"+"angdil"+noattr+")")
#action >+loot is dead! R.I.P.={#print;loot1;loot2}
#action >+Report Report: $1($2) $3($4) $5($6)={#print ("Status: HP: "+%($1*100/$2)+"%, MA: "+%($3*100/$4)+"%, MV: "+%($5*100/$6)+"%.");#send ("emote reports: HP: "+%($1*100/$2)+"%, MA: "+%($3*100/$4)+"%, MV: "+%($5*100/$6)+"%.")}
#action >+repo &1 hit, &2 mana, and &3 moves.={#print;#if ($repo=="1") #send ("emote HP: $1  MANA: $2  MOVES: $3");#var $repo=0}
#action >+repo1 &1 hit, and &2 moves.={#print;#if ($repo=="1") #send ("emote HP: $1  MOVES: $2");#var $repo=0}
#action >+1 $1 opens the ${cdoorname}=#if ($cdoorname!="") {#send ("close ${cdoorname}"); #print "        >>> CLOSING ${cdoorname} <<<"}
#action >+2 $1 closes the ${odoorname}=#if ($odoorname!="") {#send ("open ${odoorname}"); #print "        >>> OPENING ${odoorname} <<<"}
#action >+3 The ${cdoorname} is opened=#if ($cdoorname!="") {#send ("close ${cdoorname}"); #print "        >>> CLOSING ${cdoorname} <<<"}
#action >+4 The ${odoorname} closes=#if ($odoorname!="") {#send ("open ${odoorname}"); #print "        >>> OPENING ${odoorname} <<<"}
#action >+kpackrat ^An ancient key of dwarven manufacture lies here=#print ("an ancient dwarven key ("+attr "bold cyan"+"packrat:flagstone, circlet chest"+noattr+")")
#action >+kstoneslab ^An old looking key lies here=#print ("An old looking key lies here ("+attr "bold cyan"+"chief smuggler:stoneslab, lww"+noattr+")")
#action >+koie ^An ancient silver key is lying here, giving off a faint glimmer=#print ("An ancient silver key is lying here, giving off a faint glimmer ("+attr "bold cyan"+"Elrond/Sage:Book OiE"+noattr+")")
#action >+klurg ^A slightly bent bone key lies here in the dust=#print ("A slightly bent bone key lies here in the dust ("+attr "bold cyan"+"lurg:stonedoor SilverBracer"+noattr+")")
#action >+kguards &1a big metal key&2=#print ("$1a big metal key$2 ("+attr "bold cyan"+"guards:oakendoor, Rohir tower"+noattr+")")
#action >+kchief &1A key is lying here&2=#print ("$1A key is lying here$2 ("+attr "bold cyan"+"smugglers-chief:South Bree"+noattr+")")
#action >+kgilded &1A brass key tinted with green spots has been left here&2=#print ("$1A brass key tinted with green spots has been left here$2 ("+attr "bold cyan"+"Crow:gildedShield"+noattr+")")
#action >+koldwight1 &1A half broken rusted key has been left here&2=#print ("$1A half broken rusted key has been left here$2 ("+attr "bold cyan"+"OldWight:cryptdoor"+noattr+")")
#action >+koldwight2 &1A black and silver key is lying here&2=#print ("$1A black and silver key is lying here$2 ("+attr "bold cyan"+"OldWight-WightWarrior:slab"+noattr+")")
#action >+koldwight3 &1A large steel key has been left here&2=#print ("$1A large steel key has been left here$2 ("+attr "bold cyan"+"OldWight-OERBrigand:wall"+noattr+")")
#action >+kbarbaras &1You barely notice a tiny stone key on the floor&2=#print ("$1You barely notice a tiny stone key on the floor2 ("+attr "bold cyan"+"Barbaras-prisonguard:stonedoor+prisondoor"+noattr+")")
#action >+knecro1 &1A small metal key has been dropped here&2=#print ("$1A small metal key has been dropped here$2 ("+attr "bold cyan"+"Necro-Gahruuk/Necro:Oakendoor"+noattr+")")
#action >+knecro2 &1A black key lies here&2=#print ("$1A black key lies here$2 ("+attr "bold cyan"+"Necro:Necro"+noattr+")")
#action >+kweedsmuggler &1A copper key has been left on the ground&2=#print ("$1A copper key has been left on the ground$2 ("+attr "bold cyan"+"PipeWeedExpSmuggler:grate"+noattr+")")
#action >+kbbt &1A big, heavy stonekey has been left here&2=#print ("$1A big, heavy stonekey has been left here$2 ("+attr "bold cyan"+"BBT:stonedoor"+noattr+")")
#action >+knagrorh &1An eerie black key made of bone lies on the floor&2=#print ("$1An eerie black key made of bone lies on the floor$2 ("+attr "bold cyan"+"Nagrorh:door"+noattr+")")
#action >+klbfort &1A black key has been left on the floor&2=#print ("$1A black key has been left on the floor$2 ("+attr "bold cyan"+"LBfortGuard:portcullis"+noattr+")")
#action >+kabrtower &1A black key made of metal lies here&2=#print ("$1A black key made of metal lies here$2 ("+attr "bold cyan"+"ABRtowerGuard:towerdoor"+noattr+")")
#action >+k &1A metal key, stained brown by drained blood has been dropped here&2=#print ("$1A metal key, stained brown by drained blood has been dropped here$2 ("+attr "bold cyan"+"orc torturer:rack OOC"+noattr+")")
#action >+kmezagor &1A small copper key, covered with blood, rests here&2=#print ("$1A small copper key, covered with blood, rests here$2 ("+attr "bold cyan"+"Mezagor:door/gorydoor"+noattr+")")
#action >+kliche &1A blue steel-key of dwarven make has been left here&2=#print ("$1A blue steel-key of dwarven make has been left here$2 ("+attr "bold cyan"+"liche-dunlandMines:minedoor"+noattr+")")
#action >+kbandit &1A brass key has been left here&2=#print ("$1A brass key has been left here$2 ("+attr "bold cyan"+"BanditLeader:mealdoor"+noattr+")")
#action >+kmoria2 &1An untarnished steel key lies here&2=#print ("$1An untarnished steel key lies here$2 ("+attr "bold cyan"+"CommandingOrc-WGATE:grilleBehindPanels(wheels)"+noattr+")")
#action >+kmaldardil &1A heavy iron key with a large handle has been left here&2=#print ("$1A heavy iron key with a large handle has been left here$2 ("+attr "bold cyan"+"rouge/Malardil:irondoor in Castle"+noattr+")")
#action >+kam &1A small silver key with a fine silver chain has been left here&2=#print ("$1A small silver key with a fine silver chain has been left here$2 ("+attr "bold cyan"+"AM:joist(treasury)"+noattr+")")
#action >+ktharbad &1A big City Key is lying here&2=#print ("$1A big City Key is lying here$2 ("+attr "bold cyan"+"tharbad-guard:gate"+noattr+")")
#action >+kfilthy &1A crudely wrought metal key has been carelessly left here&2=#print ("$1A crudely wrought metal key has been carelessly left here$2 ("+attr "bold cyan"+"Warren-Filthy:metaldoor"+noattr+")")
#action >+kBW &1A very battered ironkey has been dropped here&2=#print ("$1A very battered ironkey has been dropped here$2 ("+attr "bold cyan"+"BW:sconce"+noattr+")")
#action >+kbandit2 &1A dirty key lies on the ground&2=#print ("$1A dirty key lies on the ground$2 ("+attr "bold cyan"+"thug-banditLeader:trapdoor"+noattr+")")
#action >+kergion1 &1A dirty key of stone has been dropped here&2=#print ("$1A dirty key of stone has been dropped here$2 ("+attr "bold cyan"+"Eregion2hAXE:floor/ceiling-chest(s/e/d)"+noattr+")")
#action >+kelrond1 &1A shiny ebony key has been left here&2=#print ("$1A shiny ebony key has been left here$2 ("+attr "bold cyan"+"Elrond:UpKnight"+noattr+")")
#action >+kwcaptain1 &1An engraved silver ring lies here&2=#print ("$1An engraved silver ring lies here$2 ("+attr "bold cyan"+"WC:crypt"+noattr+")")
#action >+koverseer &1A stone key with some strange runes lies here&2=#print ("$1A stone key with some strange runes lies here$2 ("+attr "bold cyan"+"Overseer:irondoor"+noattr+")")
#action >+kfornost1 &1A large, precious-looking key lies here&2=#print ("$1A large, precious-looking key lies here$2 ("+attr "bold cyan"+"Fornost:gate"+noattr+")")
#action >+kunqalome &1A fragile-looking stone key lies here&2=#print ("$1A fragile-looking stone key lies here$2 ("+attr "bold cyan"+"Unqalome(random mob):stonedoor"+noattr+")")
#action >+kdknight1 &1A glassy key with an ebon handle lies here&2=#print ("$1A glassy key with an ebon handle lies here$2 ("+attr "bold cyan"+"DK:flagstone"+noattr+")")
#action >+kergion2 &1A stone key, inlaid with wood, lies here&2=#print ("$1A stone key, inlaid with wood, lies here$2 ("+attr "bold cyan"+"Eregion2Statues:chest"+noattr+")")
#action >+kbalrog1 &1A great key, carved from bone, rests here&2=#print ("$1A great key, carved from bone, rests here$2 ("+attr "bold cyan"+"Balrog-whirlpool:trapdoor"+noattr+")")
#action >+knoc1 &1An iron key with a green surface has been left here&2=#print ("$1An iron key with a green surface has been left here$2 ("+attr "bold cyan"+"NOC-olog-hai:prisondoor(vellum)"+noattr+")")
#action >+keregion3 &1A green key lies here, barely visible on the ground&2=#print ("$1A green key lies here, barely visible on the ground$2 ("+attr "bold cyan"+"EregionHunter:halldoor"+noattr+")")
#action >+korc1 &1A large key of black iron is lying here&2=#print ("$1A large key of black iron is lying here$2 ("+attr "bold cyan"+"greatORC:door(drain pipe)"+noattr+")")
#action >+kooc1 &1A rather heavy-looking steel key lies on the ground&2=#print ("$1A rather heavy-looking steel key lies on the ground$2 ("+attr "bold cyan"+"OOC-gumak:stonedoor/rockface"+noattr+")")
#action >+kshaghosh &1A large iron key is lying here on the ground&2=#print ("$1A large iron key is lying here on the ground$2 ("+attr "bold cyan"+"Shaghosh:steeldoor/leaddoor"+noattr+")")
#action >+kbalrog2 &1A slender key almost escapes your notice&2=#print ("$1A slender key almost escapes your notice$2 ("+attr "bold cyan"+"Balrog:All Doors"+noattr+")")
#action >+kumuk1 &1A steel key with a complex set of notches has been left here&2=#print ("$1A steel key with a complex set of notches has been left here$2 ("+attr "bold cyan"+"Umuk(orc behind greydoor):chest"+noattr+")")
#action >+klorien1 &1A jade-encrusted key lies here&2=#print ("$1A jade-encrusted key lies here$2 ("+attr "bold cyan"+"LorienMedallionQuest:archdoor (under hatch)"+noattr+")")
#action >+kbree1 &1A big iron key is lying here&2=#print ("$1A big iron key is lying here$2 ("+attr "bold cyan"+"Bree:jaildoor"+noattr+")")
#action >+kbalrog3 &1A beautiful key, encrusted with jewels, lies here&2=#print ("$1A beautiful key, encrusted with jewels, lies here$2 ("+attr "bold cyan"+"Balrog:jewelleddoor"+noattr+")")
#action >+keregion4 &1An old looking key made of metal and stone has been left here&2=#print ("$1An old looking key made of metal and stone has been left here$2 ("+attr "bold cyan"+"Eregion-greySpider:cinderblock/tapestry"+noattr+")")"
#action >+ktharbad2 &1A small metal key has been dropped here&2=#print ("$1A small metal key has been dropped here$2 ("+attr "bold cyan"+"Tharbad-1.guard(chief):door"+noattr+")")"
#action >+kibalrog4 &1A brilliant mithril key is here, shining brightly&2=#print ("$1A brilliant mithril key is here, shining brightly$2 ("+attr "bold cyan"+"Balrog-Muranog's cabinet:mithrildoor"+noattr+")")"
#action >+knoc2 &1A bronze key, covered with a green patina, lies here&2=#print ("$1A bronze key, covered with a green patina, lies here$2 ("+attr "bold cyan"+"NOC-chieftian:wolfgate"+noattr+")")"
#action >+kgc1 &1An ancient key, wrought from iron, is barely seen here&2=#print ("$1An ancient key, wrought from iron, is barely seen here$2 ("+attr "bold cyan"+"GC-wraith:rockdoor"+noattr+")")"
#action >+kwlord1 &1A key has been left here&2=#print ("$1A key has been left here$2 ("+attr "bold cyan"+"Wight-lord:chest"+noattr+")")"
#action >+kdunland1 &1A small key cowered with dirt is lying here&2=#print ("$1A small key cowered with dirt is lying here$2 ("+attr "bold cyan"+"dunland-stonestatue:sarcophagus(vellum)"+noattr+")")"
#action >+kdarktower1 &1A polished copper key is here&2=#print ("$1A polished copper key is here$2 ("+attr "bold cyan"+"DT-guard:door/irondoor"+noattr+")")"
#action >+kGHruins1 &1A metal key lies on the ground here&2=#print ("$1A metal key lies on the ground here$2 ("+attr "bold cyan"+"GH-oldruins-bandit(StrangeShady):trapdoor"+noattr+")")"
#action >+kooc3 &1A metal key, stained brown by dried blood, has been dropped here&2=#print ("$1A metal key lies on the ground here$2 ("+attr "bold cyan"+"OOC(prisoner):prisondoor"+noattr+")")"
#action >+fleeDir1 &1 flee head over &2=#print ("$1 flee head over $2")
#action >+fleeDir2 &1 flee &2=#print ("$1 flee $2 "+attr "bold cyan"+"(>>> $2 <<<)"+noattr)
#action >+leaveDir1 &1 leaves &2=#print ("$1 leaves $2 "+attr "bold red"+"(>>> $2 <<<)"+noattr)
#action >+9 ^You have been idle, and are pulled into a void.={#print;score}
#action >+5 ^The &1 seems to be closed.={#print The $1 seems to be closed.;#alias oodoor=open $1 $0}
#action >+16 ^The &2 seems to be closed.={#print The &2 seems to be closed.;#alias mydoor=&2}
#action >+auto-door The $1 seems to be close={#print;d4 $1;#if ($autoopen=="1") {open $1}}
#action >+auto-open-open The $1 is open.={#print;d4 $1;}
#action >+auto-open-closed The $1 is closed.={#print;d4 $1}
#action >+20 ^You failed to escape the fight=yy
#action >+11 Morthan Blacksoul closes the obstruction=open obstruction n
#action >+7 The sun rises in the east=loff
#action >+14 The day has begun=loff
#action >+8 A citizen mercenary (&1) taps you on the shoulder.={give 10 silver $1;give 10 celeb $1}
#action >+water01 &1 pours water &2={#print;#if ($refill=="yes") {dw}}
#action >+water02 &1 water pouring &2={#print;#if ($refill=="yes") {dw}}
#action >+water03 &1 water is &2={#print;#if ($refill=="yes") {dw}}
#action >+water04 &1 water trickles &2={#print;#if ($refill=="yes") {dw}}
#action >+water05 &1 pond of water &2={#print;#if ($refill=="yes") {dw}}
#action >+water06 &1 water barrel &2={#print;#if ($refill=="yes") {dw}}
#action >+water07 &1 full of &2 water={#print;#if ($refill=="yes") {dw}}
#action >+water08 &1 pond is &2={#print;#if ($refill=="yes") {dw}}
#action >+10 Walo picks=ri
#action >+12 Walo dismount=ld
#mark sitting=bold 
#mark resting=bold 
#mark sleeping=bold 
#mark Room: =bold 
#mark tells you=underline 
#mark YOU=bold red
#mark is dead! R.I.P.=bold 
#mark glows with a bright light!=bold 
#mark victim shocked=bold 
#mark You feel a watchful eye=bold 
#mark The corpse of *&*=bold 
#mark hemlock=bold cyan
#mark blackcurrant=bold cyan
#mark forget-me-nots=bold cyan
#mark clover=bold cyan
#mark flour=bold cyan
#mark pine nuts=bold cyan
#mark mushrooms=bold cyan
#mark mushroom=bold cyan
#mark red rose=bold cyan
#mark white rose=bold cyan
#mark mauve petals=bold cyan
#mark preserved blood=bold cyan
#mark grows=green
#mark growing=green
#($autoopen = "0")
#($cdoorname = "\"\"")
#($door1 = "exit")
#($door2 = "exit")
#($door3 = "exit")
#($door4 = "oakdoor")
#($doornum = "1")
#($gaintp = "0")
#($gainxp = "1264")
#($lcorpse = "corpse")
#($light = "lantern")
#($lightoff = "snuff lantern")
#($lighton = "light lantern")
#($ln = "\033[33mMillie narrates 'any warrior around stonedoor?'\033[0m")
#($lt = "\033[32mBarliman tells you 'It will cost you 1 gold coin, 4 silver pennies, and 83\033[0m")
#($odoorname = "\"\"")
#($path_godir = "NONE")
#($rebash = "no")
#($refill = "yes")
#($reply = "\033[32mBarliman")
#($repo = "0")
#($sesstp = "0")
#($sessxp = "0")
#($swlo = "ON")
#($target = "tar")
#($tmp = "You sell a stinging nettle and ")
#($tmp2 = ".")
#($water = "skin")
#($xpcal = "0")
#bind BS ^H=&del-char-left
#bind C-a ^A=&begin-of-line
#bind C-b ^B=&prev-char
#bind C-d ^D=&del-char-right
#bind C-e ^E=&end-of-line
#bind C-f ^F=&next-char
#bind C-k ^K=&kill-to-eol
#bind C-l ^L=&redraw-line
#bind C-n ^N=&next-line
#bind C-p ^P=&prev-line
#bind C-t ^T=&transpose
#bind C-w ^W=&to-history
#bind C-z ^Z=&suspend
#bind Del ^?=&del-char-left
#bind Down ^[OB=&next-line
#bind KP2 ^[Or=s
#bind KP3 ^[Os=d
#bind KP4 ^[Ot=w
#bind KP5 ^[Ou=exits
#bind KP6 ^[Ov=e
#bind KP7 ^[Ow=look
#bind KP8 ^[Ox=n
#bind KP9 ^[Oy=u
#bind LF ^J=&enter-line
#bind Left ^[OD=&prev-char
#bind M-BS ^[^H=&del-word-left
#bind M-Del ^[^?=&del-word-left
#bind M-Tab ^[^I=&complete-line
#bind M-b ^[b=&prev-word
#bind M-d ^[d=&del-word-right
#bind M-f ^[f=&next-word
#bind M-k ^[k=&redraw-line-noprompt
#bind M-l ^[l=&downcase-word
#bind M-t ^[t=&transpose-words
#bind M-u ^[u=&upcase-word
#bind Ret ^M=&enter-line
#bind Right ^[OC=&next-char
#bind Tab ^I=&complete-word
#bind Up ^[OA=&prev-line
#option +autoclear -autoprint +compact -debug -echo -exit -history
#option -info +keyecho -reprint -sendsize +speedwalk -words -wrap
