Characters in account "kee"
Name     Rce Lvl   Logon Area     Rent    Delete Host
Adante   elf W 9 50 mths Lórien     free retired -118-212.dsl.pltn13.sbcglobal.net
Alto     elf T10 38 mths Valinor    free retired luciano.dreamhost.com
Amble    elf  14 12 mths Valinor    free retired 8-226-53.dsl.pltn13.sbcglobal.net
Blacow   man  24 33 mths Tharbad    free retired luciano.dreamhost.com
Claredon h-e M16 19 mths Fornost    free retired pache2-vat.serf3115.dreamhost.com
Coup     dwa   9  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Desekio  man  19  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Durt     elf  10 16 mths Valinor    free retired -160-251.dsl.pltn13.sbcglobal.net
Enomi    elf T11 49 mths Valinor    free retired 5-49-187.dsl.sfldmi.sbcglobal.net
Etema    elf W11 59 days Valinor    free retired 1-204-188-243.hsd1.ca.comcast.net
Genen    elf   6 11 mths Valinor    free retired 1-219-72.dsl.pltn13.sbcglobal.net
Hale     h-e  20  6 mths Fornost    free retired 5-199-23.dsl.pltn13.sbcglobal.net
Iliant   dwa   6 52 mths Valinor    free retired -67-161-17-81.hsd1.ca.comcast.net
Jared    dwa  21  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Jooz     elf T14 17 mths Valinor    free retired -147-201.dsl.pltn13.sbcglobal.net
Kaoten   man  15  9 mths Valinor    free retired 6-98-214.dsl.pltn13.sbcglobal.net
Kedt     dwa  13  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Khazdi   man  13  8 mths Bree       free retired pache2-vat.serf3115.dreamhost.com
Kzak     elf  22 24 mths Valinor    free retired host260.hostmonster.com
Laney    elf M17 11 mths Fornost    free retired 54-4-214.dsl.pltn13.sbcglobal.net
Lazzo    man  11  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Lin      elf  14  9 mths Bree       free retired 6-98-214.dsl.pltn13.sbcglobal.net
Luey     elf T10 97 days Bree       free retired 67-164-56-193.hsd1.ca.comcast.net
Luvu     man  10  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Maelo    dwa   9 51 mths Fornost    free retired -67-161-17-81.hsd1.ca.comcast.net
Mallow   elf T12 24 mths Lórien     free retired host260.hostmonster.com
Malop    elf  21  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Martz    man T16 19 mths Bree       free retired -228-204.dsl.pltn13.sbcglobal.net
Matop    elf  14  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Matus    h-e   9  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Mazatei  man M18 19 mths Valinor    free retired -228-204.dsl.pltn13.sbcglobal.net
Mterio   elf T20 19 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Oru      elf M17  4 mths GH         free retired 67-164-56-193.hsd1.ca.comcast.net
Qyr      man  14  9 mths Valinor    free retired 6-98-214.dsl.pltn13.sbcglobal.net
Ragon    h-e   8 19 mths Lórien     free retired -228-204.dsl.pltn13.sbcglobal.net
Rakin    h-e   7  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Ratan    elf  10 13 mths Valinor    free retired -135-183.dsl.pltn13.sbcglobal.net
Rike     dwa   9 53 mths Bree       free retired -67-161-17-81.hsd1.ca.comcast.net
Roger    dwa  14  5 mths Bree       free retired pache2-vat.serf3115.dreamhost.com
Rotunrio man  13  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Spiro    h-e  10 52 mths Valinor    free retired -67-161-17-81.hsd1.ca.comcast.net
Taoc     hob T26 30 mths Fornost    free retired 216.113.169.239
Teke     elf T13 23 mths Lórien     free retired host260.hostmonster.com
Thane    man  11  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Thaz     elf M18  4 mths Valinor    free retired 67-164-56-193.hsd1.ca.comcast.net
Timi     elf  12 17 mths Bree       free retired pache2-vat.serf3115.dreamhost.com
Tresin   dwa   9 27 mths Valinor    free retired 216.113.169.239
Trik     man W14 19 mths Bree       free retired pache2-vat.serf3115.dreamhost.com
Turak    man  16  9 mths Valinor    free retired 6-98-214.dsl.pltn13.sbcglobal.net
Turazli  h-e  17 23 mths Bree       free retired host260.hostmonster.com
Vel      h-e   6 25 mths Lórien     free retired luciano.dreamhost.com
Wen      elf  12 17 mths Valinor    free retired -147-201.dsl.pltn13.sbcglobal.net
Wesin    dwa  10  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Wraz     dwa  11  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Writ     h-e   6  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Xim      h-e   6  3 mths Valinor    free retired 67-164-56-193.hsd1.ca.comcast.net
Zalto    elf  20 20 days Fornost    free retired 71-198-58-154.hsd1.ca.comcast.net
Zelan    dwa   9  9 mths Valinor    free retired pache2-vat.serf3115.dreamhost.com
Zeto     dwa  19 10 mths Valinor    free retired 6-99-243.dsl.pltn13.sbcglobal.net
Creaker  orc T17 23 mths DolGldr    free retired host260.hostmonster.com
Executor orc   6 54 mths DolGldr    free retired -67-161-17-81.hsd1.ca.comcast.net
Juicy    orc   6 63 mths DolGldr    free retired 69-181-194-16.hsd1.ca.comcast.net
Koraz    orc   7 65 mths DolGldr    free retired 69-181-194-16.hsd1.ca.comcast.net
Orite    orc T12 63 mths OrcCave    free retired 69-181-194-16.hsd1.ca.comcast.net
Reeker   orc   9 63 mths OrcCave    free retired 69-181-194-16.hsd1.ca.comcast.net
Saruk    orc T18 19 mths OrcCave    free retired -231-103.dsl.pltn13.sbcglobal.net
Tauok    orc  10 13 mths DolGldr    free retired -135-183.dsl.pltn13.sbcglobal.net
Thurv    orc C10 63 mths OrcCave    free retired 69-181-194-16.hsd1.ca.comcast.ne
Tril     orc   6 54 mths Redhorn    free retired -67-161-17-81.hsd1.ca.comcast.net
Ulsukai  orc  11 12 mths DolGldr    free retired 8-226-53.dsl.pltn13.sbcglobal.net
Urhuk    orc W15 73 mths OrcCave    free retired 67.164.69.9
Zolabak  orc   6 66 mths DolGldr    free retired 69-181-194-16.hsd1.ca.comcast.net

=======================================================

Adante - elf - War/scout
	Str:16 Int:9 Wis:8 Dex:17 Con:13 Wil:16 Per:16 - Base
	Str:17 Int:10 Wis: 8 Dex:16 Con:13 Wil:17 Per:14 - war
	Str:15 Int: 9 Wis: 8 Dex:18 Con:13 Wil:14 Per:18 - scout

rotunrio - man - war - 
	Str:18 Int: 9 Wis: 9 Dex:14 Con:18 Wil:14 Per:14.
	Str:18 Int:10 Wis: 9 Dex:15 Con:17 Wil:15 Per:13.

Hale - helf - Mage/cleric - 
	Str:11 Int:18 Wis:18 Dex:11 Con:12 Wil:14 Per:15
	Str:10 Int:18 Wis:19 Dex: 8 Con:12 Wil:14 Per:15

Desekio - man - mage/cleric - 
	Str:12 Int:18 Wis:15 Dex:13 Con:12 Wil:14 Per:16
	Str:11 Int:18 Wis:16 Dex:10 Con:12 Wil:15 Per:16.

Khazdi - man - war/cleric - 
	Str:17 Int:15 Wis:15 Dex:13 Con:12 Wil:15 Per:13
	Str:16 Int:16 Wis:17 Dex:12 Con:12 Wil:15 Per:12 - caster
	Str:18 Int:15 Wis:15 Dex:15 Con:12 Wil:13 Per:12 - warrior

Writ - Helf - war/cleric - 
	Str:12 Int:16 Wis:18 Dex:12 Con:12 Wil:16 Per:14.
	Str:12 Int:17 Wis:19 Dex: 9 Con:12 Wil:15 Per:14

Matop - elf - mage - 
	Str:11 Int:19 Wis:16 Dex:13 Con:12 Wil:13 Per:16.
	Str:11 Int:19 Wis:17 Dex:10 Con:12 Wil:13 Per:16.

Kedt - dwarf - war/mage - 
	Str:14 Int:16 Wis:17 Dex:10 Con:15 Wil:15 Per:13
	Str:14 Int:17 Wis:17 Dex: 8 Con:13 Wil:16 Per:13.

Jared - dwarf - warrior -  
	Str:16 Int:14 Wis:16 Dex:14 Con:14 Wil:13 Per:14.
	Str:18 Int:14 Wis:16 Dex:14 Con:13 Wil:13 Per:12.

Matus - helf - cleric - 
	Str:12 Int:16 Wis:17 Dex:15 Con:12 Wil:17 Per:10.
	Str:10 Int:16 Wis:19 Dex:14 Con:12 Wil:17 Per: 9.

Lazzo - man - scout - 
	Str:13 Int:10 Wis:10 Dex:17 Con:16 Wil:15 Per:17.
	Str:13 Int:10 Wis:10 Dex:18 Con:15 Wil:13 Per:18.

Thane - man - War/bear - 
	Str:17 Int:13 Wis:14 Dex:15 Con:12 Wil:18 Per: 9.
	Str:18 Int:11 Wis:13 Dex:15 Con:13 Wil:18 Per: 9.

Malop - elf - scout - 
	Str:13 Int:12 Wis:13 Dex:18 Con:12 Wil:14 Per:18.
	Str:10 Int:12 Wis:12 Dex:19 Con:12 Wil:14 Per:19.

Luvu - man - scout/war -
	Str:17 Int:10 Wis: 9 Dex:18 Con:15 Wil:11 Per:16.
	Str:16 Int:10 Wis: 9 Dex:18 Con:13 Wil:12 Per:18. - scout
	Str:18 Int:12 Wis: 9 Dex:18 Con:13 Wil:10 Per:16. - War/bear

Rakin - helf - 
	Str:12 Int:16 Wis:18 Dex:10 Con:12 Wil:17 Per:14.
	Str:11 Int:16 Wis:19 Dex:10 Con:12 Wil:17 Per:13.

Wesin - dwarf - war
	Str:16 Int:17 Wis:16 Dex:12 Con:12 Wil:14 Per:13.
	Str:16 Int:17 Wis:17 Dex:13 Con:12 Wil:13 Per:11.

Zelan - dwarf - cleric
	Str:12 Int:17 Wis:17 Dex:12 Con:12 Wil:18 Per: 9.
	Str:12 Int:18 Wis:17 Dex:11 Con:13 Wil:17 Per: 9.

Wraz - dwarf - cleric
	Str:14 Int:17 Wis:17 Dex:14 Con:13 Wil:15 Per: 8.
	Str:16 Int:17 Wis:17 Dex:12 Con:13 Wil:15 Per: 8.

Coup - Dwarf - cleric
	Str:13 Int:18 Wis:17 Dex: 9 Con:13 Wil:15 Per:13
	Str:12 Int:18 Wis:17 Dex: 7 Con:13 Wil:16 Per:13.

Rike - Dwarf - battle-cleric
	16, 15, 15, 13, 12, 19,  8, BASE Dwarf
	18, 13, 14, 13, 13, 19,  8, WAR Dwarf
	14, 15, 17, 12, 12, 19,  8, Cleric Dwarf
	Str:14 Int:16 Wis:16 Dex:12 Con:12 Wil:19 Per:9
