Characters in account "magekee"
Name   Rce Lvl   Logon Area     Rent    Delete Host
Tonik  man M18 49 mins Valinor    free retired box701.bluehost.com
Yarra  h-e M20 25 hrs  Valinor    free retired c-71-198-58-154.hsd1.ca.comcast.net
Berto  elf M10  6 days Valinor    free retired c-71-198-58-154.hsd1.ca.comcast.net
Lary   elf   9 10 days Bree       free retired box701.bluehost.com
Ronshe man   6 11 days Valinor    free retired box701.bluehost.com
Poma   elf   7 13 days Valinor    free retired c-71-198-58-154.hsd1.ca.comcast.net
Rien   elf   9  8 mths Valinor    free retired -254-5-172.dsl.pltn13.sbcglobal.net
Trello elf   8  8 mths Valinor    free retired -254-5-172.dsl.pltn13.sbcglobal.net

================================================================================

Poma - elf - scout/mage
	Str:13 Int:17 Wis:16 Dex:17 Con:12 Wil:9 Per:16 - base
	13, 16, 14, 18, 13, 9, 17, [99] scout
	13, 15, 15, 19, 12, 10, 16, [100] scout Elf
	13, 19, 16, 15, 12, 10, 15, [100] mage Elf

Trello - elf - scout/mage
	12, 17, 13, 17, 13, 10, 18, base Elf
	12, 18, 15, 15, 12, 10, 18, mage Elf
	14, 15, 13, 18, 12, 10, 18, scout Elf

Rien - elf - scout/mage
	Str:13 Int:17 Wis:14 Dex:16 Con:12 Wil:13 Per:16. base
	Str:13 Int:16 Wis:13 Dex:18 Con:12 Wil:12 Per:17. scout
	Str:12 Int:18 Wis:16 Dex:14 Con:12 Wil:13 Per:16. mage

Ronshe - man - scout/mage
	Str:12 Int:16 Wis:14 Dex:16 Con:14 Wil:11 Per:17 - base
	Str:12 Int:16 Wis:13 Dex:18 Con:12 Wil:10 Per:17 - scout

Tonik - beorning - mage/cleric
	Str:15 Int:18 Wis:15 Dex:9 Con:14 Wil:14 Per:14 - base

Lary - elf - mage/scout
	Str:10 Int:19 Wis:14 Dex:18 Con:13 Wil:10 Per:15 - elf - base
	Str:10 Int:19 Wis:13 Dex:18 Con:12 Wil:9 Per:17 - elf scout/bolt/quake
	Str:10 Int:17 Wis:13 Dex:19 Con:13 Wil:10 Per:17 - elf - scout
	Str:10 Int:19 Wis:16 Dex:17 Con:12 Wil:10 Per:15 - elf mage

Berto - elf - mage/scout
	Str:13 Int:19 Wis:16 Dex:12 Con:12 Wil:13 Per:15 - Base

Yarra - helf - mage/cleric
	Str:10 Int:18 Wis:18 Dex:10 Con:12 Wil:15 Per:15 - Base
