13, 17, 17, 7, 13, 19, 7, cleric/quake

17, 17, 15, 12, 13, 13, 13, base dwarf
16, 18, 16, 11, 12, 13, 13, mage Dwarf
19, 16, 14, 13, 13, 13, 12, war Dwarf

17, 14, 16, 13, 14, 17,  8, base Dwarf
16, 13, 17, 13, 13, 18,  8, cleric Dwarf
19, 14, 14, 13, 15, 16,  8, war Dwarf

17, 12, 17, 14, 13, 17,  7, war/cleric Dwarf
14, 15, 17, 13, 13, 18,  8, cleric Dwarf

18, 12, 15, 13, 12, 19,  8, BASE Dwarf
19, 12, 12, 14, 13, 19,  8, WAR Dwarf
16, 13, 17, 12, 12, 19,  8, bash/cleric Dwarf

18, 11, 16, 12, 12, 19,  9, [97] (Mume 7) BASE
16, 12, 17, 12, 12, 19, 10, [98] (Mume 7) CLERIC
19, 10, 14, 13, 13, 19,  9, [97] (Mume 7) WARRIOR

14, 14, 18, 12, 11, 18, 12, [99] (Mume 7) BASE
16, 14, 16, 12, 11, 18, 12, [99] (Mume 7) CLERIC
17, 11, 17, 12, 11, 18, 11, [97] (Mume 7) WARRIOR

18, 14, 14, 11, 12, 19, 11, [99] (Mume 7) BASE
16, 14, 16, 11, 12, 19, 11, [99] (Mume 7) CLERIC
19, 11, 15, 11, 12, 19, 10, [97] (Mume 7) WARRIOR

16, 14, 17, 14, 12, 17,  7, BASE Dwarf
18, 13, 15, 14, 12, 18,  7, WAR Dwarf
15, 16, 17, 14, 12, 16,  8, Cleric Dwarf

17, 12, 16, 12, 13, 19,  8, BASE Dwarf
15, 15, 16, 12, 13, 19,  8, BattleCleric Dwarf
19, 11, 14, 12, 14, 19,  8, WAR Dwarf

16, 14, 17, 14, 12, 17,  7, BASE Dwarf
18, 13, 16, 15, 12, 16,  7, WAR Dwarf
15, 16, 17, 14, 12, 16,  8, Cleric Dwarf
13, 14, 17, 14, 12, 19,  7, Cleric Dwarf

16, 14, 17, 12, 13, 18,  7, BASE Dwarf
18, 13, 16, 12, 13, 18,  7, Warrior Dwarf
14, 15, 17, 12, 12, 19,  8, Cleric Dwarf

16, 15, 15, 13, 12, 19,  8, BASE Dwarf
18, 13, 14, 13, 13, 19,  8, WAR Dwarf
14, 15, 17, 12, 12, 19,  8, Cleric Dwarf

15, 16, 17, 13, 12, 17,  7, BASE Dwarf
13, 15, 17, 13, 12, 19,  7, Cleric Dwarf
18, 15, 16, 13, 12, 16,  7, war Dwarf

13, 16, 16, 14, 13, 18,  8, BASE Dwarf
15, 16, 16, 14, 12, 17,  9, Bash/Charm/Sleep/Cleric Dwarf
12, 16, 16, 13, 12, 19, 10, Cleric/Quake/Charm Dwarf
12, 16, 17, 12, 12, 19,  8,  Cleric/Quake/Charm Dwarf

15, 17, 16, 12, 11, 18,  8, BASE-WAR Dwarf
17, 13, 14, 15, 12, 18,  9, WAR Dwarf
12, 17, 17, 11, 11, 19,  8, CLERIC Dwarf

15, 15, 16, 12, 13, 19,  8, BASE Dwarf
18, 14, 15, 12, 13, 18,  8, WAR Dwarf
12, 16, 17, 12, 12, 19,  8, CLERIC Dwarf

18, 13, 14, 10, 14, 18, 13, WAR/sanc/heal Dwarf
19, 13, 14, 10, 12, 19, 11, WAR/sanc/heal Dwarf

18, 16, 16, 11, 15, 14,  9, bash/cleric Dwarf

13, 17, 17,  7, 13, 19,  7, [93] (Mume 7) Dwarf CLERIC
18, 15, 15,  8, 13, 19,  7, [95] (Mume 7) Dwarf WAR
16, 16, 16,  8, 13, 19,  7, [95] (Mume 7) Dwarf BASE

