15, 19, 14,  9, 13, 13, 15, [98] (Mume 7) Elf quake/charm/fball/heal

10, 18, 18, 10, 12, 15, 14, base Elf
11, 19, 17, 10, 12, 13, 16, mage Elf
10, 18, 18, 11, 12, 16, 12, cleric Elf

15, 10,  8, 19, 14, 11, 18, base
14, 11,  8, 19, 14, 10, 19, scout
17, 11,  8, 19, 14, 10, 16, War

12, 17, 13, 17, 13, 10, 18, base Elf
12, 18, 15, 15, 12, 10, 18, mage Elf
14, 15, 13, 18, 12, 10, 18, scout Elf

17, 10,  9, 19, 12,  9, 18, base Elf
17, 11, 10, 19, 14,  9, 16, war Elf
15, 10,  9, 19, 13, 10, 19, scout Elf

----------------------------------------------
16, 16, 13, 15, 12, 12, 17  base Elf
14, 18, 14, 14, 12, 12, 17  mage elf
15, 15, 13, 18, 12, 12, 16  scout elf
17, 15, 13, 15, 13, 13, 15  def war elf
----------------------------------------------
16, 16, 13, 16, 12, 12, 16, base Elf
15, 18, 14, 16, 12, 12, 14, mage Elf
14, 15, 13, 18, 12, 12, 17, scout Elf
17, 15, 12, 17, 12, 11, 16, war Elf
----------------------------------------------

Str:10 Int:19 Wis:14 Dex:18 Con:13 Wil:10 Per:15 - elf - base
Str:10 Int:19 Wis:13 Dex:18 Con:12 Wil:9 Per:17 - elf scout/bolt/quake
Str:10 Int:17 Wis:13 Dex:19 Con:13 Wil:10 Per:17 - elf - scout
Str:10 Int:19 Wis:16 Dex:17 Con:12 Wil:10 Per:15 - elf mage

10, 19, 13, 18, 12, 11, 16, base Elf
10, 19, 15, 16, 12, 12, 16, mage Elf
10, 18, 13, 19, 12,  9, 17, scout Elf


Str:12 Int:18 Wis:15 Dex:17 Con:12 Wil:12 Per:15. base
Str:12 Int:18 Wis:16 Dex:14 Con:12 Wil:13 Per:16. mage
Str:13 Int:17 Wis:13 Dex:18 Con:12 Wil:12 Per:16. scout

13, 17, 16, 17, 12,  9, 16, [100] base Elf
13, 16, 14, 18, 13, 9, 17, [99] scout
13, 15, 15, 19, 12, 10, 16, [100] scout Elf
13, 19, 16, 15, 12, 10, 15, [100] mage Elf

12, 18, 16, 17, 12, 10, 15, [100] base Elf
12, 18, 16, 15, 12, 12, 16, [100] mage Elf
12, 16, 15, 19, 12, 10, 16, [100] scout Elf
12, 19, 16, 14, 12, 11, 16, [100] mage Elf

Str:13 Int:17 Wis:14 Dex:16 Con:12 Wil:13 Per:16. base
Str:13 Int:16 Wis:13 Dex:18 Con:12 Wil:12 Per:17. scout
Str:12 Int:18 Wis:16 Dex:14 Con:12 Wil:13 Per:16. mage

13, 17, 14, 17, 12, 12, 16, [101] BASE Elf
14, 14, 14, 18, 12, 12, 17, [101] SCOUT Elf
13, 18, 15, 14, 12, 12, 17, [101] MAGE Elf

12, 18, 15, 17, 12, 10, 16, base Elf
12, 16, 14, 18, 12, 10, 18, scout Elf
12, 19, 16, 14, 12, 11, 16, mage Elf

12, 17, 15, 17, 12, 10, 17, BASE Elf
12, 19, 15, 15, 12,  9, 17, MAGE Elf
13, 19, 15, 15, 12, 10, 16, MAGE Elf
13, 15, 14, 19, 12, 10, 17, SCOUT Elf

13, 18, 13, 17, 12, 10, 17, BASE Elf
12, 19, 15, 16, 12, 10, 16, MAGE Elf
13, 16, 12, 19, 12, 11, 17, SCOUT Elf

13, 15, 16, 17, 12, 11, 17, BASE Elf
13, 17, 16, 15, 12, 11, 17, MAGE Elf
13, 14, 15, 18, 12, 10, 18, SCOUT Elf

13, 18, 14, 16, 12, 10, 17, BASE Elf
13, 19, 15, 13, 12, 11, 17, MAGE Elf
13, 16, 13, 18, 12, 10, 18, SCOUT Elf

14, 16, 14, 18, 12, 11, 16, BASE Elf
13, 18, 15, 16, 12, 11, 16, mage Elf
14, 15, 12, 19, 12, 11, 17, scout Elf

14, 18, 11, 17, 12, 10, 17, BASE Elf
14, 19, 12, 15, 12, 11, 17, MAGE Elf
14, 16, 11, 19, 12, 10, 17, scout Elf

15, 16, 14, 17, 12,  9, 17, BASE Elf
15, 15, 12, 18, 12,  9, 18, SCOUT Elf
14, 18, 15, 16, 12,  9, 16, MAGE Elf

14, 17, 12, 17, 12, 11, 17, [100] (Mume 7) BASE
14, 15, 12, 19, 12, 11, 17, [100] (Mume 7) SCOUT
13, 19, 12, 16, 12, 11, 17, [100] (Mume 7) mage

----------------------------------------------
14, 17, 17, 15, 10, 15, 11, Base Elf
16, 17, 15, 15, 10, 15, 11, War Elf
15, 15, 17, 15, 12, 15, 10, War Elf
12, 18, 18, 14, 10, 15, 11, Cleric Elf
12, 17, 18, 14, 12, 15, 11, Cleric Elf

13, 17, 18, 15, 10, 15,  9, BASE Elf
13, 17, 18, 12, 11, 16, 10, CLERIC Elf
12, 16, 18, 15, 11, 16, 10, CLERIC Elf
12, 18, 17, 15, 11, 15, 11, MAGE Elf

15, 15, 16, 15, 12, 16, 10, BASE Elf
16, 12, 16, 16, 12, 16,  9, WAR Elf
13, 15, 18, 14, 12, 16, 11, Cleric Elf

13, 19, 17, 10, 12,  11, 16, MAX Quake Elf 

13, 17, 17, 14, 12, 12, 16, General caster

15, 10,  8, 18, 15, 14, 16, BASE Elf
17, 10,  8, 18, 15, 14, 13, WAR Elf
15, 10,  9, 19, 15, 11, 17, SCOUT Elf

16, 11,  8, 19, 12, 13, 17, base Elf
17, 11,  8, 18, 12, 15, 15, war Elf
15, 11,  8, 19, 13, 12, 18, scout
14, 10,  8, 19, 12, 13, 19, scout Elf

16, 11,  8, 19, 12, 13, 17, [96] BASE Elf
15, 11,  8, 19, 12, 13, 18, [96] SCOUT Elf
17, 11,  8, 18, 12, 15, 15, [96] WAR Elf

17, 14,  9, 18, 12, 13, 15, BASE Elf
15, 13,  9, 19, 12, 13, 17, SCOUT Elf
17, 13,  9, 19, 12, 14, 13, WAR Elf

12, 17, 14, 17, 12, 12, 17, base Elf
12, 18, 16, 15, 12, 12, 16, caster Elf
12, 16, 12, 19, 12, 12, 17, scout Elf

13, 19, 14, 14, 13, 13, 15, mage Elf
12, 16, 13, 18, 13, 12, 17, scout Elf
12, 18, 14, 17, 13, 12, 15, base Elf
