herbert - Human - war/cleric
	Str:17 Int:12 Wis:17 Dex:12 Con:12 Wil:18 Per: 8. BASE
	Str:15 Int:14 Wis:18 Dex:11 Con:12 Wil:18 Per: 8. CLERIC
	Str:18 Int:11 Wis:15 Dex:14 Con:12 Wil:18 Per: 8. WARRIOR

Thorban - drawf - war/cleric
	Str:16 Int:13 Wis:17 Dex:11 Con:12 Wil:19 Per:10 - BASE

Tanuk - man - battlecleric
	Str:18 Int:12 Wis:15 Dex:11 Con:13 Wil:18 Per:11. - base


-----------

Herbert man  15  4 days Fornost    free retired 1-198-58-154.hsd1.ca.comcast.net
Javie   h-e   6 16 days Lórien     free retired 1-198-58-154.hsd1.ca.comcast.net
Zeds    elf   7 19 days Lórien     free retired 1-198-58-154.hsd1.ca.comcast.net
Ned     elf   6 26 days Valinor    free retired 1-198-58-154.hsd1.ca.comcast.net
Robinae elf   7 26 days Valinor    free retired 1-198-58-154.hsd1.ca.comcast.net
Tylet   dwa   6 82 days Valinor    free retired 8-210-176-22.hsd1.ca.comcast.net
Enel    elf  19  8 mths Lórien     free retired ache2-vat.serf3115.dreamhost.com
Brut    elf T10  9 mths Valinor    free retired 224-168.dsl.pltn13.sbcglobal.net
Myron   man  11  9 mths Valinor    free retired ache2-vat.serf3115.dreamhost.com
Tamuk   man   7  9 mths Valinor    free retired ache2-vat.serf3115.dreamhost.com
Thorban dwa   7  9 mths Valinor    free retired 9-49-49.dsl.pltn13.sbcglobal.net


