Characters in account "sas"
Name   Rce Lvl   Logon Area     Rent    Delete Host
Bacus  elf  12 23 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Bozni  dwa   8 52 mths Bree       free retired c-67-161-17-81.hsd1.ca.comcast.net
Cam    h-e  12  8 mths Bree       free retired apache2-vat.serf3115.dreamhost.com
Datten h-e   8 16 mths Fornost    free retired c-67-169-72-110.hsd1.ca.comcast.net
Dolen  man   8 10 mths Valinor    free retired 55-197-126.dsl.pltn13.sbcglobal.net
Furo   elf  11 18 mths Lórien     free retired 62-185-201.dsl.pltn13.sbcglobal.net
Gur    dwa   9 13 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Ito    elf  14 13 mths Rivendl    free retired 191-75-190.dsl.pltn13.sbcglobal.net
Kelwo  dwa  14  4 mths Bree       free retired c-67-164-56-193.hsd1.ca.comcast.net
Kena   man   8 33 days Valinor    free retired c-71-198-58-154.hsd1.ca.comcast.net
Kotor  elf   6 14 mths Bree       free retired apache2-vat.serf3115.dreamhost.com
Kremi  h-e  11 11 mths Bree       free retired -51-219-72.dsl.pltn13.sbcglobal.net
Kroren dwa   7 52 mths Fornost    free retired c-67-161-17-81.hsd1.ca.comcast.net
Leorke man   7 10 mths Valinor    free retired 51-253-221.dsl.pltn13.sbcglobal.net
Mumo   dwa   6 13 mths Valinor    free retired c-67-169-72-110.hsd1.ca.comcast.net
Nicky  h-e   6 15 mths Valinor    free retired 55-160-231.dsl.pltn13.sbcglobal.net
Nizem  h-e   7 51 mths Lórien     free retired c-67-161-17-81.hsd1.ca.comcast.net
Norlan man   6 16 mths Valinor    free retired -34-76-189.dsl.pltn13.sbcglobal.net
Oumo   elf M11  5 mths Valinor    free retired c-67-164-57-155.hsd1.ca.comcast.net
Raine  elf   8  3 mths Valinor unknown retired c-67-164-56-193.hsd1.ca.comcast.net
Ramone dwa W19 11 mths Fornost    free retired apache2-vat.serf3115.dreamhost.com
Rankex man W 9 57 mths Valinor    free retired c-67-161-17-81.hsd1.ca.comcast.net
Rashim dwa   8 13 mths Fornost    free retired apache2-vat.serf3115.dreamhost.com
Rasim  h-e  11 10 days Rivendl    free retired c-71-198-58-154.hsd1.ca.comcast.net
Raten  elf   6 16 mths Valinor    free retired 55-160-251.dsl.pltn13.sbcglobal.net
Reigar elf   7 16 mths Rivendl    free retired -191-72-82.dsl.pltn13.sbcglobal.net
Riki   elf   6 18 mths Valinor    free retired -40-53-201.dsl.pltn13.sbcglobal.net
Rolke  man   6  9 mths Valinor    free retired 146-98-214.dsl.pltn13.sbcglobal.net
Rug    elf  12 12 mths Rivendl    free retired 133-160-14.dsl.pltn13.sbcglobal.net
Sandez elf  11 14 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Sea    h-e  11 15 mths Bree       free retired 35-128-161.dsl.pltn13.sbcglobal.net
Tarava h-e  10 16 mths Bree       free retired c-67-169-72-110.hsd1.ca.comcast.net
Taz    elf  15 93 days Valinor    free retired c-98-210-176-22.hsd1.ca.comcast.net
Tazu   man W 6 57 mths Bree       free retired c-67-161-17-81.hsd1.ca.comcast.net
Tekke  elf T10 24 mths Lórien     free retired apache2-vat.serf3115.dreamhost.com
Truse  dwa   8 51 mths Valinor unknown retired c-67-161-17-81.hsd1.ca.comcast.net
Valor  elf   8 13 mths Valinor    free retired 9-22-93-58.dsl.pltn13.sbcglobal.net
Wiggin elf  15 14 days Valinor    free retired c-71-198-58-154.hsd1.ca.comcast.net
Yumin  elf W10 22 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Zas    elf M16 13 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Zilo   elf  12 95 days Valinor    free retired c-67-164-56-193.hsd1.ca.comcast.net
Momo   orc   7 51 mths OrcCave    free retired c-67-161-17-81.hsd1.ca.comcast.net
Werzk  orc   7 57 mths DolGldr    free retired c-67-161-17-81.hsd1.ca.comcast.net

=================================================================================

Wiggin - elf - scout/mage/war
	16, 16, 13, 16, 12, 12, 16, base Elf
	15, 18, 14, 16, 12, 12, 14, mage Elf
	14, 15, 13, 18, 12, 12, 17, scout Elf
	17, 15, 12, 17, 12, 11, 16, war Elf

Rasim - helf - Battlecleric (shire cit)
	14, 16, 18, 12, 12, 17,  9, base Half-Elf
	16, 15, 17, 12, 12, 17,  9, war Half-Elf
	14, 16, 19,  8, 12, 17,  9, cleric Half-Elf

Bacus - elf - 
	Str:12 Int:17 Wis:14 Dex:17 Con:12 Wil:12 Per:17 - base
	12, 18, 16, 15, 12, 12, 16, mage Elf
	12, 16, 12, 19, 12, 12, 17, scout Elf

riki - elf -
	Str:13 Int:18 Wis:14 Dex:18 Con:12 Wil: 7 Per:16. - base
	Str:13 Int:15 Wis:14 Dex:19 Con:13 Wil:7 Per:17 - scout
	Str:13 Int:19 Wis:15 Dex:16 Con:12 Wil:7 Per:16. - mage
	Str:14 Int:19 Wis:15 Dex:16 Con:12 Wil:7 Per:15 - mage

Tazu - elf -
	Str:12 Int:17 Wis:14 Dex:18 Con:12 Wil:11 Per:15 - bash
	Str:13 Int:17 Wis:16 Dex:17 Con:12 Wil:10 Per:14. - mage+sneak

