Dundee - elf - scout/mage
	Str:10 Int:19 Wis:13 Dex:18 Con:12 Wil:11 Per:16 - base
	Str:10 Int:17 Wis:14 Dex:19 Con:12 Wil:10 Per:17 - scout

Weazer - elf - scout/mage
	Str:12 Int:18 Wis:15 Dex:17 Con:12 Wil:10 Per:16 - base
	Str:13 Int:16 Wis:14 Dex:19 Con:12 Wil:10 Per:16 - current

Dougan - elf - scout/mage
	Str:13 Int:18 Wis:12 Dex:18 Con:12 Wil: 9 Per:17 - Base
	Str:13 Int:15 Wis:12 Dex:19 Con:12 Wil:10 Per:18 - scout

Rizban - elf - scout/war
	Str:16 Int:16 Wis:13 Dex:15 Con:12 Wil:12 Per:17 - base
	Str:15 Int:15 Wis:13 Dex:18 Con:12 Wil:12 Per:16 - current

Mason - elf - scout/mage
	Str:14 Int:17 Wis:12 Dex:17 Con:12 Wil:11 Per:17 - base
	14, 19, 12, 15, 12, 11, 17 mage Elf
	14, 15, 12, 19, 12, 11, 17 scout Elf

Lapan - elf - scout/war
	Str:14 Int:11 Wis: 9 Dex:19 Con:14 Wil:12 Per:18 - base
	Str:13 Int:10 Wis: 9 Dex:19 Con:15 Wil:10 Per:19 - current

Rise - elf - scout/mage
	Str:13 Int:18 Wis:12 Dex:17 Con:12 Wil: 9 Per:18 - base
	Str:13 Int:16 Wis:12 Dex:19 Con:12 Wil: 8 Per:18 - current

Ezo - elf - scout/mage
	Str:13 Int:13 Wis:12 Dex:19 Con:14 Wil:12 Per:17 - base
	Str:12 Int:12 Wis:11 Dex:19 Con:14 Wil:11 Per:19 - scout

Srug - elf - scout/mage
	Str:14 Int:10 Wis:8 Dex:19 Con:16 Wil:8 Per:18 - base
	
Borgore - elf - scout/war
	Str:17 Int:10 Wis:9 Dex:19 Con:12 Wil:9 Per:18 - base

Tinez - elf - mage/scout
	Str:10 Int:18 Wis:16 Dex:17 Con:12 Wil:8 Per:17 - base
	Str:10 Int:16 Wis:16 Dex:18 Con:12 Wil:7 Per:18 - scout
