 PRACTICES
Only the Free People with the exception of Orc Ranger skills are included because the Evil races have only one guild master for each class.

Free People
 
	

Ranger
	Rdell 	Harlond 	Fornost 	Bree 	Blue Mtns. 	Shire 	Ingrove
Awareness 	27 	27 	22 	3 	8 	17 	9
Climb 	13 	2 	3 	2 	3 	1 	3
Command 	27 	5 	8 	2 	3 	2 	2
First Aid 	18 	10 	10 	3 	6 	3 	4
Leadership 	21 	5 	27 	4 	8 	3 	6
Ride 	8 	8 	13 	3 	3 	2 	3
Swim 	9 	14 	3 	3 	- 	2 	4
Track 	11 	6 	27 	3 	2 	- 	7
Wilderness 	21 	8 	27 	7 	16 	7 	12


Warrior
	Rivendell 	Fornost 	Harlond 	Bree 	Blue Mtns. 	Shire 	Ingrove
Bash 	20 	43 	20 	10 	28 	- 	33
Charge 	18 	29 	11 	- 	- 	- 	-
Cleaving 	12 	29 	12 	9 	29 	8 	21
Concussion 	14 	29 	14 	7 	29 	- 	10
Endurance 	41 	58 	28 	7 	58 	4 	41
Kick 	14 	29 	14 	7 	9 	8 	-
Parry 	14 	29 	14 	11 	29 	8 	10
Rescue 	13 	21 	13 	8 	10 	5 	5
Slashing 	14 	29 	14 	7 	24 	8 	25
Stabbing 	18 	29 	- 	11 	15 	- 	21
Two Hand 	14 	29 	14 	- 	- 	- 	15

 
Thief 	Rdell 	Fnost 	BDggr 	Hlond 	Bree 	Tbad 	Sewer 	Roofs 	BM 	Shire 	Eoghha 	Ingrv
Attack 	3 	- 	11 	2 	2 	16 	- 	- 	3 	- 	- 	4
Backstab 	- 	- 	- 	- 	- 	- 	23 	6 	- 	- 	- 	-
Dodge 	6 	14 	5 	6 	3 	23 	- 	- 	6 	6 	- 	6
Envenom 	- 	- 	- 	- 	- 	- 	4 	- 	- 	- 	16 	-
Escape 	- 	- 	- 	- 	- 	- 	- 	16 	- 	8 	- 	- (at thirsty ranger, open grate, up, west)
Hide 	9 	6 	11 	6 	3 	- 	16 	6 	3 	12 	- 	-
Missile 	16 	9 	11 	9 	3 	6 	- 	- 	3 	6 	- 	13
Pick 	9 	1 	1 	1 	1 	- 	8 	16 	16 	- 	- 	9
Piercing 	8 	- 	12 	6 	6 	12 	16 	- 	4 	4 	- 	10
Search 	2 	- 	16 	3 	1 	- 	- 	6 	4 	3 	- 	3
Sneak 	8 	14 	- 	6 	3 	- 	23 	13 	3 	18 	- 	-
Steal 	- 	- 	3 	- 	3 	- 	- 	16 	- 	- 	- 	-


Mage 	Rivendell 	Harlond 	Forlond 	Minas Brethil 	Tharbad 	Ingrove
Magic Missile 	8 	3 	4 	3 	- 	4
Ventriloquate 	- 	- 	- 	- 	5 	-
Detect Magic 	8 	- 	- 	- 	- 	2
Detct Invisible 	11 	3 	3 	1 	3 	4
Chill Touch 	- 	3 	- 	3 	7 	-
Armour 	16 	4 	8 	1 	12 	-
Create Light 	8 	2 	2 	1 	- 	2
Locate Magic 	12 	- 	- 	- 	- 	-
Burning Hands 	11 	3 	6 	4 	6 	-
Shroud 	3 	4 	7 	2 	16 	4
Locate 	3 	- 	15 	- 	3 	-
Find the Path 	3 	- 	11 	- 	- 	-
Earthquake 	16 	- 	- 	- 	- 	-
Shock Grasp 	11 	- 	6 	5 	7 	-
Teleport 	16 	- 	8 	- 	3 	-
Night Vision 	11 	1 	3 	1 	2 	-
Lightning Bolt 	16 	9 	12 	5 	- 	-
Block Door 	11 	- 	- 	- 	- 	-
Control Weath 	3 	- 	16 	- 	- 	-
Store 	16 	- 	- 	- 	- 	-
Colour Spray 	16 	- 	10 	- 	- 	-
Locate Life 	3 	- 	16 	- 	3 	-
Call Lightning 	8 	- 	16 	- 	- 	-
Enchant 	22 	- 	- 	- 	- 	-
Shield 	16 	3 	6 	- 	10 	-
Scry 	5 	- 	16 	- 	5 	-
Charm 	- 	- 	3 	- 	16 	-
Sleep 	3 	- 	- 	- 	16 	-
Fireball 	16 	- 	- 	- 	10 	-
Identify 	16 	- 	- 	- 	- 	-
Dispel Magic 	22 	- 	- 	- 	- 	-
Watch Room 	- 	- 	10 	- 	- 	-
Silence 	11 	- 	- 	- 	- 	-
Portal 	22 	- 	- 	- 	- 	-


Cleric 	Rivendell 	Harlond 	Forlond 	Druid 	Minas Brethil 	Tharbad
Detect Evil 	8 	5 	8 	- 	8 	-
Cure Light 	8 	5 	3 	6 	3 	-
Create Water 	- 	2 	- 	12 	- 	-
Detect Poison 	6 	3 	3 	8 	3 	-
Create Food 	- 	2 	- 	12 	- 	-
Cure Blind 	12 	2 	3 	- 	1 	2
Bless 	3 	6 	12 	- 	1 	-
Cure Serious 	12 	5 	8 	8 	- 	5
Blindness 	3 	- 	3 	18 	1 	18
Protect f. Evil 	3 	- 	18 	- 	2 	-
Strength 	18 	3 	18 	3 	2 	3
Sense Life 	3 	2 	3 	- 	1 	9
Summon 	- 	- 	18 	- 	- 	-
Poison 	2 	- 	1 	- 	- 	12
Cure Critical 	12 	- 	3 	8 	- 	-
Rem. Poison 	12 	- 	3 	3 	1 	1
B.O.B. 	4 	- 	4 	18 	2 	2
Curse 	2 	- 	2 	- 	- 	12
Divination 	2 	- 	18 	- 	- 	-
Word of Rec. 	12 	- 	23 	- 	- 	6
Dispel Evil 	8 	- 	18 	- 	- 	-
Remove Curse 	6 	- 	12 	- 	1 	-
Energy Drain 	- 	- 	- 	- 	- 	18
Heal 	18 	- 	8 	7 	- 	-
Transfer 	- 	- 	23 	- 	- 	-
Fear 	18 	- 	10 	- 	- 	8
Harm 	- 	- 	- 	18 	- 	18
Break Door 	- 	- 	12 	- 	- 	-
Hold 	- 	- 	- 	- 	- 	-
Sanctuary 	25 	- 	6 	- 	- 	-

Orcs
Ranger 	Heavily Scarred Orc 	Gumak
Awareness 	18 	-
Climb 	13 	11
Command 	8 	8
First Aid 	8 	7
Leadership 	13 	13
Ride 	13 	3
Swim 	13 	-
Track 	27 	27
Wilderness 	- 	27

