wonk - dwarf - war/cleric
	16, 17, 17,  8, 13, 17,  7 base
	14, 18, 17,  8, 13, 17,  9 cleric
	18, 16, 16,  9, 13, 17,  7 war

Tulin - human - war/cleric
	Str:17 Int:12 Wis:17 Dex:12 Con:12 Wil:18 Per: 8 - base
	Str:18 Int:11 Wis:15 Dex:14 Con:12 Wil:18 Per:8 - current

Brack - elf - war/scout
	Str:16 Int:10 Wis: 8 Dex:17 Con:15 Wil:15 Per:15 - Base
	Str:14 Int:10 Wis: 8* Dex:18 Con:15 Wil:14 Per:17 - scout

Rieko - dwarf - war/cleric
	Str:17 Int:17 Wis:15 Dex:12 Con:13 Wil:13 Per:13 - base

Gordin - dwarf - war/cleric
	Str:18 Int:11 Wis:16 Dex:12 Con:12 Wil:19 Per: 9 - base
	Str:19 Int:11 Wis:14 Dex:12 Con:14 Wil:19 Per: 8 - war

Reber - dwarf - war
	Str:19 Int: 8 Wis: 7 Dex:17 Con:17 Wil:16 Per: 8 - base

Raiko - Helf - battlecleric
	17, 15, 18, 13, 12, 14,  9, [98] (Mume 7) Half-Elf

Yurk - beorning - war/cleric
	Str:16 Int:16 Wis:13 Dex:16 Con:12 Wil:11 Per:16 - base
	Str:16 Int:16 Wis:13 Dex:16 Con:12 Wil:11 Per:16 - current
