Characters in account "yaw"
Name       Rce Lvl   Logon Area     Rent    Delete Host
Mut        h-e  14 10 days Fornost    free retired -198-58-154.hsd1.ca.comcast.net
Sasil      elf   6 33 days Valinor    free retired -198-58-154.hsd1.ca.comcast.net
Dory       elf   6 33 days Valinor    free retired -198-58-154.hsd1.ca.comcast.net
Vance      elf  14 63 days Rivendl    free retired 204-188-243.hsd1.ca.comcast.net
Seer       elf   9  4 mths Valinor    free retired -164-56-193.hsd1.ca.comcast.net
Spyro      elf   9  6 mths Lórien     free retired -0-204.dsl.pltn13.sbcglobal.net
Behr       elf   9  9 mths Fornost    free retired che2-vat.serf3115.dreamhost.com
Majorie    elf   6 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Moko       elf   9 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Xom        h-e   9 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Steelblade dwa  13 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Sarukan    elf   7 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Queynor    elf  14 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Alistan    dwa  10 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Stroem     dwa  11 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Ting       elf   9 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Lam        elf   7 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net
Farian     h-e   6 10 mths Valinor    free retired 97-126.dsl.pltn13.sbcglobal.net

mut - helf - battlecleric
	Str:17 Int:14 Wis:18 Dex:13 Con:12 Wil:15 Per:9 - base

Sasil - elf - 
	Str:16 Int:16 Wis:13 Dex:15 Con:12 Wil:12 Per:17 - Base
	14, 18, 14, 14, 12, 12, 17  mage elf
	15, 15, 13, 18, 12, 12, 16  scout elf
	17, 15, 13, 15, 13, 13, 15  def war elf

Dory -  elf - 
	Str:16 Int:11 Wis:8 Dex:19 Con:12 Wil:13 Per:17 - Base
	Str:14 Int:10 Wis:8 Dex:19 Con:12 Wil:13 Per:19 - scout
	
