Characters in account "zergut"
Name    Rce Lvl   Logon Area     Rent    Delete Host
Keolin  dwa   7 54 hrs  Valinor    free retired c-71-198-58-154.hsd1.ca.comcast.net
Jean    h-e   7 18 days Valinor    free retired c-71-198-58-154.hsd1.ca.comcast.net
Kumie   man  12 25 days Valinor    free retired c-71-198-58-154.hsd1.ca.comcast.net
Mars    elf W 9 25 days Valinor    free retired c-71-198-58-154.hsd1.ca.comcast.net
Marsi   h-e   7 27 days Valinor    free retired box701.bluehost.com
Swartz  man   8 27 days Valinor    free retired box701.bluehost.com
Reso    man   6 27 days Valinor    free retired box701.bluehost.com
Lac     elf W 9 44 days Valinor    free retired box660.bluehost.com
Wabbi   dwa  15 65 days Bree       free retired c-71-204-188-243.hsd1.ca.comcast.net
Tiou    elf T14  3 mths Fornost    free retired c-67-164-56-193.hsd1.ca.comcast.net
Dorne   man   8  5 mths Bree       free retired c-67-164-57-155.hsd1.ca.comcast.net
Izad    h-e  13  7 mths Bree       free retired apache2-vat.serf3115.dreamhost.com
Lorem   man   6  8 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Bozin   dwa   6  8 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Mot     dwa   7  8 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Niko    orc C 8  8 mths DolGldr    free retired 9-105.lightspeed.sntcca.sbcglobal.net
Haris   man  12  9 mths Rivendl    free retired apache2-vat.serf3115.dreamhost.com
Liam    elf  10 11 mths Bree       free retired 99-51-219-72.dsl.pltn13.sbcglobal.net
Risquo  elf  19 11 mths Lórien     free retired 99-20-135-91.dsl.pltn13.sbcglobal.net
Bero    man  14 12 mths Rivendl    free retired -99-8-226-53.dsl.pltn13.sbcglobal.net
Arlie   elf   8 12 mths Valinor    free retired -99-8-226-53.dsl.pltn13.sbcglobal.net
Shu     elf  19 12 mths Valinor    free retired 76-254-0-250.dsl.pltn13.sbcglobal.net
Trez    man   7 12 mths Valinor    free retired 76-254-0-250.dsl.pltn13.sbcglobal.net
Treay   elf  11 13 mths Valinor    free retired 9-27-135-183.dsl.pltn13.sbcglobal.net
Corsten elf  12 13 mths Fornost    free retired 9-27-135-183.dsl.pltn13.sbcglobal.net
Noi     dwa  10 13 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Ron     dwa   7 15 mths Valinor    free retired 9-55-160-231.dsl.pltn13.sbcglobal.net
Bzor    elf   6 17 mths Valinor    free retired -170-147-201.dsl.pltn13.sbcglobal.net
Tamu    elf   7 17 mths Valinor    free retired -170-147-201.dsl.pltn13.sbcglobal.net
Geal    elf T10 18 mths Valinor    free retired c-24-6-208-153.hsd1.ca.comcast.net
Bozoin  elf   6 18 mths Valinor    free retired 99-157-73-15.dsl.pltn13.sbcglobal.net
Ralo    h-e C13 18 mths Valinor    free retired 99-157-73-15.dsl.pltn13.sbcglobal.net
Pez     orc T14 18 mths DolGldr    free retired 9-62-185-201.dsl.pltn13.sbcglobal.net
Rizon   elf T12 23 mths Valinor    free retired host260.hostmonster.com
Kris    elf  10 23 mths Valinor unknown retired host260.hostmonster.com
Wabesh  h-e W 8 24 mths Bree       free retired host260.hostmonster.com
Onaz    elf T15 24 mths Valinor    free retired apache2-vat.serf3115.dreamhost.com
Zon     elf M10 51 mths Fornost    free retired c-67-161-17-81.hsd1.ca.comcast.net
Loquat  elf   6 51 mths Lórien     free retired c-67-161-17-81.hsd1.ca.comcast.net
Margis  h-e   6 51 mths Valinor    free retired c-67-161-17-81.hsd1.ca.comcast.net
Ran     dwa  11 53 mths Valinor unknown retired c-67-161-17-81.hsd1.ca.comcast.net
Shrep   elf W10 53 mths Valinor    free retired 76.194.24.83
Hun     dwa   6 53 mths Valinor    free retired c-67-161-17-81.hsd1.ca.comcast.net
Merio   elf W11 56 mths Valinor    free retired c-67-161-17-81.hsd1.ca.comcast.net
Scrapz  orc   9 63 mths OrcCave    free retired c-71-198-136-177.hsd1.ca.comcast.net
Creg    orc   8 63 mths OrcCave    free retired c-71-198-136-177.hsd1.ca.comcast.net

========================================================

Mot - dwarf - war/cleric
	Str:16 Int:18 Wis:16 Dex:12 Con:15 Wil:13 Per: 8 - base
	Str:15 Int:18 Wis:17 Dex:11 Con:14 Wil:14 Per: 9 - cleric

Bozin - dwarf - war/cleric
	Str:16 Int:14 Wis:16 Dex:13 Con:13 Wil:18 Per: 9 - base
	Str:18 Int:14 Wis:15 Dex:13 Con:12 Wil:18 Per:8 - current

Lorem - man - war/cleric
	Str:14 Int:10 Wis: 8* Dex:18 Con:15 Wil:14 Per:17 - Base
	Str:18 Int:11 Wis:12 Dex:18 Con:12 Wil:16 Per:10 - War

reso - man - war/cleric
	14, 14, 16, 14, 13, 18, 11, base
	12, 15, 17, 14, 12, 18, 11, Cleric
	16, 14, 15, 14, 14, 17, 10, War

swartz - beorning - battlemage
	17, 16, 13, 13, 13, 14, 15, base Human
	15, 17, 15, 13, 12, 14, 15, mage Human

marsi - half-elve
	14, 16, 18, 12, 12, 17,  9, base Half-Elf
	16, 16, 18, 12, 12, 15,  9, battlecleric Half-Elf

mars - elf - war
	Str:17 Int:9 Wis:8 Dex:18 Con:12 Wil:16 Per:14

Keolin - dwarf - battlecleric
	Str:14 Int:15 Wis:17 Dex:12 Con:12 Wil:19 Per:8

Kumie - beorning - mage
	Str:15 Int:18 Wis:16 Dex:13 Con:12 Wil:12 Per:14 - base
	Str:13 Int:18 Wis:16 Dex:14 Con:12 Wil:12 Per:15 - mage
	17, 17, 14, 14, 12, 12, 14, - battlemage

Jean - helf - battlecleric
	14, 16, 18, 12, 12, 17,  9, BASE Half-Elf
	13, 14, 19, 12, 12, 18, 10, CLERIC Half-Elf
	16, 15, 17, 12, 12, 17,  9, WAR Half-Elf

Lac - elf - battlemage/cleric
	Str:16 Int:16 Wis:13 Dex:15 Con:12 Wil:12 Per:17. - base
	Str:17 Int:15 Wis:13 Dex:15 Con:13 Wil:13 Per:15 - current
