#( "Handles annoying things, like standing and getting on a bucked mount" )
#action >+auto-remount ZBLAM! A $1={#print;stand;lead $1;ride}
#action >+auto-unrest You feel too relaxed={#print;stand}
#action >+auto-stand1 Maybe you should get on your feet first={#print;stand}
#action >+auto-stand2 You can't do this sitting={#print;stand}

