#( "Tracks the time" )
#mark clock=inverse

#alias clockoff=#in tick (0)
#alias ti={#if (@tmm<10) ti1; #else ti2;ti3}
#alias ti1={#print ("You think it is: " + %@thh + ":0" + %@tmm)}
#alias ti2={#print ("You think it is: " + %@thh + ":" + %@tmm)}
#alias ti3={#if (@thh>12) #print ("Which is " + %(@thh - 12) + "pm if you can't read military time")};

#( "takes current time and makes am/pm time in clocktime" )

#( "Do ticks every mume minute, which is approx 1 second" )
#alias clockstep={#(@tmm++);#if (@tmm>59) {#(@tmm=0);#(@thh++);ti};#if (@thh>23) #(@thh=0);#in tick (998) clockstep} 
#action >+time-suck The current time is $1:$2 $3.={#print;#var @thh=$1;#var @tmm=$2;#if ("$3"=="pm" && @thh!=12) #(@thh+=12);#if ("$3"=="am" && @thh==12) #(@thh=0);clockstep}

#( "Display monthly info" )
#ex !mkmonths

