#( "Container help" )
#var $container=sack
#alias cont=#var $container=$1
#alias css=cont sack
#alias csp=cont pack

#alias cg=get $1 ${container}
#alias cl=l in ${container}
#alias cp=put $1 ${container}
#alias ce=exa ${container}

#alias eatc={cg $1;eat $1}

#alias ga=get $1 all

