#( "How to tell damage" )
#action >-show-barely ^You barely ={#print;#print 1-2 damage}
#action >-show-lightly ^You lightly ={#print;#print 3-5 damage}
#action >-show-strongly ^You strongly ={#print;#print 9-11 damage}
#action >-show-hard ^You &1 hard ={#print;#print 12-14 damage}
#action >-show-vhard ^You &1 very hard ={#print;#print 15-17 damage}
#action >-show-ehard ^You &1 extremely hard ={#print;#print 18+ damage}

#( "battle status" )
#mark :Healthy=bold green
#mark :Fine=green
#mark :Hurt=yellow
#mark :Wounded=black on yellow
#mark :Bad=bold black on yellow
#mark :Awful=black on red
#mark :Dying=bold black on red

#mark Healthy =bold green
#mark Fine =green
#mark Hurt =yellow
#mark Wounded =black on yellow
#mark Bad =bold black on yellow
#mark Awful =black on red
#mark Dying =bold black on red

#mark Healthy>=bold green
#mark Fine>=green
#mark Hurt>=yellow
#mark Wounded>=black on yellow
#mark Bad>=bold black on yellow
#mark Awful>=black on red
#mark Dying>=bold black on red

#mark tickle=black on red
#mark shatter=white on red
#mark dodge=black on blue
#mark parry=black on blue
#mark parries=black on blue
#mark fails=black on blue

