#( "Simple hashdb functions" )
#alias dbe={#if ("$0"=="") #var $lookup=${thisroom};#else #var $lookup=$0;#ex ("#! ./dbe '" + $thisroom + "'")}
#alias dbv={#if ("$0"=="") #var $lookup=${thisroom};#else #var $lookup=$0;#ex ("#! ./dbv '" + $thisroom + "'")}

#( "This will force a lookup at every move, better to just use dbv when needed" )
#alias dbd-={#var $dbs=0}
#alias dbd+={#var $dbs=1}
dbd-

#alias dbfind=#! printkey mume.db | grep -i "$0"

#alias room={#print ${thisroom}}

#( "Herb notes" )
#alias herblist=dbv herbs
#alias herbedit=dbe herbs
#alias pathlist=dbv path
#alias pathedit=dbe path
