#( "Helpful group stuff?" )
#action >-group-follow-exits ^You follow={#print;exits}
#action >-group-group $1 now follows you={#print;group $1}

#( "for xp trains" )
#alias leader=#var $leader=$1
#action >+group-dism \(leader\) dismounts={#print;lead}
#action >+group-ride \(leader\) picks up={#print;ride}
#action >+group-rest \(leader\) sits={#print;rest}
#action >+group-unrest \(leader\) stops $1, and clambers={#print;sta}
#action >+group-sta \(leader\) clambers={#print;sta}
