#alias dlight+={ac+ auto-lant-light;ac+ auto-lant-snuff;ac+ auto-lant-dark}
#alias dlight-={ac- auto-lant-light;ac- auto-lant-snuff;ac- auto-lant-dark}

#action >+auto-lant-light The night has begun={#print;lon}
#action >+auto-lant-snuff The day has begun={#print;loff}
#action >-auto-lant-dark It is pitch black={#print;lon;l;exi}

#alias loff={#send ($lightoff)}
#alias lon={#send ($lighton)}

#alias ruby={#var $lighton=uncover ruby;#var $lightoff=cover ruby}
#alias lantern={#var $lighton=light lantern;#var $lightoff=snuff lantern}

lantern
