#alias monster={#mark  $0 =black on red}
#alias monster2={#mark  $0 =red}

#( "Monsters!" )
monster spider
monster tarantula

monster brown bear
monster black bear
monster bear is here, covered
monster grizzly bear
monster cavebear

monster wild ox

monster grey wolf
monster black wolf
monster werewolf
monster pack leader

monster brigand
monster robber
monster thief
monster ruffian
monster bandit
monster thug
monster smuggler
monster bandit bodyguard
monster thug
monster assassin
monster crazed dwarf
monster witch

monster lion
monster lioness
monster elk
monster snake
monster wild boar
monster fierce boar

monster warg
monster Ohurk-uai

monster withered old tree
monster thick writhing vines
monster mass of vines
monster wriggling vines
monster clump of roots
monster roots lie here waiting
monster menacing looking tree
monster patch of weeds

#( "undead" )
monster ghost
monster haunt
monster shade
monster shadow
monster spirit
monster spirit soldier
monster wraith
monster wight
monster mewlip
monster intact skeleton of a man

#( "named mobs" )
monster Nagrorh
monster Big John
monster Scarred
monster Bill Ferny
monster Old Wight
monster Wight Captain
monster Old Man Willow
monster Halamor's ghost
monster Sulien's ghost

monster powerful young troll
monster ancient troll
monster raider
monster brushman
monster naked humanoid


#( "lesser beasties" )
monster2 finch
monster2 eagle
monster2 bee
monster2 crab
monster2 seagull
monster2 cow
monster2 bull
monster2 rooster
monster2 goose
monster2 duck
monster2 hen
monster2 beetle
monster2 butterfly
monster2 sparrow
monster2 fox
monster2 rabbit
monster2 bunny
monster2 stag
monster2 deer
monster2 buck
monster2 woodchuck
monster2 falcon
