#( "Makes it cook meat over and over until no more raw" )
#alias cookall={cg all.raw;cg pan;cg salt;cook raw}
#action >+auto-recook You have finished cooking a={#print;cook raw}
#action >+auto-dism-cook Cook while riding?={#print;lead;cook raw;ride}
#action >-auto-cook produce&1raw={#print;burn corpse;cook raw}
