#( "Label a bunch of mercs (easier to track them)" )
#alias mcoin={#var $mcoin=$0}
#alias mceleb={mcoin celeb}
#alias msilver={mcoin silver}
#alias mlabel={label 1.mercenary mw;label 2.mercenary mx;label 3.mercenary my;label 4.mercenary mz}
#alias mgroup={group mw add;group mx add;group my add;group mz add}
#alias mpay={give 10 ${mcoin} $1.mercenary}
#alias mhelp={ask mw help;ask mx help;ask my help;ask mz help}
#alias mrepay={give 10 ${mcoin} mw;give 10 ${mcoin} mx;give 10 ${mcoin} my;give 10 ${mcoin} mz}
#alias merc+={mlabel;mgroup;ac+ merc-repay}
#alias mrep={exa mw;exa mx;exa my;exa mz}
#alias merc-={ac- merc-repay}
#action >-merc-repay you must pay me again={#print;mrepay}

mceleb
