#( "Option settings" )
#alias scast=change spellcasting $1
#alias smood=change mood $1
#alias swimpy=change wimpy $1
#alias sclass=change class $1

#alias sma=smood a
#alias smn=smood n
#alias smw=smood w

#alias sw-=swimpy 0
#alias sw+=sw6

#( "swperc takes a percentage to set wimpy to.  picks up total hp from sco" )
#alias swperc={#(@newwimpy=@maxhp*$1/100);#send ("cha wimpy " + %@newwimpy)}
#alias sw1=swperc 10
#alias sw2=swperc 20
#alias sw3=swperc 30
#alias sw4=swperc 40
#alias sw5=swperc 50
#alias sw6=swperc 60
#alias sw7=swperc 70
#alias sw8=swperc 80
#alias sw9=swperc 90
#alias sw=swimpy $0

#alias sp={whois $1;cons $1;exa $1}

#alias wflee={swimpy 1000}
#alias dflee+={ac+ auto-flee-orc;ac+ auto-flee-troll}
#alias dflee-={ac- auto-flee-orc;ac- auto-flee-troll}
#action >-auto-flee-orc ^*&1*&2Orc*&3>={#print;wflee;flee}
#action >-auto-flee-troll ^*&1*&2Troll*&3>={#print;wflee;flee}
