#( "Pet and charmies" )
#alias myname=#var $me=$0
#alias pet=#var $pet=$0
#alias ofa={order followers assist ${me}}
#alias of=order followers $0
#alias ofb={of stand;of bash $0}
#alias hitass={hit $0;ofassist}
#alias asshit={of hit $0;assist ${pet}}

#alias nokill=of act UNDER CONTROL, PLEASE DON'T KILL ME

#alias ofhh=#4 of hit $1

#alias ofs={of get $1 pack;of give $1 ${me};sell $1}
#alias ofp={of put all pack}
#alias ofgp={of get all pack}
#alias ofg={of get all}

#alias ojs={oj get $1 pack;oj give $1 ${me};sell $1}
#alias ojp={oj put all pack}
#alias ojgp={oj get all pack}
#alias ojg={oj get all}
#alias oj=order jub $0
#alias ojhow={#var $ojhow=$0}
#alias ojnuke={#3 oj hit $0;#10 ${ojhow} $0}
ojhow ccs

#action ^This ranks you as $1 the={#print;myname $1}
