#( "Make quick aliases, e.g. '1 some action' sets 1 to some action" )
#( "For quick throw away aliases you don't want to keep" )

#alias 1=#if ("$0"=="") #ex ($qalias1); #else #var $qalias1=$0
#alias 2=#if ("$0"=="") #ex ($qalias2); #else #var $qalias2=$0
#alias 3=#if ("$0"=="") #ex ($qalias3); #else #var $qalias3=$0
#alias 4=#if ("$0"=="") #ex ($qalias4); #else #var $qalias4=$0
#alias 5=#if ("$0"=="") #ex ($qalias5); #else #var $qalias5=$0

#alias qlist={qprint 1;qprint 2;qprint 3;qprint 4;qprint 5}
#alias qprint=#ex ("#print $0: ${qalias$0}")

#( "1-3 are bound to F1-F3 as well" )
#bind F1 ^[OP=1
#bind F2 ^[OQ=2
#bind F3 ^[OR=3
