#( "This is annoyoing!" )
#var $rannoy=hug sneeze fart kiss hkiss peer sigh shake laugh point spank bonk admonish adore threaten flex hop dance frolic accuse flame
#alias rannoy={#var $randas=${rannoy};randa $0}

#var $rlove=kiss hkiss nuzzle purr adore hug
#alias rlove={#var $randas=${rlove};randa $0}

#var $rbored=sigh twiddle tap stare hum
#alias rbored={#var $randas=${rbored};randa $0}

#( "randa will do something from $randas to $0" )
#var $randas=hug sneeze fart kiss hkiss peer sigh shake laugh point spank bonk admonish adore
#alias randa={#(@randi=rand :?$randas + 1);#($randact=$randas:@randi);#send ($randact + " " + \$0)}

#( "gnarr!!" )
#alias gnarr={#var $gnarr=! /usr/local/games/gnarr -1;#send ("say " + $gnarr)}
