#( "For reporting stat to others" )
#alias repo={#var $repo=1;sc}
#action >+repo-mana ^$1/$4 hits, &2 mana, and &3 moves.={#print;#if ($repo=="1") #send ("emote reports HP: $1/$4  MANA: $2  MOVES: $3");#var $repo=0;#var @maxhp=$4}
#action >+repo-no-mana ^$1/$4 hits and &2 moves.={#print;#if ($repo=="1") #send ("emote reports HP: $1/$4  MOVES: $2");#var $repo=0;#var @maxhp=$4}

#( "xp/tp counters, trigger xpg on your RIP actions" )
#alias xp-init={#(@xpstart=0);#(@tpstart=0)}
#alias xpg={info @Counters@ %x %X %t %T}
#action >+counters @Counters@ $1 $2 $3 $4={#(@xplast=@xpcurr);#(@tplast=@tpcurr);#(@xpcurr=$1);#(@xptnl=$2);#(@tpcurr=$3);#(@tptnl=$4);#if (@xpstart==0) #(@xpstart=@xplast);#if (@tpstart==0) #(@tpstart=@tplast);xp}

#( "Use the xp alias to print out the xp/tp for session/last check" )
#alias xp={#print;xpprint;tpprint;#print}
#alias xpprint={#(@xpglast=@xpcurr-@xplast);#(@xpgtotal=@xpcurr-@xpstart);#($xpstr="## XP: " + %@xpglast + " / " + %@xpgtotal + " / " + %@xptnl + " (last/session/tnl)");#print ($xpstr)}
#alias tpprint={#(@tpglast=@tpcurr-@tplast);#(@tpgtotal=@tpcurr-@tpstart);#($tpstr="## TP: " + %@tpglast + " / " + %@tpgtotal + " / " + %@tptnl + " (last/session/tnl)");#print ($tpstr)}

#alias xpr={xpprint;#send ("say " + $xpstr)}
