#( "Keeps fishing... FOREVER!" )
#alias refish={#in refish ((rand 3000)+3000) fish;#in dropfish ((rand 5000)+3000) drop all.fish}
#action >+fish-again and you reel it in={#print;refish}
#action >+fish-suck luck fishing today={#print;refish}
