#( "For alerting when things happen" )
#alias talk-shop+={ac+ alert-shop-open;ac+ alert-shop-close}
#alias talk-shop-={ac- alert-shop-open;ac- alert-shop-close}
#action >+alert-shop-open ^&1 opens $2 shop={#print;talk $1 opens $2 shop}
#action >+alert-shop-close ^&1 closes $2 shop={#print;talk $1 closes $2 shop}

#( "Misc status alerts" )
#alias talk-status+={ac+ alert-hungry;ac+ alert-light-you;ac+ alert-light-them;ac+ alert-empty;ac+ alert-bleed-you;ac+ alert-bleed-them;ac+ alert-exhausted}
#alias talk-status-={ac- alert-hungry;ac- alert-light-you;ac- alert-light-them;ac- alert-empty;ac- alert-bleed-you;ac- alert-bleed-them;ac- alert-exhausted}
#action >+alert-hungry ^You &1 hungry={#print;talk You $1 hungry}
#action >+alert-light-you ^Your light &1={#print;talk Your light $1}
#action >+alert-light-them ^The light of &1={#print;talk The light of $1}
#action >+alert-empty ^&1 is now empty={#print;talk $1 is now empty}
#action >+alert-bleed-you You bleed from open wounds={#print;talk You bleed from open wounds}
#action >+alert-bleed-them &1 bleeds from open wounds={#print;talk $1 bleeds from open wounds}
#action >+alert-exhausted ^You are too&1={#print;talk You are too $1}
#action >+alert-void ^&1 pulled &2 void={#print;talk $1 pulled $2 void}

#alias talk-arrives+={ac+ alert-arrives;ac+ alert-leaves}
#alias talk-arrives-={ac- alert-arrives;ac- alert-leaves}
#action >-alert-arrives ^&1 arrived from &2={#print;talk $1 arrived from $2}
#action >-alert-leaves ^&1 leaves &2={#print;talk $1 leaves $2}

#alias talk-narrates+={ac+ alert-narrates}
#alias talk-narrates-={ac- alert-narrates}
#action >-alert-narrates [33m$1 narrates &2[0m={#print;talk $2}

#( "Just the sign on" )
#action >+alert-begin MUME: &1,={#print;talk $1}

#action >+alert-level You gain a level={#print;#print =======LEVEL=====;talk You gain a level, whoooo}
#action >-alert-bad HP:Bad={#print;talk You are bad}
#action >-alert-wounded HP:Wounded={#print;talk You are wounded}
#action >+alert-joins &1 joins &2 fight.={#print;talk $1 joins $2 fight}

#action >+alert-coach The coachman opens the doors={#print;talk the coach is open}

