#var $water=skin
#alias wf={pour water ${water}}
#alias wd={drink ${water}}

#alias dc={#if ("$1" != "") drain $1.corpse; #else drain corpse}

#alias water-=ac- auto-drink
#alias water+=ac+ auto-drink

#action >+auto-drink ^You&1thirsty.={#print;wd}
#action >-auto-fill-skin fountain={#print;wf}
